L 001   ASSEMBLY AND OPERATION INFORMATION
R0001  2TABLE OF LOG CARDS              (ALL LOG CARDS ARE TWO SPACED)
R0002   ASSEMBLY AND OPERATION INFORMATION
R0003   ERASABLE ASSIGNMENTS
R0004   INTERRUPT TRANSFER ROUTINES
R0005   FIXED-FIXED INTERPRETER SECTION
R0006   BANK 03 INTERPRETER SECTION
R0007   EXECUTIVE
R0008   WAITLIST
R0009   RESTART CONTROL
R0010   501 RESTART TABLES AND ROUTINES
R0011   FRESH START AND RESTART
R0012   DOWN-TELEMETRY PROGRAM
R0013   T4RUPT OUTPUT CONTROL PROGRAMS
R0014   MODE SWITCHING AND MARK ROUTINES
R0015   IMU COMPENSATION PACKAGE
R0016   IRIG PULSE-TORQUING ROUTINES
R0017   EXTENDED VERBS FOR MODING
R0018   AGC SELF-CHECK
R0019   INTER-BANK COMMUNICATION
R0020   ALARM AND DISPLAY PROCEDURES
R0021   ORBITAL INTEGRATION PROGRAM
R0025   ORBITAL INTEGRATION FOR 501
R0028   PRELAUNCH ALIGNMENT PROGRAM
R0029   INFLIGHT ALIGNMENT PROGRAM
R0030   RTB OP CODES
R0031   IMU PERFORMANCE TESTS 1
R0032   IMU PERFORMANCE TESTS 2
R0033   INFLIGHT ALIGNMENT SUBROUTINES
R0034   KEYRUPT, UPRUPT, FRESH START
R0035   PINBALL GAME  BUTTONS AND LIGHTS
R0036   501 MISSION CONTROL PROGRAM
R0037   POWERED FLIGHT SUBROUTINES
R00375  TIME OF FREE-FALL CALCULATIONS
R0038   DUMMY 501 INITIALISATION
R0039   RE-ENTRY CONTROL
R0040   AVERAGE G INTEGRATOR
R0041   VERIFICATION ASSISTANCE PROGRAMS
R0042   SUM-CHECK END OF RECORD MARKS
P0043  3TABLE OF ERROR CODES
R0044  2OPTICS SUB-SYSTEM
R0045   00101    ZERO CDU SWITCH ALTERED BEFORE EXPIRATION OF 30 SECOND WAIT
R0046   00102    COMPUTER UNABLE TO ACHIEVE DESIRED OPTICS MODE
R0047   00103    SXT-ON SWITCH TURNED ON WITH OPTICS NOT IN ZERO CDU MODE
R0048   00104    NO VAC AREA AVAILABLE FOR MARKS
R0049   00105    INTERNAL MARKS REQUEST WITH MARK SYSTEM BUSY
R0050   00106    SXT-ON SWITCH NOT IN DESIRED STATE AT MARK TIME OR MARK WITH AL
 0051  9L REQUESTED MARKS ACCEPTED
R0052   00107    MARK ACCEPT WITH MARK SYSTEM NOT IN USE
R0053   00110    MARK ACCEPT WITH ALL REQUESTED MARKS ACCEPTED, OR NO MARKS SINC
 0054  9E INITIALIZATION OR LAST MARK ACCEPT
R0055  2IMU SUB-SYSTEM
R0056   00201    CDU ZERO SWITCH ALTERED BEFORE EXPIRATION OF 30 SECOND WAIT
R0057   00202    COMPUTER UNABLE TO ACHIEVE DESIRED MODE
R0058   00203    NO IMU MODE INDICATED TO COMPUTER
R0059   00204    MODE SWITCH WITH TRNSW IN COMPUTER CONTROL, BUT COMPUTER NOT CO
 0060  9MMANDING
R0061  2GENERAL MISSION PROGRAM ERRORS (ERROR RETURN ON IMUSTALL, ETC.)
R0062   00301    CURTAINS PROGRAM
R0063  2PROCEDURAL DIFFICULTY
R0064   00401    DESIRED GIMBAL ANGLES YIELD GIMBAL LOCK (MGA GREATER THAN 60 DE
 0065  9GREES).
R0066   00402    STAR OUT OF FIELD OF VIEW
R0067   00403    STAR OUT OF FIELD OF VIEW
R0068  2COMPUTER HARDWARE MALFUNCTIONS
R0069   01101    RUPT2 OCCURRED
R0070   01102    AGC SELF TEST ERROR (Q IN SFAIL)
R0071   01103    UNUSED CCS BRANCH EXECUTED
R0072   01104    C-RELAY FAILED DURING C-RELAY TEST
R0073  2LIST OVERFLOWS (ALL ABORTS)
R0074   01201    EXECUTIVE OVERFLOW - NO VAC AREAS
R0075   01202    EXECUTIVE OVERFLOW - NO CORE SETS
R0076   01203    WAITLIST OVERFLOW - TOO MANY TASKS
R0077   01204    SLIGHT VARIATION OF 01203
R0078   01205    MASTER CONTROL OVERFLOW - TOO MANY JOBS WAITING
R0079   01206    KEYBOARD + DISPLAY WAITING LINE OVERFLOW
R0080   01207    NO VAC AREA FOR MARKS
R0081   01210    SOMETHING ALREADY WAITING IN IMUSTALL
R0082  2INTERPRETER ERRORS
R0083   01301    ARCCOS-ARCSIN INPUT ANGLE TOO LARGE
R0084   01302    SQRT CALLED WITH NEGATIVE ARGUMENT
R0085  2DISPLAY ALARMS
R0086   01401    (VG) INCREASING - LOSS OF CONTROL
R0087   01402    (DELV) TOO LOW - ENGINE NOT ON
R00871  01403    501 ABORT. WILL OVERSHOOT TARGET.
R00872  01404    501 ABORT. PRESENT SMA LESS THAN RE/2
R00873  01405    501 ABORT. COT SQ(GAMMA E) NEGATIVE.
R00874  01406    501 ABORT. FREE-FALL ANGLE EXEEDS ---
R00875  01407    COMMANDED CDUZ EXCEEDS 60 DEGREES
R00876 201411    TIME TO INCORPORATE AVE G UPDATE ALREADY PAST
R0088  2KEYBOARD AND DISPLAY PROGRAM
R0089   01501    KEYBOARD AND DISPLAY ALARM DURING INTERNAL USE (NVSUB). ABORT
P0090  4VERB DEFINITIONS
R0091    REGULAR VERBS
R0092   01  DISPLAY OCTAL COMP 1 (R1)
R0093   02  DISPLAY OCTAL COMP 2 (R1)
R0094   03  DISPLAY OCTAL COMP 3 (R1)
R0095   04  DISPLAY OCTAL COMP 1,2 (R1,R2)
R0096   05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
R0097   06  DECIMAL DISPLAY
R0098   07  DP DECIMAL DISPLAY (R1,R2)
R0099   10  REQUEST WAITLIST
R0100   11  MONITOR OCT COMP 1 (R1)
R0101   12  MONITOR OCT COMP 2 (R1)
R0102   13  MONITOR OCT COMP 3 (R1)
R0103   14  MONITOR OCT COMP 1,2 (R1)
R0104   15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
R0105   16  MONITOR DECIMAL
R0106   17  MONITOR DP DECIMAL (R1,R2)
R0107   20  REQUEST EXECUTIVE
R0108   21  LOAD COMP 1 (R1)
R0109   22  LOAD COMP 2 (R2)
R0110   23  LOAD COMP 3 (R3)
R0111   24  LOAD COMP 1,2 (R1,R2)
R0112   25  LOAD COMP 1,2,3 (R1,R2,R3)
R0113   26  SPARE
R0114   27  SPARE
R0115   30  SPARE
R0116   31  BANK DISPLAY
R0117   32  C(R2) INTO R3, C(R1) INTO R2
R0118   33  PROCEED WITHOUT DATA
R0119   34  TERMINATE CURRENT TEST OR LOAD REQUEST
R0120   35  RELEASE DISPLAY SYSTEM
R0121   36  FRESH START
R0122   37  CHANGE MAJOR MODE
R0123  4END OF REGULAR VERBS
R0124   EXTENDED VERBS
R0125   40  ZERO (USED WITH NOUN ICDU OR OCDU)
R0126   41  COARSE ALIGN (USED WITH NOUN ICDU OR OCDU)
R0127   42  FINE ALIGN IMU
R0128   43  LOCK IMU
R0129   44  SET IMU TO ATTITUDE CONTROL
R0130   45  SET IMU TO RE-ENTRY CONTROL
R0131   46  RETURN IMU TO COARSE ALIGN
R0132   47  OPTICAL TRACKER ON (NOT IN USE YET)
R0133   50  PLEASE PERFORM
R0134   51  PLEASE MARK
R0135   52  MARK REJECT (UNTIL BUTTON AVAILABLE)
R0136   53  FREE (USED WITH NOUN ICDU OR OCDU)
R0137   54  PULSE TORQUE GYROS
R0138   55  ALIGN TIME
R0139   56  PERFORM BANKSUM
R0140   57  DO SYSTEM TEST
R0141   60  PREPARE FOR STANDBY
R0142   61  RECOVER FROM STANDBY
R0143   62  ILLEGAL VERB
R0144   63  ILLEGAL VERB
R0145   64  ILLEGAL VERB
R0146   65  ILLEGAL VERB
R0147   66  ILLEGAL VERB
R0148   67  ILLEGAL VERB
R0149   70  ILLEGAL VERB
R0150   71  DO TFFMIN UPDATE
R0151   72  ABORT
R0152   73  ILLEGAL VERB
R0153   74  ILLEGAL VERB
R0154   75  MANUAL I/O FOR FLIGHTS
R0155   76  DO RVT UPDATE
R0156   77  DO L/O TIME UPDATE
P0157   NORMAL NOUNS                                       SCALE AND DECIMAL POI
 0158  9NT
R0159   00  NOT IN USE
R0160   01  SPECIFY MACHINE ADDRESS (FRACTIONAL)           (.XXXXX)
R0161   02  SPECIFY MACHINE ADDRESS (WHOLE)                (XXXXX.)
R0162   03  SPECIFY MACHINE ADDRESS (DEGREES)              (XXX.XXDEGREES)
R0163   04  SPECIFY MACHINE ADDRESS (HOURS)                (XXX.XXHOURS)
R0164   05  SPECIFY MACHINE ADDRESS (SECONDS)              (XXX.XXSECONDS)
R0165   06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)         (XX.XXXDEGREES)
R0166   07  SPECIFY MACHINE ADDRESS (Y OPT DEGREES)        (XXX.XXDEG OR XX.XXXD
 0167  9EG)
R0168   10  SPARE
R0169   11  SPARE
R0170   12  SPARE
R0171   13  SPARE
R0172   14  SPARE
R0173   15  INCREMENT MACHINE ADDRESS                      (OCTAL ONLY)
R0174   16  TIME SECONDS                                   (XXX.XXSECONDS)
R0175   17  TIME HOURS                                     (XXX.XXHOURS)
R0176   20  ICDU                                           (XXX.XXDEGREES)
R0177   21  PIPAS                                          (XXXXX.PULSES)
R0178   22  NEW ANGLES I                                   (XXX.XXDEGREES)
R0179   23  DELTA ANGLES I                                 (XXX.XXDEGREES)
R0180   24  DELTA TIME (SECONDS)                           (XXX.XXSECONDS)
R0181   25  CHECKLIST                                      (XXXXX.)
R0182   26  PRIO/DELAY                                     (XXXXX.)
R0183   27  SELF TEST ON/OFF SWITCH                        (XXXXX.)
R0184   30  STAR NUMBERS                                   (XXXXX.)
R0185   31  FAILREG, SFAIL, ERCOUNT                        (OCTAL ONLY)
R0186   32  DECISION TIME (MIDCOURSE)                      (XXX.XXHOURS (INTERNA
 0187  9L UNITS = WEEKS))
R0188   33  EPHEMERIS TIME (MIDCOURSE)                     (XXX.XXHOURS (INTERNA
 0189  9L UNITS = WEEKS))
R0190   34  MEASURED QUANTITY (MIDCOURSE)                  (XXXX.XKILOMETERS)
R0191   35  ROLL, PITCH, YAW                               (XXX.XXDEGREES)
R0192   36  LANDMARK DATA 1                                (OCTAL ONLY)
R0193   37  LANDMARK DATA 2                                (OCTAL ONLY)
R0194   40  VG FOR 501                                     (XXXX.X METERS/SEC)
R0195   41  SPARE
R0196   42  SPARE
R0197   43  SPARE
R0198   44  SPARE
R0199   45  SPARE
R0200   46  SPARE
R0201   47  SPARE
R0202   50  SPARE
R0203   51  SPARE
R0204   52  GYRO BIAS DRIFT                                (.BBXXXXXMILLIRAD/SEC
 0205  9)
R0206   53  GYRO INPUT AXIS ACCELERATION DRIFT             (.BBXXXXX(MILLIRAD/SE
 0207  9C)/(CM/SEC SEC))
R0208   54  GYRO SPIN AXIS ACCELERATION DRIFT              (.BBXXXXX(MILLIRAD/SE
 0209  9C)/(CM/SEC SEC))
R0210  4END OF NORMAL NOUNS
R0211   MIXED NOUNS                                        SCALE AND DECIMAL POI
 0212  9NT
R0213   55  OCDU                                           (XXX.XXDEG, XXX.XXDEG
 0214  9 OR XX.XXXDEG)
R0215   56  UNCALLED MARK DATA (OCDU & TIME(SECONDS))      (XXX.XXDEG, XXX.XXDEG
 0216  9 OR XX.XXXDEG, XXX.XXSEC)
R0217   57  NEW ANGLES OCDU                                (XXX.XXDEG, XXX.XXDEG
R0218  9 OR XX.XXXDEG)
R0219   60  IMU MODE STATUS (IN3, WASKSET, OLDERR)         (OCTAL ONLY)
R0220   61  TARGET AZIMUTH AND ELEVATION                   (XXX.XXDEG, XX.XXXDEG
 0221  9)
R0222   62  RE-ENTRY VARIABLES                             (XXX.XXSEC, XXXXX., X
 0223  9XXXX.)
R0224   63  OCDUX AND TIME                                 (XXX.XXDEG, XXX.XXSEC
 0225  9)
R0226   64  OCDUY AND TIME                                 (XXX.XXDEG OR XX.XXXD
 0227  9EG, XXX.XXSEC)
R0228   65  SAMPLED TIME (HOURS AND SECONDS)               (XXX.XXHOURS, XXX.XXS
 0229  9EC)
R0230           (FETCHED IN INTERRUPT)
R0231   66  SYSTEM TEST RESULTS                            (XXXXX., .XXXXX, XXXX
 0232  9X.)
R0233   67  DELTA GYRO ANGLES                              (XX.XXXDEG  FOR EACH)
R0234   70  PIPA BIAS                                      (X.XXXXCM/SEC SEC  FO
 0235  9R EACH)
R0236   71  PIPA SCALE FACTOR ERROR                        (XXXXX.PARTS/MILLION 
 0237  9 FOR EACH)
R0238   72  DELTA POSITION                                 (XXXX.XKILOMETERS  FO
 0239  9R EACH)
R0240   73  DELTA VELOCITY                                 (XXXX.XMETERS/SEC  FO
 0241  9R EACH)
R0242   74  MEASUREMENT DATA (MIDCOURSE)                   (XXX.XXHOURS (INTERNA
 0243  9L UNITS=WEEKS), XXXX.XKILOMETERS, XXXXX.
R0244   75  MEASUREMENT DEVIATIONS (MIDCOURSE)             (XXXX.XKILOMETERS, XX
 0245  9XX.XMETERS/SEC, XXXX.XKILOMETERS)
R0246   76  POSITION VECTOR                                (XXXX.XKILOMETERS  FO
 0247  9R EACH)
R0248   77  VELOCITY VECTOR                                (XXXX.XMETERS/SEC  FO
 0249  9R EACH)
P0250  4MAJOR MODES FOR FLIGHT 501
R0251  4         00     IDLING
R0252  2         0X     PRELAUNCH
R0253            01     INITIALIZATION
R0254            02     GYROCOMPASSING
R0255            03     OPTICAL VERIFICATION
R0256            04     INERTIAL REFERENCE
R02561           05     VERTICAL ERECT.  (COUNTING)
R02562 2         06     VERTICAL ERECT.  (UNCONDITIONAL)
R0257  4         07     SYSTEM TEST
R0258  2         1X     BOOSTER MONITOR
R0259  2         11     FIRST STAGE BOOSTER MONITORING
R0260  4         14     SIV-B BOOSTER MONITOR WITH TUMBLE MON. ON
R0261  2         2X     COASTING PHASE
R0262            21     MANEUVER TO COLDSOAK ATTITUDE
R0263            22     HOLD ATTITUDE DURING ORBITAL INTEGRATION
R0264            23     HOLD ATTITUDE
R0265  2         24     HOLD ATTITUDE WITH STATE VECTOR UPDATE ALLOWED.
R02655           26     HOLD SPS2 ATTITUDE AND WAIT FOR TFF = TFFMIN
R0266  4         27     R, V, T UPDATING
R0267  2         3X     PRE-THRUSTING PHASES
R0268            31     PRE-SPS1
R0269  4         32     PRE-SPS2
R0270  2         4X     THRUSTING PHASES
R0271            41     SPS1
R0272  4         42     SPS2
R0275  4         5X     ALIGNMENT
R0276  2         6X     ENTRY
R0277            61     CM/SM SEPARATION MANEUVER
R0278            62     PRE-ENTRY MANEUVER
R0279            63     INITIATE ENTRY STEERING
R0280            64     .05 G INDICATION
R0281            65     UP-CONTROL PHASE
R0282            66     BALLISTIC PHASE
R0283  4         67     FINAL PHASE
R0284  2         7X     ABORT PHASES
R0285            71     POST-TUMBLE ATTITUDE RECOVERY
R0286            72     FREE-FALL ENTRY ABORT
R0287            73     ABORT BURN
R0288  2         74     TUMBLE ARREST BURN
R0289            77     G+N FLUSHED
P0290  2JOB PRIORITIES FOR 501
R0291   PRIO37 = DOALARM
R0292   PRIO36 = NWJOB
R0293   PRIO35 = BIASONLY
R0294          = 1/GYRO
R0295          = ENEMA
R0296          = MODE32
R0297          = MODE26
R0298   PRIO33 = POSTBY3
R0299          = CHARIN
R0300   PRIO32 = MKVB50
R0301          = MKVB51
R0302          = REMKVB51
R0303   PRIO31 = SPITGYRO
R0304          = MONDO
R0305          = FREDSPDO
R0306   PRIO27 = SPITGYRO
R0307          = ENEMA
R0308          = S4BSMSEP
R0309   PRIO25 = ABORTEST
R0310          = REDO4.21
R0311          = BEGIN501
R0312   PRIO24 = LIFTOFF
R0313   PRIO23 = MANUJOB
R0314   PRIO22 = TUMBJOB1
R0315          = TUMBJOB
R0316   PRIO21 = CGJOB
R0317   PRIO20 = TOP1
R0318          = TSELECT
R0319          = PRAWAKE
R0320          = STARTPL2
R0321          = GYRDRFT2
R0322          = CDUXJOB
R0323   PRIO16 = SERVICER
R0324          = ENTRYTOP
R0325   PRIO15 = SMOOTHER
R0326   PRIO14 = CHKOPT
R0327          = UPTHETA1
R0328   PRIO13 = SOAKJOB
R0329   PRIO12 = TARGJOB
R0330          = SOAKINIT
R0331          = ATTIJOB
R0332          = ATTIJOB1 -1
R0333          = ATTIJOB2
R0334          = SEPMANU
R0335          = ENTAJOB
R0336   PRIO10 = ROLLJOB
R0337   PRIO7  = MODE23
R0338          = MODE44
R0339   PRIO6  = UPJOB
R03395  PRIO5  = MONITJOB
R0340          = MARKDISP
R0341   PRIO2  = FXFXCHK
