* 1800A JOB 55-238-50  YUL SYSTEM
*       YUL
Y  YUL  ADD NEW COMPUTER AGC4
Y  YUL  ASSEMBLY PASS 1 FOR AGC4 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 2 FOR AGC4 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 3 FOR AGC4 IS AVAILABLE
Y  YUL  ASSEMBLE NEW AGC4 PROGRAM SOLRUM55 BY NASA 1021108-021
L 001   ASSEMBLY AND OPERATION INFORMATION
R0001  2TABLE OF LOG CARDS              (ALL LOG CARDS ARE TWO SPACED)
R0002   ASSEMBLY AND OPERATION INFORMATION
R0003   ERASABLE ASSIGNMENTS
R0004   INTERRUPT TRANSFER ROUTINES
R0005   FIXED-FIXED INTERPRETER SECTION
R0006   BANK 03 INTERPRETER SECTION
R0007   EXECUTIVE
R0008   WAITLIST
R0009   RESTART CONTROL
R0010   501 RESTART TABLES AND ROUTINES
R0011   FRESH START AND RESTART
R0012   DOWN-TELEMETRY PROGRAM
R0013   T4RUPT OUTPUT CONTROL PROGRAMS
R0014   MODE SWITCHING AND MARK ROUTINES
R0015   IMU COMPENSATION PACKAGE
R0016   IRIG PULSE-TORQUING ROUTINES
R0017   EXTENDED VERBS FOR MODING
R0018   AGC SELF-CHECK
R0019   INTER-BANK COMMUNICATION
R0020   ALARM AND DISPLAY PROCEDURES
R0021   ORBITAL INTEGRATION PROGRAM
R0025   ORBITAL INTEGRATION FOR 501
R0028   PRELAUNCH ALIGNMENT PROGRAM
R0029   INFLIGHT ALIGNMENT PROGRAM
R0030   RTB OP CODES
R0031   IMU PERFORMANCE TESTS 1
R0032   IMU PERFORMANCE TESTS 2
R0033   INFLIGHT ALIGNMENT SUBROUTINES
R0034   KEYRUPT, UPRUPT, FRESH START
R0035   PINBALL GAME  BUTTONS AND LIGHTS
R0036   501 MISSION CONTROL PROGRAM
R0037   POWERED FLIGHT SUBROUTINES
R00375  TIME OF FREE-FALL CALCULATIONS
R0038   DUMMY 501 INITIALISATION
R0039   RE-ENTRY CONTROL
R0040   AVERAGE G INTEGRATOR
R0041   VERIFICATION ASSISTANCE PROGRAMS
R0042   SUM-CHECK END OF RECORD MARKS
P0043  3TABLE OF ERROR CODES
R0044  2OPTICS SUB-SYSTEM
R0045   00101    ZERO CDU SWITCH ALTERED BEFORE EXPIRATION OF 30 SECOND WAIT
R0046   00102    COMPUTER UNABLE TO ACHIEVE DESIRED OPTICS MODE
R0047   00103    SXT-ON SWITCH TURNED ON WITH OPTICS NOT IN ZERO CDU MODE
R0048   00104    NO VAC AREA AVAILABLE FOR MARKS
R0049   00105    INTERNAL MARKS REQUEST WITH MARK SYSTEM BUSY
R0050   00106    SXT-ON SWITCH NOT IN DESIRED STATE AT MARK TIME OR MARK WITH AL
 0051  9L REQUESTED MARKS ACCEPTED
R0052   00107    MARK ACCEPT WITH MARK SYSTEM NOT IN USE
R0053   00110    MARK ACCEPT WITH ALL REQUESTED MARKS ACCEPTED, OR NO MARKS SINC
 0054  9E INITIALIZATION OR LAST MARK ACCEPT
R0055  2IMU SUB-SYSTEM
R0056   00201    CDU ZERO SWITCH ALTERED BEFORE EXPIRATION OF 30 SECOND WAIT
R0057   00202    COMPUTER UNABLE TO ACHIEVE DESIRED MODE
R0058   00203    NO IMU MODE INDICATED TO COMPUTER
R0059   00204    MODE SWITCH WITH TRNSW IN COMPUTER CONTROL, BUT COMPUTER NOT CO
 0060  9MMANDING
R0061  2GENERAL MISSION PROGRAM ERRORS (ERROR RETURN ON IMUSTALL, ETC.)
R0062   00301    CURTAINS PROGRAM
R0063  2PROCEDURAL DIFFICULTY
R0064   00401    DESIRED GIMBAL ANGLES YIELD GIMBAL LOCK (MGA GREATER THAN 60 DE
 0065  9GREES).
R0066   00402    STAR OUT OF FIELD OF VIEW
R0067   00403    STAR OUT OF FIELD OF VIEW
R0068  2COMPUTER HARDWARE MALFUNCTIONS
R0069   01101    RUPT2 OCCURRED
R0070   01102    AGC SELF TEST ERROR (Q IN SFAIL)
R0071   01103    UNUSED CCS BRANCH EXECUTED
R0072   01104    C-RELAY FAILED DURING C-RELAY TEST
R0073  2LIST OVERFLOWS (ALL ABORTS)
R0074   01201    EXECUTIVE OVERFLOW - NO VAC AREAS
R0075   01202    EXECUTIVE OVERFLOW - NO CORE SETS
R0076   01203    WAITLIST OVERFLOW - TOO MANY TASKS
R0077   01204    SLIGHT VARIATION OF 01203
R0078   01205    MASTER CONTROL OVERFLOW - TOO MANY JOBS WAITING
R0079   01206    KEYBOARD + DISPLAY WAITING LINE OVERFLOW
R0080   01207    NO VAC AREA FOR MARKS
R0081   01210    SOMETHING ALREADY WAITING IN IMUSTALL
R0082  2INTERPRETER ERRORS
R0083   01301    ARCCOS-ARCSIN INPUT ANGLE TOO LARGE
R0084   01302    SQRT CALLED WITH NEGATIVE ARGUMENT
R0085  2DISPLAY ALARMS
R0086   01401    (VG) INCREASING - LOSS OF CONTROL
R0087   01402    (DELV) TOO LOW - ENGINE NOT ON
R00871  01403    501 ABORT. WILL OVERSHOOT TARGET.
R00872  01404    501 ABORT. PRESENT SMA LESS THAN RE/2
R00873  01405    501 ABORT. COT SQ(GAMMA E) NEGATIVE.
R00874  01406    501 ABORT. FREE-FALL ANGLE EXEEDS ---
R00875  01407    COMMANDED CDUZ EXCEEDS 60 DEGREES
R00876 201411    TIME TO INCORPORATE AVE G UPDATE ALREADY PAST
R0088  2KEYBOARD AND DISPLAY PROGRAM
R0089   01501    KEYBOARD AND DISPLAY ALARM DURING INTERNAL USE (NVSUB). ABORT
P0090  4VERB DEFINITIONS
R0091    REGULAR VERBS
R0092   01  DISPLAY OCTAL COMP 1 (R1)
R0093   02  DISPLAY OCTAL COMP 2 (R1)
R0094   03  DISPLAY OCTAL COMP 3 (R1)
R0095   04  DISPLAY OCTAL COMP 1,2 (R1,R2)
R0096   05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
R0097   06  DECIMAL DISPLAY
R0098   07  DP DECIMAL DISPLAY (R1,R2)
R0099   10  REQUEST WAITLIST
R0100   11  MONITOR OCT COMP 1 (R1)
R0101   12  MONITOR OCT COMP 2 (R1)
R0102   13  MONITOR OCT COMP 3 (R1)
R0103   14  MONITOR OCT COMP 1,2 (R1)
R0104   15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
R0105   16  MONITOR DECIMAL
R0106   17  MONITOR DP DECIMAL (R1,R2)
R0107   20  REQUEST EXECUTIVE
R0108   21  LOAD COMP 1 (R1)
R0109   22  LOAD COMP 2 (R2)
R0110   23  LOAD COMP 3 (R3)
R0111   24  LOAD COMP 1,2 (R1,R2)
R0112   25  LOAD COMP 1,2,3 (R1,R2,R3)
R0113   26  SPARE
R0114   27  SPARE
R0115   30  SPARE
R0116   31  BANK DISPLAY
R0117   32  C(R2) INTO R3, C(R1) INTO R2
R0118   33  PROCEED WITHOUT DATA
R0119   34  TERMINATE CURRENT TEST OR LOAD REQUEST
R0120   35  RELEASE DISPLAY SYSTEM
R0121   36  FRESH START
R0122   37  CHANGE MAJOR MODE
R0123  4END OF REGULAR VERBS
R0124   EXTENDED VERBS
R0125   40  ZERO (USED WITH NOUN ICDU OR OCDU)
R0126   41  COARSE ALIGN (USED WITH NOUN ICDU OR OCDU)
R0127   42  FINE ALIGN IMU
R0128   43  LOCK IMU
R0129   44  SET IMU TO ATTITUDE CONTROL
R0130   45  SET IMU TO RE-ENTRY CONTROL
R0131   46  RETURN IMU TO COARSE ALIGN
R0132   47  OPTICAL TRACKER ON (NOT IN USE YET)
R0133   50  PLEASE PERFORM
R0134   51  PLEASE MARK
R0135   52  MARK REJECT (UNTIL BUTTON AVAILABLE)
R0136   53  FREE (USED WITH NOUN ICDU OR OCDU)
R0137   54  PULSE TORQUE GYROS
R0138   55  ALIGN TIME
R0139   56  PERFORM BANKSUM
R0140   57  DO SYSTEM TEST
R0141   60  PREPARE FOR STANDBY
R0142   61  RECOVER FROM STANDBY
R0143   62  ILLEGAL VERB
R0144   63  ILLEGAL VERB
R0145   64  ILLEGAL VERB
R0146   65  ILLEGAL VERB
R0147   66  ILLEGAL VERB
R0148   67  ILLEGAL VERB
R0149   70  ILLEGAL VERB
R0150   71  DO TFFMIN UPDATE
R0151   72  ABORT
R0152   73  ILLEGAL VERB
R0153   74  ILLEGAL VERB
R0154   75  MANUAL I/O FOR FLIGHTS
R0155   76  DO RVT UPDATE
R0156   77  DO L/O TIME UPDATE
P0157   NORMAL NOUNS                                       SCALE AND DECIMAL POI
 0158  9NT
R0159   00  NOT IN USE
R0160   01  SPECIFY MACHINE ADDRESS (FRACTIONAL)           (.XXXXX)
R0161   02  SPECIFY MACHINE ADDRESS (WHOLE)                (XXXXX.)
R0162   03  SPECIFY MACHINE ADDRESS (DEGREES)              (XXX.XXDEGREES)
R0163   04  SPECIFY MACHINE ADDRESS (HOURS)                (XXX.XXHOURS)
R0164   05  SPECIFY MACHINE ADDRESS (SECONDS)              (XXX.XXSECONDS)
R0165   06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)         (XX.XXXDEGREES)
R0166   07  SPECIFY MACHINE ADDRESS (Y OPT DEGREES)        (XXX.XXDEG OR XX.XXXD
 0167  9EG)
R0168   10  SPARE
R0169   11  SPARE
R0170   12  SPARE
R0171   13  SPARE
R0172   14  SPARE
R0173   15  INCREMENT MACHINE ADDRESS                      (OCTAL ONLY)
R0174   16  TIME SECONDS                                   (XXX.XXSECONDS)
R0175   17  TIME HOURS                                     (XXX.XXHOURS)
R0176   20  ICDU                                           (XXX.XXDEGREES)
R0177   21  PIPAS                                          (XXXXX.PULSES)
R0178   22  NEW ANGLES I                                   (XXX.XXDEGREES)
R0179   23  DELTA ANGLES I                                 (XXX.XXDEGREES)
R0180   24  DELTA TIME (SECONDS)                           (XXX.XXSECONDS)
R0181   25  CHECKLIST                                      (XXXXX.)
R0182   26  PRIO/DELAY                                     (XXXXX.)
R0183   27  SELF TEST ON/OFF SWITCH                        (XXXXX.)
R0184   30  STAR NUMBERS                                   (XXXXX.)
R0185   31  FAILREG, SFAIL, ERCOUNT                        (OCTAL ONLY)
R0186   32  DECISION TIME (MIDCOURSE)                      (XXX.XXHOURS (INTERNA
 0187  9L UNITS = WEEKS))
R0188   33  EPHEMERIS TIME (MIDCOURSE)                     (XXX.XXHOURS (INTERNA
 0189  9L UNITS = WEEKS))
R0190   34  MEASURED QUANTITY (MIDCOURSE)                  (XXXX.XKILOMETERS)
R0191   35  ROLL, PITCH, YAW                               (XXX.XXDEGREES)
R0192   36  LANDMARK DATA 1                                (OCTAL ONLY)
R0193   37  LANDMARK DATA 2                                (OCTAL ONLY)
R0194   40  VG FOR 501                                     (XXXX.X METERS/SEC)
R0195   41  SPARE
R0196   42  SPARE
R0197   43  SPARE
R0198   44  SPARE
R0199   45  SPARE
R0200   46  SPARE
R0201   47  SPARE
R0202   50  SPARE
R0203   51  SPARE
R0204   52  GYRO BIAS DRIFT                                (.BBXXXXXMILLIRAD/SEC
 0205  9)
R0206   53  GYRO INPUT AXIS ACCELERATION DRIFT             (.BBXXXXX(MILLIRAD/SE
 0207  9C)/(CM/SEC SEC))
R0208   54  GYRO SPIN AXIS ACCELERATION DRIFT              (.BBXXXXX(MILLIRAD/SE
 0209  9C)/(CM/SEC SEC))
R0210  4END OF NORMAL NOUNS
R0211   MIXED NOUNS                                        SCALE AND DECIMAL POI
 0212  9NT
R0213   55  OCDU                                           (XXX.XXDEG, XXX.XXDEG
 0214  9 OR XX.XXXDEG)
R0215   56  UNCALLED MARK DATA (OCDU & TIME(SECONDS))      (XXX.XXDEG, XXX.XXDEG
 0216  9 OR XX.XXXDEG, XXX.XXSEC)
R0217   57  NEW ANGLES OCDU                                (XXX.XXDEG, XXX.XXDEG
R0218  9 OR XX.XXXDEG)
R0219   60  IMU MODE STATUS (IN3, WASKSET, OLDERR)         (OCTAL ONLY)
R0220   61  TARGET AZIMUTH AND ELEVATION                   (XXX.XXDEG, XX.XXXDEG
 0221  9)
R0222   62  RE-ENTRY VARIABLES                             (XXX.XXSEC, XXXXX., X
 0223  9XXXX.)
R0224   63  OCDUX AND TIME                                 (XXX.XXDEG, XXX.XXSEC
 0225  9)
R0226   64  OCDUY AND TIME                                 (XXX.XXDEG OR XX.XXXD
 0227  9EG, XXX.XXSEC)
R0228   65  SAMPLED TIME (HOURS AND SECONDS)               (XXX.XXHOURS, XXX.XXS
 0229  9EC)
R0230           (FETCHED IN INTERRUPT)
R0231   66  SYSTEM TEST RESULTS                            (XXXXX., .XXXXX, XXXX
 0232  9X.)
R0233   67  DELTA GYRO ANGLES                              (XX.XXXDEG  FOR EACH)
R0234   70  PIPA BIAS                                      (X.XXXXCM/SEC SEC  FO
 0235  9R EACH)
R0236   71  PIPA SCALE FACTOR ERROR                        (XXXXX.PARTS/MILLION
 0237  9 FOR EACH)
R0238   72  DELTA POSITION                                 (XXXX.XKILOMETERS  FO
 0239  9R EACH)
R0240   73  DELTA VELOCITY                                 (XXXX.XMETERS/SEC  FO
 0241  9R EACH)
R0242   74  MEASUREMENT DATA (MIDCOURSE)                   (XXX.XXHOURS (INTERNA
 0243  9L UNITS=WEEKS), XXXX.XKILOMETERS, XXXXX.
R0244   75  MEASUREMENT DEVIATIONS (MIDCOURSE)             (XXXX.XKILOMETERS, XX
 0245  9XX.XMETERS/SEC, XXXX.XKILOMETERS)
R0246   76  POSITION VECTOR                                (XXXX.XKILOMETERS  FO
 0247  9R EACH)
R0248   77  VELOCITY VECTOR                                (XXXX.XMETERS/SEC  FO
 0249  9R EACH)
P0250  4MAJOR MODES FOR FLIGHT 501
R0251  4         00     IDLING
R0252  2         0X     PRELAUNCH
R0253            01     INITIALIZATION
R0254            02     GYROCOMPASSING
R0255            03     OPTICAL VERIFICATION
R0256            04     INERTIAL REFERENCE
R02561           05     VERTICAL ERECT.  (COUNTING)
R02562 2         06     VERTICAL ERECT.  (UNCONDITIONAL)
R0257  4         07     SYSTEM TEST
R0258  2         1X     BOOSTER MONITOR
R0259  2         11     FIRST STAGE BOOSTER MONITORING
R0260  4         14     SIV-B BOOSTER MONITOR WITH TUMBLE MON. ON
R0261  2         2X     COASTING PHASE
R0262            21     MANEUVER TO COLDSOAK ATTITUDE
R0263            22     HOLD ATTITUDE DURING ORBITAL INTEGRATION
R0264            23     HOLD ATTITUDE
R0265  2         24     HOLD ATTITUDE WITH STATE VECTOR UPDATE ALLOWED.
R02655           26     HOLD SPS2 ATTITUDE AND WAIT FOR TFF = TFFMIN
R0266  4         27     R, V, T UPDATING
R0267  2         3X     PRE-THRUSTING PHASES
R0268            31     PRE-SPS1
R0269  4         32     PRE-SPS2
R0270  2         4X     THRUSTING PHASES
R0271            41     SPS1
R0272  4         42     SPS2
R0275  4         5X     ALIGNMENT
R0276  2         6X     ENTRY
R0277            61     CM/SM SEPARATION MANEUVER
R0278            62     PRE-ENTRY MANEUVER
R0279            63     INITIATE ENTRY STEERING
R0280            64     .05 G INDICATION
R0281            65     UP-CONTROL PHASE
R0282            66     BALLISTIC PHASE
R0283  4         67     FINAL PHASE
R0284  2         7X     ABORT PHASES
R0285            71     POST-TUMBLE ATTITUDE RECOVERY
R0286            72     FREE-FALL ENTRY ABORT
R0287            73     ABORT BURN
R0288  2         74     TUMBLE ARREST BURN
R0289            77     G+N FLUSHED
P0290  2JOB PRIORITIES FOR 501
R0291   PRIO37 = DOALARM
R0292   PRIO36 = NWJOB
R0293   PRIO35 = BIASONLY
R0294          = 1/GYRO
R0295          = ENEMA
R0296          = MODE32
R0297          = MODE26
R0298   PRIO33 = POSTBY3
R0299          = CHARIN
R0300   PRIO32 = MKVB50
R0301          = MKVB51
R0302          = REMKVB51
R0303   PRIO31 = SPITGYRO
R0304          = MONDO
R0305          = FREDSPDO
R0306   PRIO27 = SPITGYRO
R0307          = ENEMA
R0308          = S4BSMSEP
R0309   PRIO25 = ABORTEST
R0310          = REDO4.21
R0311          = BEGIN501
R0312   PRIO24 = LIFTOFF
R0313   PRIO23 = MANUJOB
R0314   PRIO22 = TUMBJOB1
R0315          = TUMBJOB
R0316   PRIO21 = CGJOB
R0317   PRIO20 = TOP1
R0318          = TSELECT
R0319          = PRAWAKE
R0320          = STARTPL2
R0321          = GYRDRFT2
R0322          = CDUXJOB
R0323   PRIO16 = SERVICER
R0324          = ENTRYTOP
R0325   PRIO15 = SMOOTHER
R0326   PRIO14 = CHKOPT
R0327          = UPTHETA1
R0328   PRIO13 = SOAKJOB
R0329   PRIO12 = TARGJOB
R0330          = SOAKINIT
R0331          = ATTIJOB
R0332          = ATTIJOB1 -1
R0333          = ATTIJOB2
R0334          = SEPMANU
R0335          = ENTAJOB
R0336   PRIO10 = ROLLJOB
R0337   PRIO7  = MODE23
R0338          = MODE44
R0339   PRIO6  = UPJOB
R03395  PRIO5  = MONITJOB
R0340          = MARKDISP
R0341   PRIO2  = FXFXCHK
L      2ERASABLE ASSIGNMENTS
R0001   COUNTER AND SPECIAL REGISTER TAGS
R0002  2------- --- ------- -------- ----
 0003   A        EQUALS 0
 0004   Q        EQUALS 1
 0005   Z        EQUALS 2
 0006   LP       EQUALS 3
 0007   IN0      EQUALS 4
 0008   IN1      EQUALS 5
 0009   IN2      EQUALS 6
 0010   IN3      EQUALS 7
 0011   OUT0     EQUALS 10
 0012   OUT1     EQUALS 11
 0013   OUT2     EQUALS 12
 0014   OUT4     EQUALS 14
 0015   BANKREG  EQUALS 15
 0016   RELINT   EQUALS 16
 0017   INHINT   EQUALS 17
 0018   CYR      EQUALS 20
 0019   SR       EQUALS 21
 0020   CYL      EQUALS 22
 0021   SL       EQUALS 23
 0022   ZRUPT    EQUALS 24
 0023   BRUPT    EQUALS 25
 0024   ARUPT    EQUALS 26
 0025  2QRUPT    EQUALS 27
 0026   BANKRUPT EQUALS 30
 0027   OVRUPT   EQUALS 31
 0028   LPRUPT   EQUALS 32
 0029  2DSRUPTSW EQUALS 33              T4RUPT PHASE COUNT GOES 7(-1)0
 0030   OVCTR    EQUALS 34
 0031   TIME2    EQUALS 35
 0032   TIME1    EQUALS 36
 0033   TIME3    EQUALS 37
 0034   TIME4    EQUALS 40
 0035   UPLINK   EQUALS 41
 0036   OUTCR1   EQUALS 42
 0037   OUTCR2   EQUALS 43
 0038   PIPAX    EQUALS 44
 0039   PIPAY    EQUALS 45
 0040   PIPAZ    EQUALS 46
 0041   CDUX     EQUALS 47
 0042   CDUY     EQUALS 50
 0043   CDUZ     EQUALS 51
 0044   OPTX     EQUALS 52
 0045   OPTY     EQUALS 53
P0046  2         INTERPRETIVE SPECIAL REGISTERS CONTAINED IN THE WORK AREA.
 0047   VAC      EQUALS 32D             RELATIVE TO FIXLOC
 0048   VACX     EQUALS VAC
 0049   VACY     EQUALS VAC  + 2
 0050   VACZ     EQUALS VAC  + 4
 0051   X1       EQUALS 38D             INDEXES ARE RELATIVE TO FIXLOC
 0052   X2       EQUALS 39D
 0053   S1       EQUALS 40D             AND SO ARE STEP REGISTERS
 0054   S2       EQUALS 41D
 0055  8QPRET    EQUALS 42D             AS IS QPRET
 0056  2         SETLOC 60
R0057            THE FOLLOWING REGISTERS ARE USED BY THE INTERPRETER, AND MAY BE
 0058  9 USED BY A BASIC JOB OR BASIC
R0059   PORTIONS OF AN INTERPRETIVE JOB (SOME RESTRICTIONS APPEAR WITH RTB FOLLO
 0060  9WED BY TC DANZIG, BUT THE NINE REGISTERS
R0061   VBUF AND BUF ARE AVAILABLE THEN). THE REGISTERS ARE NOT SAVED IN THEIR E
 0062  9NTIRETY DURING CHANGE JOB (MOST OF THEM
R0063  2ARE IGNORED), SO THAT THESE MUST BE USED ONLY AS TEMPORARIES BETWEEN ANY
 0064  9 CCS NEWJOBS.
 0065   NNADTEM  EQUALS 54              TEMP FOR NOUN ADDRESS TABLE ENTRY.
 0066   NNTYPTEM EQUALS 55              TEMP FOR NOUN TYPE TABLE ENTRY.
 0067   IDAD1TEM EQUALS 56              TEMP FOR INDIR ADRES TABLE ENTRY(MIXNN)
A0068                                   MUST = IDAD2TEM-1, = IDAD3TEM-2.
 0069   IDAD2TEM EQUALS 57              TEMP FOR INDIR ADRES TABLE ENTRY(MIXNN)
A0070                                   MUST = IDAD1TEM+1, = IDAD3TEM-1.
 0071   IDAD3TEM ERASE                  TEMP FOR INDIR ADRES TABLE ENTRY(MIXNN)
A0072  4                                MUST = IDAD1TEM+2, = IDAD2TEM+1.
 0073   BANKSET  ERASE                  STORAGE FOR BANK BITS OF OBJECT PROGRAM
 0074   ADDRWD   ERASE                  THIS WILL CONTAIN A PROPER 12 BIT ADDR
 0075   ORDER    ERASE                  STORAGE FOR RIGHT-HAND OPERATORS
 0076   UPDATRET =      ORDER           RETURN FOR UPDATNN, UPDATVB
 0077   CHAR     =      ORDER           TEMP FOR CHARIN
 0078   ERCNT    =      ORDER           COUNTER FOR ERROR LIGHT RESET
 0079   DECOUNT  =      ORDER           COUNTER FOR SCALING AND DISPLAY (DEC)
 0080   TEM11    ERASE
 0081   SGNON    =      TEM11           TEMP FOR +,- ON
 0082   NOUNTEM  =      TEM11           COUNTER FOR MIXNOUN FETCH
 0083   DISTEM   =      TEM11           COUNTER FOR OCTAL DISPLAY VERBS
 0084   DECTEM   =      TEM11           COUNTER FOR FETCH (DEC DISPLAY VERBS)
 0085   DECTEM1  =      TEM11           TEMP FOR NUM
 0086   MODE     ERASE                  DENOTES VECTOR, DP, OR TP.
 0087   ENTRET   =      MODE            EXIT FROM ENTER
 0088   LOADIND  ERASE                  LOAD INDICATOR
 0089   NEWEQIND EQUALS LOADIND
 0090   MONTEM   =      NEWEQIND        TEMP RETURN FOR MONITOR
 0091   FIXLOC   ERASE                  ADDRESS OF CURRENT VAC AREA
 0092   VACLOC   ERASE                  ADDRESS OF CURRENT VAC (= FIXLOC+32D)
 0093   VBUF     ERASE  +5              6 WORD TEMPORARY BLOCK FOR VXV, MXV, ETC
 0094   TEMQS    EQUALS VBUF            TEMP STORAGE FOR SWCALL ROUTINE
 0095   BANKTEM  EQUALS VBUF +1         LIKEWISE
 0096   B        EQUALS VBUF +2         ARGUMENT STORAGE IN FUNCTIONS
 0097   PROGREG  =      VBUF    +2      FOR GO EXEC PROGRAM
 0098   MIXTEMP  =      VBUF    +2      FOR MIXNOUN DATA
 0099   SIGNRET  =      VBUF    +2      RETURN FOR +,- ON
R0100   ALSO PROGREG+1 ,PROGREG+2.  MIXTEMP+1, MIXTEMP+2.
 0101   ESCAPE2  EQUALS VBUF +4         NEGATIVE ARGUMENT SWITCH IN ARCCOS
 0102   TAG1     EQUALS VBUF +4         USED FOR PICKING UP INDEX AND STEP REGS
 0103   TEMQ3    EQUALS VBUF +5         RETURN FROM DDV AND SQRTDIV
 0104   POLISH   EQUALS VBUF +5         TEMPORARY STORAGE FOR COMPLETE ADDRESSES
 0105   WDCNT    =      VBUF    +5      CHAR COUNTER FOR DSPWD
 0106   INREL    =      VBUF    +5      INPUT BUFFER SELECTOR ( X,Y,Z, REG )
 0107   BUF      ERASE  +2              USED BY DMP1, SQRTDIV
 0108   LOGTEM   EQUALS BUF             LOG SUBROUTINE TEMP.
 0109   SGNDMAX  EQUALS BUF +2          USED IN TPAGREE
 0110   TEM3     EQUALS BUF +2
 0111   GCOMPSW  EQUALS BUF +2
 0112   TEM2     ERASE
 0113   DSREL    =      TEM2            REL ADDRESS FOR DSPIN(TEM2 USED BY DAD1)
 0114   TEM4     ERASE
 0115   TEMQ     EQUALS TEM4            RETURN FROM TPAGREE
 0116   DSMAG    =      TEM4            MAGNITUDE STORE FOR DSPIN
 0117   IDADDTEM =      TEM4            MIXNOUN INDIRECT ADDRESS STORAGE
 0118   TEM5     ERASE
 0119   TEMQ2    EQUALS TEM5
 0120   BASE     =      TEM5
 0121   COUNT    =      TEM5            FOR DSPIN  (TEM5 IS USED BY DAD)
 0122   TEM8     ERASE
 0123   TEM6     EQUALS TEM8            ERASABLE ASSIGNMENTS BY EQUALS
 0124   TEM9     ERASE
 0125   WRDRET   =      TEM9            RETURN FOR 5BLANK
 0126   WDRET    =      TEM9            RETURN FOR DSPWD
 0127   DECRET   =      TEM9            RETURN FOR PUTCOM(DEC LOAD)
 0128   21/22REG =      TEM9            TEMP FOR CHARIN
 0129   TEM10    ERASE
 0130   IND      EQUALS TEM10           USED IN CROSS ROUTINE
 0131   MIXBR    =      TEM10           INDICATOR FOR MIXED OR NORMAL NOUN
 0132   DSPMMTEM =      TEM10           DSPCOUNT SAVE FOR DSPMM
 0133   DVSW     ERASE                  (THIS CAN PROBABLY BE EQUATED)
 0134   SGNOFF   =      DVSW            TEMP FOR +,- ON
 0135   NVTEMP   =      DVSW            TEMP FOR NVSUB
 0136   SFTEMP1  =      DVSW            STORAGE FOR SF CONST HI PART(=SFTEMP2-1)
 0137   DECTEM2  =      DVSW            TEMP FOR NUM
 0138   BRANCHQ  ERASE                  (DITTO)
 0139   CODE     =      BRANCHQ         FOR DSPIN
 0140   SFTEMP2  =      BRANCHQ         STORAGE FOR SF CONST LO PART(=SFTEMP1+1)
 0141   COMPON   ERASE                  (DITTO)
 0142   DSEXIT   =      COMPON          RETURN FOR DSPIN
 0143   EXITEM   =      COMPON          RETURN FOR SCALE FACTOR ROUTINE SELECT
 0144   BLANKRET =      COMPON          RETURN FOR 2BLANK
 0145   ARETURN  ERASE                  RETURN ADDRESS FOR ARCSIN/ARCCOS.
 0146   LSTPTR   =      ARETURN         LIST POINTER FOR GRABUSY
 0147   RELRET   =      ARETURN         RETURN FOR RELDSP
 0148  2FREERET  =      ARETURN         RETURN FOR FREEDSP
 0149   ESCAPE   ERASE                  ARCSIN/ARCCOS SWITCH
 0150  2CADRTEM  =      ESCAPE          TEMP STORAGE FOR GRAB ROUTINES
R0151  2         THE FOLLOWING REGISTERS ARE USED EXCLUSIVELY BY THE EXECUTIVE.
 0152   MPAC     ERASE  +2              MULTIPLE-PRECISION ACCUMULATOR
 0153   LOC      ERASE                  LOCATION COUNTER FOR OPERATOR WORDS
 0154   ADRLOC   ERASE                  LOCATION COUNTER FOR OPERAND ADDRESSES
 0155   OVFIND   ERASE                  0 FOR NO OVERFLOW, NON-ZERO OTHERWISE
 0156   PUSHLOC  ERASE                  NEXT AVAILABLE ENTRY IN PUSH-DOWN LIST
 0157  2PRIORITY ERASE                  PRIORITY OF CURRENT JOB
 0158  2         ERASE  +55D            EIGHT JOBS POSSIBLE
 0159  2NEWJOB   ERASE                  SET NON-ZERO TO SIGNAL EXECUTIVE RUPT
 0160   VAC1USE  ERASE                  SEE EXECUTIVE PROGRAMS FOR USE OF THESE
 0161   VAC1     ERASE  +42D            REGISTERS
 0162   VAC2USE  ERASE
 0163   VAC2     ERASE  +42D
 0164   VAC3USE  ERASE
 0165   VAC3     ERASE  +42D
 0166   VAC4USE  ERASE
 0167   VAC4     ERASE  +42D
 0168   VAC5USE  ERASE
 0169  2VAC5     ERASE  +42D
R0170  2         THE FOLLOWING REGISTERS ARE USED EXCLUSIVELY BY THE WAITLISTER.
 0171   LST1     ERASE  +6              DELTA T'S.
 0172   LST2     ERASE  +7              TASK CADRS.
 0173  2RUPTAGN  ERASE                  WAITLIST ADDITIONAL TASK INDICATOR.
 0174  2KEYTEMP2 =      RUPTAGN         TEMP FOR KEYRUPT, UPRUPT
R0175            THE FOLLOWING GROUP OF REGISTERS MAY BE USED AS TEMPORARY STORA
 0176  9GE BY ANY INTERRUPT PROGRAM OR BY ANY
R0177   PROGRAM WHICH INHIBITS INTERRUPT. CARE MUST BE TAKEN, HOWEVER, TO SEE TH
 0178  9AT THEY ARE NOT USED DURING A CALL
R0179  2TO THE EXECUTIVE (FOR EXAMPLE), FOR THE EXECUTIVE MAY USE THEM AS TEMPOR
 0180  9ARIES TOO.
 0181   EXECTEM1 ERASE                  THESE REGISTERS, EXECTEM1-3, MAY BE USED
 0182   RUPTSTOR =      EXECTEM1
 0183   IN1HITEM =      EXECTEM1        INTERRUPT TEMP FOR STANDBY PREP
 0184   EXECTEM2 ERASE                  AS SCRATCH STORAGE BY ANY PROGRAM WHICH
 0185   PROG     EQUALS EXECTEM2
 0186   IN1LOTEM =      EXECTEM2        INTERRUPT TEMP FOR STANDBY PREP
 0187   EXECTEM3 ERASE                  INHIBITS INTERRUPTS
 0188   ITEMP3   EQUALS EXECTEM3
 0189   SRRUPT   EQUALS EXECTEM3        SHORT STORAGE FOR SR DURING INTERRUPT.
 0190   LOOKRET  =      EXECTEM3        INTERRUPT TEMP FOR STANDBY PREP
 0191   EXECTEM4 ERASE
 0192   EXECTEM5 ERASE                  BANK RETURN FROM PHASE CONTROL.
 0193   NEWPRIO  ERASE                  PRIORITY OF NEW JOB
 0194   NVAL     =      NEWPRIO
 0195   DELT     =      NVAL
 0196   ITEMP1   =      NEWPRIO
 0197   WTEXIT   ERASE
 0198   ITEMP2   =      WTEXIT
 0199   KEYTEMP1 =      WTEXIT          TEMP FOR KEYRUPT, UPRUPT
 0200   DSRUPTEM =      WTEXIT          TEMP FOR DSPOUT
 0201   LOCCTR   ERASE                  USED TO LOCATE STORAGE FOR CORE REGISTRS
 0202  2PHASDATA EQUALS LOCCTR
R0211  2ERASABLE ASSIGNMENTS SPECIFIC TO PINBALL
 0212   VERBREG  ERASE                  VERB CODE
 0213   NOUNREG  ERASE                  NOUN CODE
 0214   XREG     ERASE                  R1 INPUT BUFFER
 0215   YREG     ERASE                  R2 INPUT BUFFER
 0216   ZREG     ERASE                  R3 INPUT BUFFER
 0217   XREGLP   ERASE                  LO PART OF XREG (FOR DEC CONV ONLY)
 0218   YREGLP   ERASE                  LO PART OF YREG (FOR DEC CONV ONLY)
 0219   ZREGLP   ERASE                  LO PART OF ZREG (FOR DEC CONV ONLY)
 0220   MODREG   ERASE                  MODE CODE
 0221   REQRET   ERASE                  RETURN REGISTER FOR LOAD
 0222   DSPCOUNT ERASE                  DISPLAY POSITION INDICATOR
 0223   DECBRNCH ERASE                  +DEC, - DEC, OCT INDICATOR
 0224            SETLOC 616             NEEDED FOR PINBALL AUTO CHECK
 0225   DSPTEM1  ERASE  +2              BUFFER STORAGE AREA 1 (MOSTLY FOR TIME)
 0226   LANDMARK EQUALS DSPTEM1
 0227   V75TEMP  EQUALS DSPTEM1
 0228   DSPTEM2  ERASE  +2              BUFFER STORAGE AREA 2 (MOSTLY FOR DEG)
 0229   NOUNADD  ERASE                  MACHINE ADDRESS FOR NOUN
 0230   MONSAVE  ERASE                  N/V CODE FOR MONITOR. ALSO ACTIVITY
 0231   MONSAVE1 ERASE                  NOUNADD STORAGE FOR MONITOR WITH MATBS
 0232   CADRSTOR ERASE                  ENDIDLE STORAGE
 0233   GRABLOCK ERASE                  INTERNAL INTERLOCK FOR DISPLAY SYSTEM
 0234   NVSBCADR ERASE                  NVSUB STORAGE FOR CALLING CADR
 0235   LOADSTAT ERASE                  STATUS INDICATOR FOR LOADTST
 0236   CLPASS   ERASE                  PASS INDICATOR FOR CLEAR
 0237  4DSPLIST  ERASE  +2              WAITING LIST FOR DSP SYST INTERNAL USE
R02371 2LONG-TERM STORAGE USED DURING INTERUPT, NOT USED BY EXECUTIVE, WAITLIST,
 02372 9 ETC.
 02373  RUPTREG1 ERASE
 02374  KSAMPTEM EQUALS RUPTREG1
 02375  RUPTREG2 ERASE
 02376  OSAMPTEM EQUALS RUPTREG2
 02377  RUPTREG3 ERASE
 02378 2RUPTREG4 ERASE
R0238  2MISCELLANEOUS RESERVATIONS
 0239  2SAMPTIME ERASE  +1              SAMPLED TIME FOR PINBALL REFERENCE.
R0240  2         INTERPRETER SWITCH ASSIGNMENTS.
 0241  2STATE    ERASE  +2              45 SWITCHES USED BY INTERPRETIVE PROGS.
 0242   DSPLOCK  EQUALS STATE           BIT 4
 0243   EXTVBACT EQUALS STATE           BIT 3
 0244   UPLOCK   EQUALS STATE           BIT 2
 0245   FLAGWRD1 EQUALS STATE +1
 0246  2FLAGWRD2 EQUALS STATE +2
 0247   JSWITCH  EQUALS 1               FREE-FALL INTEGRATION.
 0248   ABORTSIG EQUALS 2               SET WHEN GROUND ABORT V72 IS RECEIVED.
 0249   TFF2FLAG EQUALS 3               TOM D. NAMED THIS
 0250   BIASFLAG EQUALS 4               CAUSES DELV TO BE ZEROED AFTER 1/PIPA
 0251   NBSMBIT  EQUALS 5               IN-FLIGHT ALIGNMENT.
 0252   GONEPAST EQUALS 6                RE-ENTRY
 0253   RELVELSW EQUALS 7D              RE-ENTRY.
 0254   EGSW     EQUALS 8D              RE-ENTRY.
 0255   HUNTSW1  EQUALS 9D              RE-ENTRY.
 0256   HIND     EQUALS 10D             ENTRY.
 02565  VERIFLAG EQUALS 10D
A0257   DSKYFLAG EQUALS 11D             GUARDS AGAINST DOUBLE KEYBOARD ENTRIES.
A0258   DSPLOCK  EQUALS 12D             KEYBOARD/SUBROUTINE CALL INTERLOCK
A0259   EXTVBACT EQUALS 13D             EXTENDED VERB ACTIVITY
A0260   UPLOCK   EQUALS 14D             UPLINK INTERLOCK (ACTIVATED BY RECPTION
A0261  2                                OF A BAD CODE IN UPLINK)
 02615  INRLSW   EQUALS 15D             PROGSTALL NOT USED DURING ENTRY.
 0262  2PRGSW    EQUALS 15D             USED BY PRGSTALL.
 0263   COASTFLG EQUALS 17D                 17 TO 47 ARE 501 SEQUENCE CONTROL FLAGS.
 0264   UPDATFLG EQUALS 18D
 0265   SOAKFLAG EQUALS 19D
 0266   SHTDNFLG EQUALS 20D
 0267   ACTIVFLG EQUALS 21D
 0268   INTPFLAG EQUALS 22D
 0269   INITFLAG EQUALS 23D
 0270   S4BSMFLG EQUALS 24D
 0271   INT1FLAG EQUALS 25D
 0272   MONITFLG EQUALS 26D
 0273   DVMONFLG EQUALS 27D
 0274   STEERFLG EQUALS 28D
 0275   ENTRYFLG EQUALS 29D
 0276   LIFTFLAG EQUALS 30D
 0277  2TUMBFLAG EQUALS 31D
 0278   DRIFTFLG EQUALS 33D
 0279   CDUXFLAG EQUALS 34D
 0280   BACKFLAG EQUALS 35D
 0281   ROLLFLAG EQUALS 36D
 0282   CALCFLAG EQUALS 37D
 0283   DOMANFLG EQUALS 38D
 0284   NEGFLAG  EQUALS 39D
 0285   BEGINFLG EQUALS 40D
 0286   SPS4FLAG EQUALS 41D
 0287   SPS3FLAG EQUALS 42D
 0288   SPS2FLAG EQUALS 43D
 0289   SPS1FLAG EQUALS 44D
 0290   TABTFLAG EQUALS 45D
 0291   ABRTFLAG EQUALS 46D
 0292  2ARRSTFLG EQUALS 47D
R0293  2         STORAGE USED BY PHASE CONTROL.
 0294   PHASETAB ERASE  +5              PHASE VALUES FOR 6 PROGRAMS
 0295   PHASE1   EQUALS PHASETAB
 0296   PHASE2   EQUALS PHASETAB + 1
 0297   PHASE3   EQUALS PHASETAB + 2
 0298   PHASE4   EQUALS PHASETAB + 3
 0299   PHASE5   EQUALS PHASETAB + 4
 0300   PHASE6   EQUALS PHASETAB + 5
 0301   PHASEBAR ERASE  +5              COMPLEMENTED COPY.
 0302   -PHASE1  EQUALS PHASEBAR
 0303   TBASE2   ERASE
 0304   TBASE3   ERASE
 0305   TBASE4   ERASE
 0306  2TBASE5   ERASE                   SHOULD COMPLETE THIS SET.
R0307  2         THE FOLLOWING REGISTERS ARE USED BY THE DOWNRUPT PROGRAM.
 0308   TELCOUNT ERASE                  ENDPULSE FREQUENCY MONITORING COUNTER.
 0309   LDATALST ERASE
 0310   DNLSTADR ERASE                  BASE ADDRESS OF APPROPRIATE TM LIST.
 0311   DNTMGOTO ERASE                  ADDRESS OF CURRENT DOWNLINK PHASE.
 0312   TMINDEX  ERASE                  STEPS THROUGH THE DOWNLIST
 0313   TMMARKER ERASE
 0314  2MARKERCT ERASE
R0315  2         THE FOLLOWING STORAGE IS USED BY T4RUPT.
 0316   CDUIND   ERASE                  IMU CDU STATUS INDICATOR AND INDEXER.
 0317   THETAD   ERASE  +2              SET OF THREE DEISRED ANGLES IN 2S COMPL.
 0318   OPTIND   ERASE                  OPTICS CDU STATUS INDICATOR AND INDEXER.
 0319  2DESOPTX  ERASE  +1              DESIRED OPTICS CDU ANGLES.
 0320   DSPCNT   ERASE                  STEPS THROUGH K-RELAY SLOTS IN DSPTAB.
 0321   NOUT     ERASE                  HOLDS NUMBER OF RELAY WORDS TO CHANGE.
 0322  2DSPTAB   ERASE  +13D            HOLDS STATE OF ALL RELAYS AND CHANGE INF
 0323  2OLDERR   ERASE                  LAST-SAMPLED SYSTEM ERROR BITS.
R0324  2         THE BITS OF OLDERR HAVE THE FOLLOWING MEANINGS:
R0325   BIT 1 = 1 IF THE PILOTS ATTITUDE BUTTON IS DEPRESSED.
R0326   BIT 2 = 1 IF RESTART FAILED (AND DID A FRESH START).
R0327   BIT 3 = 1 IF BIT 4 OF OUT1 WAS NOT INVERTED LAST NWJOB.
R0328   BIT 4 = 1 TO INHIBIT IMU FAIL FOR 5 SECONDS AFTER COARSE ALIGN.
R0329   BIT 5 = 1 IF CURTAINS CALLED (IMU MODING FAILURE, ETC.)
R0330   BIT10 = 1 IF CDU FAIL IS ON IN FINE ALIGN.
R0331   BIT11 = 1 IF PIPA FAIL IS ON.
R0332  2BIT12 = 1 IF IMU FAIL IS ON IN ANY MODE BUT COARSE ALIGN.
R0333            IN FLIGHT 501, BITS 2, 5, 11, AND 12 INHIBIT MAINTENANCE OF THE
 0334  9 NIGHT WATCHMAN ALARM
R0335  2SO THAT IF THEY ARE PRESENT FOR 2 CONSECUTIVE NWJOBS, G & N FAIL WILL BE
 0336  9 SENT TO THE MCP.
 0337   WASKSET  ERASE                  LAST SETTING OF IMU MODE SWITCHES.
 0338  2WASOPSET ERASE                  LAST SETTING OF OPTICS MODE SWITCHES.
 0339   DESKSET  ERASE                  DESIRED SETTING OF IMU MODE SWITCHES.
 0340  2DESOPSET ERASE                  DESIRED OPTICS MODES.
R0341  2         THE FOLLOWING REGISTERS ARE USED BY THE MODE SWITCHING AND MARK
 0342  9 PROGRAMS.
 0343   IMUCADR  ERASE                  USED BY IMUSTALL.
 0344   MODECADR EQUALS IMUCADR         FOR INDEXING PURPOSES.
 0345  2OPTCADR  ERASE                  USED BY OPTSTALL.
 0346   MARKSTAT ERASE                  MARK BUTTON STATUS REGISTER.
P0347  2         THE FOLLOWING STORAGE IS RESERVED FOR IMU COMPENSATION PARAMETE
 0348  9RS.
 0349   PBIASX   ERASE                  PIPA BIAS AND SCALE FACTOR TERMS
 0350   PIPABIAS EQUALS PBIASX          INTERMIXED.
 0351   PIPASCFX ERASE
 0352   PIPASCF  EQUALS PIPASCFX
 0353   PBIASY   ERASE
 0354   PIPASCFY ERASE
 0355   PBIASZ   ERASE
 0356  2PIPASCFZ ERASE
 0357   GBIASX   ERASE                  GYRO BIAS DRIFTS.
 0358   GBIASY   ERASE
 0359  2GBIASZ   ERASE
 0360   ADIAX    ERASE                  ACCELERATION SENSITIVE DRIFT ALONG THE
 0361   ADIAY    ERASE                  INPUT AXIS.
 0362  2ADIAZ    ERASE
 0363   ADSRAX   ERASE                  ACCELERATION SENSITIVE DRIFT
 0364   ADSRAY   ERASE                  ALONG THE SPIN-REFERENCE AXIS.
 0365  2ADSRAZ   ERASE
 0366  21/PIPADT ERASE                  DELTA TIME FOR 1/PIPA.
 0367  2OLDBT1   EQUALS   1/PIPADT      TIME1 STORAGE DURING FREE-FALL COMP.
 0368  2GCOMP    ERASE    +5            CONTAINS COMPENSATING GYRO TORQUES.
R0369  2         THE FOLLOWING INTERLOCK REGISTER IS USED BY THE GYRO ROUTINES.
 0370   LGYRO    ERASE                  ZERO IF GYROS AVAILABLE - ADDRESS OF
A0371                                   COMMANDS IF IN USE
P0372            THE FOLLOWING STORAGE CONTAINS REFERENCE VARIABLES FOR SEVERAL
 0373  9MISSION PROGRAMS. INCLUDED HERE ARE
R0374  4POSITION, VELOCITY, THEIR ASSOCIATED TIME, AND IMU STABLE MEMBER ORIENTA
 0375  9TION (WHEN THE IMU IS ALIGNED).
 0376   REFRRECT ERASE  +5              REFERENCE RECTIFICATION VECTORS.
 0377   REFVRECT ERASE  +5
 0378   DELTAV   ERASE  +5              REFERENCE DEVIATION VECTORS.
 0379   NUV      ERASE  +5
 0380  2REFRCV   ERASE  +5              REFERENCE CONIC POSITION VECTOR.
 0381   REFVCV   ERASE  +5              REFERENCE CONIC VELOCITY VECTOR.
 0382   REFTC    ERASE  +1              REFERENCE TIME SINCE RECTIFICATION.
 0383  2TE       ERASE  +1              TIME CORRESPONDING TO POSITION AND VEL.
 0384   REFXKEP  ERASE  +1              REFERENCE CONIC VARIABLE X.
 0385  2PBODY    ERASE
 0386   NSHIFT   ERASE                  AVERAGE G INTEGRATOR PARAMETERS REQUIR-
 0387   XSHIFT   ERASE                  ING PERMANENT STORAGE
 0388   CALCG    ERASE
 0389  2UNITW    ERASE  +5
 0390   RN       EQUALS REFRRECT        SYMBOLS FOR POSITION AND VELOCITY
 0391   RPIP     EQUALS REFRRECT        DURING ACCELERATED PHASES.
 0392   VN       EQUALS REFVRECT
 0393  2VPIP     EQUALS REFVRECT
 0394   DELV     EQUALS DELTAV          PIPA DATA DURING ACCELERATED PHASES.
 0395   DELVX    EQUALS DELV
 0396   DELVY    EQUALS DELV +2
 0397   DELVZ    EQUALS DELV +4
 0398   GRAVITY  EQUALS NUV             AVERAGE G INTEGRATOR VARIABLES
 0399   UNITR    EQUALS REFRCV
 0400   RMAG     EQUALS REFVCV
 0401   RMAGSQ   EQUALS REFVCV +2
 0402  2DELTAT   EQUALS REFVCV +4
 0403   TEMX     EQUALS REFTC
 0404   TEMY     EQUALS REFTC + 1
 0405   TEMZ     EQUALS TE
 0406   TEMXY    EQUALS TE + 1
 0407  2PIPAGE   EQUALS REFXKEP
 0408   REFSMMAT ERASE  +17D            REFERENCE TO SM MATRIX
 0409  2DTEPOCH  ERASE  +1
 04092  REDOCNTR ERASE                  RESTART DATA SAVED IN THESE REGISTERS
 04094  REDOTIME ERASE  +1
P0410            THE FOLLOWING STORAGE IS TIME-SHARED BY MISSION PROGRAMS UNDER
 0411  9THE SUPERVISION OF MASTER COMTROL. IT IS
R0412   ORGANIZED INTO THREE PARTS REFERRED TO AS A MEMORY, B MEMORY, AND C MEMO
 0413  9RY. A PARTICULAR MISSION PHASE IS
R0414   ASSIGNED TO ONE OF THE SEGMENTS IN SUCH A WAY THAT NO OTHER MISSION PHAS
 0415  9E USING THE SAME SEGMENT WILL EVER RUN
R0416   CONCURRENTLY; E.G., RE-ENTRY WILL NEVER RUN CONCURRENT WITH TVC. THE NUM
 0417  9BER OF AREAS (3) IS DETERMINED BY THE
R0418  2MAXIMUM NUMBER OF DISTINCT MISSION PROGRAMS WHICH RUN SIMULTANEOUSLY.
R0419            A MEMORY IS USED BY NAVIGATION PROGRAMS; MID-COURSE DURING FREE
 0420  9-FALL PORTIONS OF THE MISSION AND
R0421   AVERAGE G INTEGRATION DURING ACCELERATED PHASES. GUIDANCE PROGRAMS SUCH
 0422  9AS TVC USE B MEMORY TOGETHER WITH THEIR
R0423   ASSOCIATED ALIGNMENTS. THE C MEMORY PORTION IS USED THROUGHOUT MOST OF T
 0424  9HE MISSION FOR THE MIDCOURSE ERROR
R0425   TRANSITION MATRIX W, AND LATER BY RE-ENTRY AFTER THE LAST MEASUREMENT HA
 0426  9S BEEN INCORPORATED. THE EXCEPTION IS
R0427  4SYSTEM TEST, ASSIGNED TO A MEMORY, WHICH NEVER RUNS CONCURRENTLY WITH MI
 0428  9SSION PROGRAMS.
 0429   AMEMORY  ERASE  +139D
 0430   BMEMORY  ERASE  +164D
 0431  4CMEMORY  ERASE  +71D
R0432  2         STORAGE USED TO SAVE T1,2 DURING STANDBY.
 0433   TIME2SAV EQUALS AMEMORY +000D
 0434   TIME1SAV EQUALS AMEMORY +001D
 0435   IN1HISAV EQUALS AMEMORY +002D
 0436   IN1LOSAV EQUALS AMEMORY +003D
 0437   IN1HIDIF EQUALS AMEMORY +004D
 0438   IN1LODIF EQUALS AMEMORY +005D
R0439  2         THE FOLLOWING A MEMORY LOCATIONS ARE USED BY MID-COURSE NAVIGAT
 0440  9ION:
 0441   RRECT    EQUALS AMEMORY +000D
 0443   RIGNTION EQUALS AMEMORY +000D
 0444   VRECT    EQUALS AMEMORY +006D
 0445   VIGNTION EQUALS AMEMORY +006D
 0446   TDELTAV  EQUALS AMEMORY +012D
 0447   NEWDLTAV EQUALS AMEMORY +012D
 0448   YV       EQUALS AMEMORY +012D
 0449   TNUV     EQUALS AMEMORY +018D
 0450   -UPADR   EQUALS TNUV
 0451   STCNTR   EQUALS TNUV +1
 0452   NEWNUV   EQUALS AMEMORY +018D
 0453   ZV       EQUALS AMEMORY +018D
 0454   RCV      EQUALS AMEMORY +024D
 0455   FOUNDR   EQUALS AMEMORY +024D
 0456   VCV      EQUALS AMEMORY +030D
 0457   FOUNDV   EQUALS AMEMORY +030D
 0458   TC       EQUALS AMEMORY +036D
 0459   TET      EQUALS AMEMORY +038D
 0460   XKEP     EQUALS AMEMORY +040D
 0461   ALPHAV   EQUALS AMEMORY +042D
 0462   DELR     EQUALS AMEMORY +042D
 0463   BETAV    EQUALS AMEMORY +048D
 0464   DELVEL   EQUALS AMEMORY +048D
 0465   UVL      EQUALS AMEMORY +048D
 0466   PHIV     EQUALS AMEMORY +054D
 0467   STARMEAS EQUALS AMEMORY +054D
 0468   LNDMRKV  EQUALS AMEMORY +060D
 0469   PSIV     EQUALS AMEMORY +060D
 0470   ROTLMV   EQUALS AMEMORY +066D
 0471  2FV       EQUALS AMEMORY +066D
 0472  2VECTAB   EQUALS AMEMORY +072D
 0473   TAVEGON  EQUALS AMEMORY +072D
 0474   TRESUME  EQUALS AMEMORY +074D
 0475   RAVEGON  EQUALS AMEMORY +076D
 0476   BVECTOR  EQUALS AMEMORY +080D
 0477   UNE      EQUALS AMEMORY +080D
 0478   VAVEGON  EQUALS AMEMORY +082D
 0479   UNP      EQUALS AMEMORY +088D
 0480   RIG-4SEC EQUALS AMEMORY +088D
 0481   ERADSQ/4 EQUALS AMEMORY +094D
 0482   ERAD/2   EQUALS AMEMORY +096D
 0483   ALPHAM   EQUALS AMEMORY +108D
 0484   BETAM    EQUALS AMEMORY +110D
 0485   LONGDES  EQUALS AMEMORY +110D
 0486   TAU      EQUALS AMEMORY +112D
 0487   GIVENT   EQUALS AMEMORY +112D
 0488   DLONG    EQUALS AMEMORY +112D
 0489   DT/2     EQUALS AMEMORY +114D
 0490   LAT      EQUALS AMEMORY +114D
 0491   H        EQUALS AMEMORY +116D
 0492   LONG     EQUALS AMEMORY +116D
 0493   TDEC     EQUALS AMEMORY +118D
 0494   AZ       EQUALS AMEMORY +120D
 0495   FBRANCH  EQUALS AMEMORY +120D
 0496   HBRANCH  EQUALS AMEMORY +121D
 0497   GMODE    EQUALS AMEMORY +122D
 0498   NUMBTEMP EQUALS AMEMORY +122D
 0499   NUMBOPT  EQUALS AMEMORY +123D
 0500   VARIANCE EQUALS AMEMORY +124D
 0501   HMAG     EQUALS AMEMORY +124D
 0502   MEASQ    EQUALS AMEMORY +126D
 0503   COTGAM   EQUALS AMEMORY +126D
 0504  2DELTAQ   EQUALS AMEMORY +126D
 0505   MEASMODE EQUALS AMEMORY +128D
 0506   SITENUMB EQUALS AMEMORY +128D
 0507   NVCODE   EQUALS AMEMORY +129D
 0508   MIDEXIT  EQUALS AMEMORY +130D
 0509   DSPRTRN  EQUALS AMEMORY +130D
 0510   WMATFLAG EQUALS AMEMORY +131D
 0511   INCORPEX EQUALS AMEMORY +131D
 0512   STEPEXIT EQUALS AMEMORY +132D
 0513   DIFEQCNT EQUALS AMEMORY +133D
 0514   NORMGAM  EQUALS AMEMORY +133D
 0515   SCALEA   EQUALS AMEMORY +134D
 0516   SCALEB   EQUALS AMEMORY +135D
 0517   SCALEDT  EQUALS AMEMORY +136D
 0518   SCALDELT EQUALS AMEMORY +137D
 0519  2SCALER   EQUALS AMEMORY +138D
 0520  4FFFLAGS  EQUALS AMEMORY +139D
R0520012         A MEMORY ASSIGNMENTS FOR UPDATE ROUTINE
 052002 STBUFF   EQUALS AMEMORY +000D
 052003 UPOLDMD  EQUALS AMEMORY +014D
 0520044COMPNUMB EQUALS AMEMORY +015D
R0521  2         ENTRY ITEMS IN AMEMORY TO BE INCLUDED IN DOWN-LINK.
 0522   FX       EQUALS AMEMORY + 0     SHARES THIS LOC WITH RRECT.
 0523   PREDANG  EQUALS AMEMORY + 06D   SHARES THIS LOC WITH VRECT.
 0524   JJ       EQUALS AMEMORY + 07D   SHARES THIS LOC WITH VRECT.
 0525   THETAH   EQUALS AMEMORY + 08D   SHARES THIS LOC WITH VRECT.
 0526   LATANG   EQUALS AMEMORY + 010D  SHARES THIS LOC WITH VRECT.
 0527   L/D      EQUALS AMEMORY + 082D  SHARES THIS LOC WITH VAVEGON.
 0528   DIFF     EQUALS AMEMORY + 084D  SHARES THIS LOC WITH VAVEGON.
R0529  4 END OF ENTRY ITEMS.
R0530  2         A MEMORY ASSIGNMENTS FOR ROTATING EARTH ROUTINE.
 0531   RTINIT   EQUALS AMEMORY +012D
 0532   RTEAST   EQUALS AMEMORY +018D
 0533   RTNORM   EQUALS AMEMORY +024D
 0534   RT       EQUALS AMEMORY + 076D  SHARES THIS LOCATION WITH RAVEGON
 0535  4DTEAROT  EQUALS AMEMORY +036D
R05352 2         A MEMORY TEMPORARIES USED BY PRELAUNCH
 05354 4PTEMP    EQUALS AMEMORY + 99D
R0536  2   A MEMORY  USAGE AS TEMPORARIES BY AVERAGE G ROUTINE.
 0537   RN1      EQUALS AMEMORY +127D
 0538   VN1      EQUALS AMEMORY +133D
 0539  4AVGRETRN EQUALS AMEMORY +139D
R05391 2         A MEMORY TEMPORARIES USED BY SERVICER
 053911 VGCNT1   EQUALS AMEMORY +113D
 053912 DVCNT1   EQUALS AMEMORY +114D
 05392 4VR1      EQUALS AMEMORY +115D   12 LOCATIONS FOR VR, DIFFVECT
R0540  2         SYSTEM TEST A MEMORY USAGE:
 0541   GENPL    EQUALS AMEMORY +000D
 0542   TAR1POS  EQUALS GENPL
 0543   FILDELX  EQUALS AMEMORY +012D
 0544   TMARK    EQUALS AMEMORY +060D
 0545   VMARK    EQUALS AMEMORY +062D
 0546   COARSAGN EQUALS AMEMORY +075D
 0547   TESTTIME EQUALS AMEMORY +077D
 0548   LTSTNDX  EQUALS AMEMORY +078D
 0549   COUNTPL  EQUALS AMEMORY +080D
 0550   PIPINDEX EQUALS AMEMORY +081D
 0551   PIPANO   EQUALS AMEMORY +082D
 0552   POSITON  EQUALS AMEMORY +083D
 0553   RESULTCT EQUALS AMEMORY +084D
 0554   NDXCTR   EQUALS RESULTCT
 0555  2QPLACE   EQUALS AMEMORY +085D
 0556   PIPNDX   EQUALS AMEMORY +086D
 0557   STOREPL  EQUALS AMEMORY +088D
 0558   NBPOS    EQUALS AMEMORY +89D
 0559   TESTNDX  EQUALS AMEMORY +90D
 0560   CDUNDX   EQUALS AMEMORY +91D
 0561   GYROD    EQUALS AMEMORY +92D
 0562  2DATAPL   EQUALS AMEMORY +98D
 0563   VACADR   EQUALS AMEMORY +130D
 0564   MKSTAT1  EQUALS AMEMORY +132D
 0565   COAROFIN EQUALS AMEMORY +133D
 0566   MAXPTS2  EQUALS AMEMORY +135D
 0567   QPLAC    EQUALS AMEMORY +136D
 0568   PTS      EQUALS AMEMORY +137D
 0569   RUN      EQUALS AMEMORY +138D
 0570   EROPTN   EQUALS AMEMORY +139D
 0571   TESTNO   EQUALS CMEMORY +000D
 0572   SAVE     EQUALS CMEMORY +001D
 0573   PLOW     EQUALS CMEMORY +002D
 0574   CUSSANG  EQUALS CMEMORY +003D
 0575   NEGCDU1  EQUALS CMEMORY +004D
 0576   NEGCDU2  EQUALS CMEMORY +005D
 0577   LOCNO    EQUALS CMEMORY +006D
 0578   CALCDIR  EQUALS CMEMORY +007D
 0579   BUBBLE   EQUALS CMEMORY +008D
 0580   TEMDELV  EQUALS CMEMORY +009D
 0581   RETAA    EQUALS CMEMORY +010D
 0582   RETBB    EQUALS CMEMORY +011D
 0583  4STARNUMB EQUALS DSPTEM2
R0584  2B MEMORY USED BY POWERED FLIGHT AND ATTITUDE MANEUVERS
 0585   CDUTEMP  EQUALS BMEMORY +000D
 0586   CDUBUF   EQUALS BMEMORY +006D
 0587   WC       EQUALS BMEMORY +006D
 0588   UNITN    EQUALS BMEMORY +006D
 0589   RTRNSLUN EQUALS BMEMORY +006D
 0590   VF       EQUALS BMEMORY +006D
 0591   SINCDU   EQUALS BMEMORY +012D
 0592   COSCDU   EQUALS BMEMORY +018D
 0593   DCDU     EQUALS BMEMORY +024D
 0594   DUPCDU   EQUALS BMEMORY +024D
 0595   STEERROR EQUALS BMEMORY +024D
 0596   DNB      EQUALS BMEMORY +030D
 0597   VG       EQUALS BMEMORY +030D
 0598   UNITVG   EQUALS BMEMORY +030D
 0599   ERRORSUM EQUALS BMEMORY +036D
 0600   XSC      EQUALS BMEMORY +042D
 0601   UNITRXV  EQUALS BMEMORY +042D
 0602   UNITF    EQUALS BMEMORY +042D
 0603   UNITD    EQUALS BMEMORY +042D
 0606   YSC      EQUALS BMEMORY +048D
 0607   UNITHORZ EQUALS BMEMORY +048D
 0608   UNITS    EQUALS BMEMORY +048D
 0609   ZSC      EQUALS BMEMORY +054D
 0610   UNITMDT  EQUALS BMEMORY +054D
 0611   XSCD     EQUALS BMEMORY +060D
 0612   CBDT     EQUALS BMEMORY +060D
 0613   YSCD     EQUALS BMEMORY +066D
 0614   VR       EQUALS BMEMORY +066D
 0615   ZSCD     EQUALS BMEMORY +072D
 06155  SGNTHETA EQUALS BMEMORY +072D
 0616   DIFFVECT EQUALS BMEMORY +072D
 0617   RTARG    EQUALS BMEMORY +078D
 06175  DTEMP1   EQUALS BMEMORY +078D
 0618   S        EQUALS BMEMORY +078D
 0619   DN       EQUALS BMEMORY +080D
 0620   SMA      EQUALS BMEMORY +082D
 0621   ANORMAL  EQUALS BMEMORY +084D
 0622   LOOKANG  EQUALS BMEMORY +086D
 06225  DISPCNTR EQUALS BMEMORY +087D
 0623   MDT      EQUALS BMEMORY +088D
 0624   VGCNTR   EQUALS BMEMORY +090D
 0625   DVCNTR   EQUALS BMEMORY +091D
A0626   K1ROLL   EQUALS BMEMORY +092D   N.B. THIS LOCATION SHARED WITH ENTRY
 0627   DTHETA   EQUALS BMEMORY +094D
 0628   THETAMAN EQUALS BMEMORY +096D
 0629   TFF      EQUALS BMEMORY +098D
 0630   LONGTIME EQUALS BMEMORY +100D
 0631   TLIFTOFF EQUALS BMEMORY +102D
 0632   TENGON   EQUALS BMEMORY +102D
 0633   TCUTOFF  EQUALS BMEMORY +102D
 0634   PIPTIME  EQUALS BMEMORY +104D
 0635   LONGEXIT EQUALS BMEMORY +106D
 0636   CALLCADR EQUALS BMEMORY +107D
 0637   VRCADR   EQUALS BMEMORY +108D
 0638   EXITCADR EQUALS BMEMORY +109D
 0639   ROLLC    EQUALS BMEMORY +110D   N.B. THIS LOCATION SHARED WITH ENTRY
 0640  2EXITCAD1 EQUALS BMEMORY +112D
R0650  4B, C MEMORY USED FOR ERASABLE 501 LAUNCH, AIMPOINT, VEHICLE DATA.
 06545  TATLAN1  EQUALS CMEMORY +030D
 0655   TATLANT  EQUALS BMEMORY +138D
 06555  RTATLAN1 EQUALS CMEMORY +032D
 0656   RTATLANT EQUALS BMEMORY +140D
 06565  TPACIF1  EQUALS CMEMORY +038D
 0657   TPACIFC  EQUALS BMEMORY +146D
 06575  RTPACIF1 EQUALS CMEMORY +040D
 0658   RTPACIFC EQUALS BMEMORY +148D
 0659   ESQ(VR)  EQUALS BMEMORY +154D
 0660   SEMILAT  EQUALS BMEMORY +158D
 0661   TCOAST   EQUALS BMEMORY +162D
 06615 4TDECAY   EQUALS BMEMORY +164D
R0662  2         THE FOLLOWING ARE RE-ENTRY AND PRE-RE-ENTRY ASSIGNMENTS:
 0663   (V)      EQUALS BMEMORY +000D
 0664   DIFFOLD  EQUALS BMEMORY + 008D
 0665   Q7       EQUALS BMEMORY + 010D
 0666   FACT2    EQUALS BMEMORY +012D
 0667   ESQ      EQUALS BMEMORY +014D
 0670   LEWD     EQUALS BMEMORY +020D
 0671   VSQUARE  EQUALS BMEMORY +022D
 0672   DADV1    EQUALS BMEMORY + 24D
 0673   RDOT     EQUALS BMEMORY +026D
 0674   TENTRY   EQUALS BMEMORY +028D
 0675   ROLLBIAS EQUALS BMEMORY +30D
R0676     A HOLE.
 0677   ETA      EQUALS BMEMORY +034D
 0678   D        EQUALS BMEMORY +038D
 0679   V1       EQUALS BMEMORY +040D
 0680   NEGTHET  EQUALS BMEMORY +042D
 0681   V1OLD    EQUALS BMEMORY + 044D
 0682   K2ROLL   EQUALS BMEMORY +046D
 0683   GOTOADDR EQUALS BMEMORY +048D
 0684   XPIPSUM  EQUALS BMEMORY +049D
 0685   YPIPSUM  EQUALS BMEMORY +050D
 0686   ZPIPSUM  EQUALS BMEMORY +051D
 0687   XPIPBUF  EQUALS BMEMORY +052D
 0688   YPIPBUF  EQUALS BMEMORY +056D
 0689   ZPIPBUF  EQUALS BMEMORY +060D
 0690   PIPCTR   EQUALS BMEMORY + 64D
 0691   DOLD     EQUALS BMEMORY + 65D
R0692     A HOLE.
 0693   TEM1B    EQUALS BMEMORY + 68D
 0694   M1       EQUALS BMEMORY + 69D
 0695   GRAD     EQUALS BMEMORY + 70D
R0696     A HOLE.
 0697   LEQ      EQUALS BMEMORY + 77D
 0698   DHOOK    EQUALS BMEMORY + 79D
 0699   AHOOKDV  EQUALS BMEMORY + 81D
 0700   DVL      EQUALS BMEMORY + 83D
 0701   K1ROLL   EQUALS BMEMORY +092D   N.B. THIS LOCATION SHARED WITH POW. FL.
R0704  2  UNB,X,Y,Z ARE DEFINED LATER.
R0705  4                                         END OF  RE-ENTRY STUFF
R0706  2         B MEMORY ASSIGNMENTS FOR PRE-LAUNCH ALIGNMENT.
 0707   LATITUDE EQUALS BMEMORY +000D
 0708   AZIMUTH  EQUALS BMEMORY +002D
 0709   GYROCSW  EQUALS BMEMORY +004D
 0710   PRELTEMP EQUALS BMEMORY +005D
 0711   PRELXGA  EQUALS BMEMORY +006D
 0712   PRELYGA  EQUALS BMEMORY +007D
 0713   PRELZGA  EQUALS BMEMORY +008D
 0715   INFLANG  EQUALS BMEMORY +014D
 0716   GYROANG  EQUALS BMEMORY +020D
 0717   TAZ      EQUALS BMEMORY +26D
 0718   TEL      EQUALS BMEMORY +28D
 0719   VAZ      EQUALS BMEMORY +30D
 0720   CHKNVTEM EQUALS BMEMORY +32D
 0721   FILTER   EQUALS BMEMORY +34D
 0722   DELE     EQUALS BMEMORY +36D
 0723   FILDELZ  EQUALS DELE
 0724   DELS     EQUALS BMEMORY +38D
 0725   FILDELY  EQUALS DELS
 0726   INT      EQUALS BMEMORY +40D
 0727   PREVTIME EQUALS BMEMORY +44D
 0728   THETAY   EQUALS BMEMORY +90D
 0729   THETAZ   EQUALS BMEMORY +92D
 0730   THETAX   EQUALS BMEMORY +94D
 0731   THETASTH EQUALS BMEMORY +96D
 0732   THETAE   EQUALS BMEMORY +98D
 0733   VECTEM   EQUALS BMEMORY +48D
 0735   TIME2GR  EQUALS BMEMORY +106D
 0736   TIME1GR  EQUALS BMEMORY +107D
 0737  4TARGET1  EQUALS BMEMORY +054D
R0738  2         THE FOLLOWING LOCATIONS ARE USED BY IN-FLIGHT ALIGNMENT:
 0739   STARS    EQUALS BMEMORY +052D
 0740   STARAD   EQUALS TARGET1
 0741   STAR     EQUALS BMEMORY +066D
 0742   XSM      EQUALS BMEMORY +072D
 0743   YSM      EQUALS BMEMORY +078D
 0744   ZSM      EQUALS BMEMORY +084D
 0745   XNB      EQUALS BMEMORY +114D
 0746   XDC      EQUALS BMEMORY +114D
 0747   XDSMPR   EQUALS BMEMORY +114D
 0748   YNB      EQUALS BMEMORY +120D
 0749   YDC      EQUALS BMEMORY +120D
 0750   YDSMPR   EQUALS BMEMORY +120D
 0751   ZNB      EQUALS BMEMORY +126D
 0752   ZDC      EQUALS BMEMORY +126D
 0753   ZDSMPR   EQUALS BMEMORY +126D
 0754   OGC      EQUALS BMEMORY +132D
 0755   SAC      EQUALS BMEMORY +132D
 0756   IGC      EQUALS BMEMORY +134D
 0757   PAC      EQUALS BMEMORY +134D
 0758  4MGC      EQUALS BMEMORY +136D
R07582 2   RE-ENTRY ATTITUDE CONTROL UNIT VECTORS ALONG NAV BASE.
 07583  UXNB     EQUALS XNB             USED IN RE-ENTRY CONTROL.
 07584  UYNB     EQUALS YNB             USED IN RE-ENTRY CONTROL.
 07585 4UZNB     EQUALS ZNB             USED IN RE-ENTRY CONTROL.
R0759  2THE FOLLOWING IS USED FOR ATTITUDE CONTROL
 0760   ROLL     EQUALS BMEMORY +000D
 0761   PITCH    EQUALS BMEMORY +001D
 0762  4YAW      EQUALS BMEMORY +002D
R0763  2         CMEMORY USED FOR STORAGE OF 501 BOOST ATTITUDE MONITOR PARAMETE
 0764  9RS
 0766   TROLL    EQUALS CMEMORY +001D
 0767   TPITCH   EQUALS CMEMORY +003D
 0768   TENDPTCH EQUALS CMEMORY +005D
 0769   TMONITOR EQUALS CMEMORY +007D
 0770   TTUMON   EQUALS CMEMORY +009D
 0771   POLYENTR EQUALS CMEMORY +010D
 0772   POLYORDR EQUALS CMEMORY +011D
 0773   POLYCOEF EQUALS CMEMORY +012D
 0774   POLYEND  EQUALS CMEMORY +026D
 0775  4ROLLDTH  EQUALS CMEMORY +027D
R0776  2         THE FOLLOWING IS THE MIDCOURSE 6X6 ERROR TRANSITION MATRIX:
 0777  4W        EQUALS CMEMORY +000D
R0778  2         C MEMORY ASSIGNMENTS FOR RE-ENTRY:
 0779   UNI      EQUALS CMEMORY +000D
 0780   UNITV    EQUALS CMEMORY +006D
 0781   INITL/D  EQUALS CMEMORY +12D
 0782   VCORR    EQUALS CMEMORY +014D
 0783   A0       EQUALS CMEMORY +016D
 0784   VBARS    EQUALS CMEMORY +018D
 0785   COSG/2   EQUALS CMEMORY +020D
 0786   GAMMAL   EQUALS CMEMORY +022D
 0787   VS       EQUALS CMEMORY + 024D
 0788   D0       EQUALS CMEMORY +026D
 0789   VL       EQUALS CMEMORY + 28D
 0790   V        EQUALS CMEMORY +030D
 0791   FACTOR   EQUALS CMEMORY +032D
 0792   VREF     EQUALS CMEMORY +034D
 0793   RDOTREF  EQUALS CMEMORY +036D
 0794   ALP      EQUALS CMEMORY +038D
 0795  8FACT1    EQUALS CMEMORY +040D
R07951 4
R07953 2    SAVE RRECT AND VRECT IN CMEMORY TO RESTART ORBITAL INTEGRATION.
 07954  RRECCMEM EQUALS CMEMORY + 60D
 07955 4VRECCMEM EQUALS CMEMORY + 66D
R0796  2         ERASABLE ADDED TO THE END OF 202 ASSIGNMENTS FOR FLIGHTS 501 &
 0797  92.
 0799   UPTIME   ERASE  +1              SHOULD BE SET TO 37777, 37777 DURING
A0800                                   PRELAUNCH ERASABLE LOAD.
 080102 ANGLEX   ERASE                  COLDSOAK -  X GIMBAL ANGLE
 080104 ANGLEY   ERASE                  COLDSOAK -  Y GIMBAL ANGLE
 080106 ANGLEZ   ERASE                  COLDSOAK -  Z GIMBAL ANGLE
 080108 TFFMIN   ERASE  +1              TIME TO START SPS2 BURN SEQUENCE
 08011  1/RLLRTE ERASE  +1              ROLL RATE DURING BOOST MONITOR
 080112 MAXROLL  ERASE  +1              MAX DELTA ROLL ANGLE DURING ROLL MONITOR
 080113 CGY      ERASE  +3              C.G. ROTATION ABOUT Y S/C AXIS
 080114 CGZ      ERASE  +3              C.G. ROTATION ABOUT Z S/C AXIS
 080115 ATDT     ERASE  +3              INTEGRATED INITIAL THRUST ACC. MAGNITUDE
 080116 TFFNOM   ERASE  +1              NOMINAL TIME FROM NOMCASE TO 400,000 FT.
 080117 S2SWITCH ERASE                  SET NEGATIVE TO RECOMPUTE SPS2 ATTITUDE
 080118 REFSWTCH ERASE                  SET NEGATIVE FOR UNCOND. 280K FT FF REF
 080119 REDOSPS1 ERASE                  SET NEGATIVE TO REDO SPS1 AT AVGON
 08012  ECC      ERASE  +1              FOR SIMULATION EDITING
P0801252THE FOLLOWING STORAGE IS RESERVED EXCLUSIVELY FOR SELF-CHECK
 0802  2SELFERAS ERASE  1760 - 1777
 08021  ERESTORE =      1760
 0803   QADRS    EQUALS MPAC            RESERVED
 0804   2OPTIONS =      1761
 0805   SMODE    =      1762
 0806   FAILREG  =      1763
 0807   SFAIL    =      1764
 0808   ERCOUNT  =      1765
 0809   SCOUNT   =      1766
 0810   SKEEP1   =      1771
 0811   SKEEP2   =      1772
 0812   SKEEP3   =      1773
 0813   SKEEP4   =      1774
 0814   SKEEP5   =      1775
 0815   SKEEP6   =      1776
 0816   SKEEP7   EQUALS 1777
L 001  2INTERRUPT TRANSFER ROUTINES
 0001  2         SETLOC 2000
 0002            TS     ARUPT
 0003            XCH    Q
 0004            XCH    QRUPT
 0005  2         TC     T3RUPT
 0006            TS     ARUPT
 0007            XCH    Q
 0008            XCH    QRUPT
 0009  2         TC     ERRUPT
 0010            TS     ARUPT
 0011            XCH    Q
 0012            XCH    QRUPT
 0013  2         TC     T4RUPT          OUTPUT CONTROL.
 0014            TS     ARUPT
 0015            XCH    Q
 0016            XCH    QRUPT
 0017  2         TC     KEYRUPT
 0018            TS     ARUPT
 0019            XCH    Q
 0020            XCH    QRUPT
 0021  2         TC     UPRUPT
 0022            TS     ARUPT
 0023            XCH    Q
 0024            XCH    QRUPT
 0025  2         TC     DOWNRUPT        DOWNLINK.
 0026            INHINT                 GOJAM - PARITY ALARM, POWER FAIL, ETC.
 0027  2         CAF    EXECBANK
 0028            TS     BANKREG
 0029  8         TC     GOPROG
 0030   ERRUPT   TC     ALARM           ***NO ERRUPTS IN SYSTEM 5***
 0031            OCT    01101
 0032  2         TC     NBRESUME
 0033   UPRUPT   CAF    UPBANK          CALL IN BANK WITH UPRUPT PROGRAM.
 0034            XCH    BANKREG
 0035  2         TC     UPRUPTB
 0036   KEYRUPT  CAF    MODEBANK
 0037            XCH    BANKREG
 0038  2         TC     KEYRUPTA
 0039   MODEBANK CADR   KEYRUPTA
*       ENDOFJOB
