* 1800A JOB 55-238-00  YUL SYSTEM
*       YUL
Y  YUL  ADD NEW COMPUTER BLK2
Y  YUL  ASSEMBLY PASS 1 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 2 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 3 FOR BLK2 IS AVAILABLE
Y  YUL  MANUFACTURING FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLE NEW BLK2 PROGRAM AURORA BY DAP GROUP
L      2ASSEMBLY AND OPERATION INFORMATION
R0001  4VERB DEFINITIONS
R0002    REGULAR VERBS
R0003   01  DISPLAY OCTAL COMP 1 (R1)
R0004   02  DISPLAY OCTAL COMP 2 (R1)
R0005   03  DISPLAY OCTAL COMP 3 (R1)
R0006   04  DISPLAY OCTAL COMP 1,2 (R1,R2)
R0007   05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
R0008   06  DECIMAL DISPLAY
R0009   07  DP DECIMAL DISPLAY (R1,R2)
R0010   10  SPARE
R0011   11  MONITOR OCT COMP 1 (R1)
R0012   12  MONITOR OCT COMP 2 (R1)
R0013   13  MONITOR OCT COMP 3 (R1)
R0014   14  MONITOR OCT COMP 1,2 (R1)
R0015   15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
R0016   16  MONITOR DECIMAL
R0017   17  MONITOR DP DECIMAL (R1,R2)
R0018   20  SPARE
R0019   21  LOAD COMP 1 (R1)
R0020   22  LOAD COMP 2 (R2)
R0021   23  LOAD COMP 3 (R3)
R0022   24  LOAD COMP 1,2 (R1,R2)
R0023   25  LOAD COMP 1,2,3 (R1,R2,R3)
R0024   26  SPARE
R0025   27  FIXED MEMORY DISPLAY
R0026   30  REQUEST EXECUTIVE
R0027   31  REQUEST WAITLIST
R0028   32  C(R2) INTO R3, C(R1) INTO R2
R0029   33  PROCEED WITHOUT DATA
R0030   34  TERMINATE CURRENT TEST OR LOAD REQUEST
R0031   35  TEST LIGHTS
R0032   36  FRESH START
R0033   37  CHANGE MAJOR MODE
R0034  4END OF REGULAR VERBS
R0035   EXTENDED VERBS
R0036   40  ZERO (USED WITH NOUNS 20, 40, AND 70)
R0037   41  COARSE ALIGN (USED WITH NOUNS 20, 40, AND 70)
R0038   42  FINE ALIGN IMU
R0039   43  LOAD IMU ATTITUDE ERROR METERS
R0040   44  ILLEGAL VERB
R0041   45  COMMAND LR TO POSITION 2
R0042   46  SAMPLE RADAR ONCE PER SECOND
R0043   47  PERFORM LEM FCS TEST
R0044   50  PLEASE PERFORM
R0045   51  PLEASE MARK
R0046   52  PLEASE MARK Y
R0047   53  PLEASE MARK X OR Y
R0048   54  PULSE TORQUE GYROS
R0049   55  ALIGN TIME
R0050   56  PERFORM BANKSUM
R0051   57  PERFORM SYSTEM TEST
R0052   60  ILLEGAL VERB
R0053   61  ILLEGAL VERB
R0054   62  SCAN LEM INBITS
R0055   63  INITIALIZE AGS
R0056   64  ILLEGAL VERB
R0057   65  ILLEGAL VERB
R0058   66  ILLEGAL VERB
R0059   67  ILLEGAL VERB
R0060   70  ILLEGAL VERB
R0061   71  ILLEGAL VERB
R0062   72  ILLEGAL VERB
R0063   73       RHC USED FOR MINIMUM IMPULSE
R0064   74       RHC USED FOR RATE COMMAND
R0065   75       DIGITAL AUTOPILOT WIDE DEADBAND
R0066   76       DIGITAL AUTOPILOT NARROW DEADBAND
R0067   77  ILLEGAL VERB
P0068   NORMAL NOUNS                                       SCALE AND DECIMAL POI
 0069  9NT
R0070   00  NOT IN USE
R0071   01  SPECIFY MACHINE ADDRESS (FRACTIONAL)           (.XXXXX)
R0072   02  SPECIFY MACHINE ADDRESS (WHOLE)                (XXXXX.)
R0073   03  SPECIFY MACHINE ADDRESS (DEGREES)              (XXX.XXDEGREES)
R0074   04  SPECIFY MACHINE ADDRESS (HOURS)                (XXX.XXHOURS)
R0075   05  SPECIFY MACHINE ADDRESS (SECONDS)              (XXX.XXSECONDS)
R0076   06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)         (XX.XXXDEGREES)
R0077   07  SPARE
R0078   10  CHANNEL TO BE SPECIFIED
R0079   11  SPARE
R0080   12  SPARE
R0081   13  SPARE
R0082   14  SPARE
R0083   15  INCREMENT MACHINE ADDRESS                      (OCTAL ONLY)
R0084   16  TIME SECONDS                                   (XXX.XXSECONDS)
R0085   17  TIME HOURS                                     (XXX.XXHOURS)
R0086   20  ICDU                                           (XXX.XXDEGREES)
R0087   21  PIPAS                                          (XXXXX.PULSES)
R0088   22  NEW ANGLES I                                   (XXX.XXDEGREES)
R0089   23  DELTA ANGLES I                                 (XXX.XXDEGREES)
R0090   24  DELTA TIME (SECONDS)                           (XXX.XXSECONDS)
R0091   25  CHECKLIST                                      (XXXXX.)
R0092   26  PRIO/DELAY, ADRES, BBCON                       (OCTAL ONLY)
R0093   27  SELF TEST ON/OFF SWITCH                        (XXXXX.)
R0094   30  STAR NUMBERS                                   (XXXXX.)
R0095   31  FAILREG, SFAIL, ERCOUNT                        (OCTAL ONLY)
R0096   32  DECISION TIME (MIDCOURSE)                      (XXX.XXHOURS (INTERNA
 0097  9L UNITS = WEEKS))
R0098   33  EPHEMERIS TIME (MIDCOURSE)                     (XXX.XXHOURS (INTERNA
 0099  9L UNITS = WEEKS))
R0100   34  MEASURED QUANTITY (MIDCOURSE)                  (XXXX.XKILOMETERS)
R0101   35  INBIT MESSAGE                                  (OCTAL ONLY)
R0102   36  LANDMARK DATA 1                                (OCTAL ONLY)
R0103   37  LANDMARK DATA 2                                (OCTAL ONLY)
R0104   40  RENDEZVOUS RADAR ANGLES (TRUNION,SHAFT)        (XXX.XXDEGREES)
R0105   41  NEW RENDEZVOUS RADAR ANGLES (TRUNION,SHAFT)    (XXX.XXDEGREES)
R0106   42  AOT ROTATION ANGLES                            (XXX.XXDEGREES)
R0107   43  AOT DETENT CODE                                (XXXXX.)
R0108   44  FORWARD VELOCITY, LATERAL VELOCITY             (XXXXX.FEET/SEC)
R0109   45  ROTATIONAL HAND CONTROLLER ANGLE RATES         (XXXXX.DEG/SEC)
R0110   46  SPARE
R0111   47  SPARE
R0112   50  SPARE
R0113   51  SPARE
R0114   52  GYRO BIAS DRIFT                                (.BBXXXXXMILLIRAD/SEC
 0115  9)
R0116   53  GYRO INPUT AXIS ACCELERATION DRIFT             (.BBXXXXX(MILLIRAD/SE
 0117  9C)/(CM/SEC SEC))
R0118   54  GYRO SPIN AXIS ACCELERATION DRIFT              (.BBXXXXX(MILLIRAD/SE
 0119  9C)/(CM/SEC SEC))
R0120  4END OF NORMAL NOUNS
R0121   MIXED NOUNS                                        SCALE AND DECIMAL POI
 0122  9NT
R0123   55  LANDING RADAR ALTITUDE, TIME (SECONDS)         (XXXXX.FEET, XXX.XXSE
 0124  9C)
R0125   56  LANDING RADAR VELX, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0126  9XXSEC)
R0127   57  LANDING RADAR VELY, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0128  9XXSEC)
R0129   60  LANDING RADAR VELZ, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0130  9XXSEC)
R0131   61  TARGET AZIMUTH AND ELEVATION                   (XXX.XXDEG, XX.XXXDEG
 0132  9)
R0133   62  RENDEZVOUS RADAR RANGE, TRUNION, SHAFT         (XXXXXB.FEET, XXX.XXD
 0134  9EG, XXX.XXDEG)
R0135   63  RENDEZVOUS RADAR RANGE RATE, TRUNION, SHAFT    (XXXXX.FEET/SEC, XXX.
 0136  9XXDEG, XXX.XXDEG)
R0137   64  INITIAL ALTITUDE, FINAL ALTITUDE, ALT. RATE    (XXXXX.FEET, XXXXX.FE
 0138  9ET, XXXXX.FEET/SEC)
R0139   65  SAMPLED TIME (HOURS AND SECONDS)               (XXX.XXHOURS, XXX.XXS
 0140  9EC)
R0141           (FETCHED IN INTERRUPT)
R0142   66  SYSTEM TEST RESULTS                            (XXXXX., .XXXXX, XXXX
 0143  9X.)
R0144   67  DELTA GYRO ANGLES                              (XX.XXXDEG  FOR EACH)
R0145   70  OPTICAL TRACKER ANGLES (AZIMUTH, ELEVATION)    (XXX.XXDEG, XXX.XXDEG
 0146  9)
R0147   71  DESIRED OPTICAL TRACKER ANGLES (AZ, ELEV)      (XXX.XXDEG, XXX.XXDEG
 0148  9)
R0149   72  DELTA POSITION                                 (XXXX.XKILOMETERS  FO
 0150  9R EACH)
R0151   73  DELTA VELOCITY                                 (XXXX.XMETERS/SEC  FO
 0152  9R EACH)
R0153   74  MEASUREMENT DATA (MIDCOURSE)                   (XXX.XXHOURS (INTERNA
 0154  9L UNITS=WEEKS), XXXX.XKILOMETERS, XXXXX.
R0155   75  MEASUREMENT DEVIATIONS (MIDCOURSE)             (XXXX.XKILOMETERS, XX
 0156  9XX.XMETERS/SEC, XXXX.XKILOMETERS)
R0157   76  POSITION VECTOR                                (XXXX.XKILOMETERS  FO
 0158  9R EACH)
R0159   77  VELOCITY VECTOR                                (XXXX.XMETERS/SEC  FO
 0160  9R EACH)
P0161  4TABLE OF ERROR CODES
R0162  2OPTICS SUB-SYSTEM
R0163   00105    MARK BUTTONS NOT AVAILABLE
R0164   00111    MARK IS MISSING AFTER ENTER
R0165   00112    MARK NOT BEING ACCEPTED
R0166   00113    NO INBITS
R0167   00114    MARK MADE BUT NOT DESIRED
R0168  200115    X MARK NOT MADE
R0169  2IMU SUB-SYSTEM
R0170   00207    ISS TURN-ON REQUEST NOT PRESENT FOR 90 SEC.
R0171   00210    IMU NOT OPERATING
R0172   00211    COARSE ALIGN ERROR
R0173   00212    PIPA FAIL BUT PIPA IS NOT BEING USED
R0174   00213    IMU NOT OPERATING WITH TURN-ON REQUEST
R0175  200214    PROGRAM USING IMU WHEN TURNED OFF
R0193  2PROCEDURAL DIFFICULTY
R0194   00401    DESIRED GIMBAL ANGLES YIELD GIMBAL LOCK
R0195   00402    STAR OUT OF FIELD OF VIEW
R0196  200403    STAR OUT OF FIELD OF VIEW
R0197  2RADAR ERRORS
R0198   00501    RADAR ANTENNA OUT OF LIMITS
R0199   00502    BAD RADAR GIMBAL ANGLE INPUTS
R0200   00503    RADAR ANTENNA DESIGNATE FAIL
R0201   00510    RADAR AUTO DESCRETE NOT PRESENT
R0202   00514    RADAR GOES OUT OF AUTO MODE WHILE BEING USED
R0203   00520    NO RADAR RUPT EXPECTED
R0204   00521    RADAR DATA COULD NOT BE READ
R0205   00522    WRONG LR POSITION
R0206   00523    LR ANTENNA DID NOT MAKE IT
R0207  200524    BAD RADAR TARGET
R0208  2COMPUTER HARDWARE MALFUNCTIONS
R0209   01102    AGC SELF TEST ERROR
R0210   01103    UNUSED CCS BRANCH EXECUTED . ABORT
R0211   01105    DOWNLINK TOO FAST
R0212  201106    UPLINK TOO FAST
R0213  2LIST OVERFLOWS ( ALL ABORTS )
R0214   01201    EXECUTIVE OVERFLOW-NO VAC AREAS
R0215   01202    EXECUTIVE OVERFLOW-NO CORE SETS
R0216   01203    WAITLIST OVERFLOW-TOO MANY TASKS
R0217   01206    KEYBOARD AND DISPLAY WAITING LINE OVERFLOW
R0218   01207    NO VAC AREA FOR MARKS
R0219  201210    TWO PROGRAMS USING DEVICE AT SAME TIME
R0220  2INTERPRETER ERRORS
R0221   01301    ARCSIN-ARCCOS INPUT ANGLE TOO LARGE. ABORT
R0222  201302    SQRT CALLED WITH NEGATIVE ARGUMENT . ABORT
R0223  2DISPLAY ALARMS
R0224   01400    PITCH AND/OR ROLL TRIM FAIL IS ON (SHOWN WITH V50N25).
R0225   01410    TEMPORARY JET FAIL
R0226  201411    CDU DOES NOT AGREE WITH COMMAND TO 1 DEGREE
R0227  2KEYBOARD AND DISPLAY PROGRAM
R0228   01501    KEYBOARD AND DISPLAY ALARM DURING INTERNAL USE(NVSUB).ABORT
R0229  2SYSTEM TEST ALARMS
R0230   01600    DRIFT TEST OVERFLOW ALARM
R0231   01601    SOME ERROR IN GYRO TORQUING DURING DRIFT TEST OR COMPASSS
L      2ERASABLE ASSIGNMENTS
 0001   A        EQUALS 0
 0002   L        EQUALS 1               L AND Q ARE BOTH CHANNELS AND REGISTERS.
 0003   Q        EQUALS 2
 0004   EBANK    EQUALS 3
 0005   FBANK    EQUALS 4
 0006   Z        EQUALS 5               ADJACENT TO FBANK AND BBANK FOR DXCH Z
 0007   BBANK    EQUALS 6               (DTCB) AND DXCH FBANK (DTCF).
A0008  2                                REGISTER 7 IS A ZERO-SOURCE, USED BY ZL.
 0009   ARUPT    EQUALS 10              INTERRUPT STORAGE.
 0010   LRUPT    EQUALS 11
 0011   QRUPT    EQUALS 12
 0012   SAMPTIME EQUALS 13              SAMPLED TIME 1 & 2.
 0013   ZRUPT    EQUALS 15              (13 AND 14 ARE SPARES.)
 0014   BANKRUPT EQUALS 16              USUALLY HOLDS FBANK OR BBANK.
 0015  2BRUPT    EQUALS 17              RESUME ADDRESS AS WELL.
 0016   CYR      EQUALS 20
 0017   SR       EQUALS 21
 0018   CYL      EQUALS 22
 0019  4EDOP     EQUALS 23              EDITS INTERPRETIVE OPERATION CODE PAIRS.
 0020   TIME2    EQUALS 24
 0021   TIME1    EQUALS 25
 0022   TIME3    EQUALS 26
 0023   TIME4    EQUALS 27
 0024   TIME5    EQUALS 30
 0025   TIME6    EQUALS 31
 0026   CDUX     EQUALS 32
 0027   CDUY     EQUALS 33
 0028   CDUZ     EQUALS 34
 0029   OPTY     EQUALS 35
 0030   OPTX     EQUALS 36
 0031   PIPAX    EQUALS 37
 0032   PIPAY    EQUALS 40
 0033   PIPAZ    EQUALS 41
 0034   BMAGX    EQUALS 42
 0035   RHCP     EQUALS 42
 0036   BMAGY    EQUALS 43
 0037   RHCY     EQUALS 43
 0038   BMAGZ    EQUALS 44
 0039   RHCR     EQUALS 44
 0040   INLINK   EQUALS 45
 0041   RNRAD    EQUALS 46
 0042   GYROCTR  EQUALS 47
 0043   GYROCMD  EQUALS 47
 0044   CDUXCMD  EQUALS 50
 0045   CDUYCMD  EQUALS 51
 0046   CDUZCMD  EQUALS 52
 0047   OPTYCMD  EQUALS 53
 0048   OPTXCMD  EQUALS 54
 0049   EMSD     EQUALS 55
 0050   THRUST   EQUALS 55
 0051   LEMONM   EQUALS 56
 0052   OUTLINK  EQUALS 57
 0053  2ALTM     EQUALS 60
 0054            SETLOC 67              DECODED REGISTER FOR NIGHT-WATCHMAN ALM.
 0055  2NEWJOB   ERASE
 0056   LVSQUARE EQUALS 34D             SQUARE OF VECTOR INPUT TO ABVAL AND UNIT
 0057   LV       EQUALS 36D             LENGTH OF VECTOR INPUT TO UNIT.
 0058   X1       EQUALS 38D             INTERPRETIVE SPECIAL REGISTERS RELATIVE
 0059   X2       EQUALS 39D             TO THE WORK AREA.
 0060   S1       EQUALS 40D
 0061   S2       EQUALS 41D
 0062   QPRET    EQUALS 42D
P0063  2GENERAL ERASABLE ASSIGNMENTS.
 0064  2         SETLOC 61
R0065  2         INTERPRETIVE SWITCH RESERVATIONS.
 0066  2STATE    ERASE  +3              60 SWITCHES PRESENTLY.
R0067  2         INTERPRETIVE SWITCH BIT ASSIGNMENTS:
 0068   WMATFLAG EQUALS 0
 0069   JSWITCH  EQUALS 1
 0070   MIDFLAG  EQUALS 2
 0071   MOONFLAG EQUALS 3
 0072   NBSMBIT  EQUALS 4
 0073   COAROFIN EQUALS 5
 0074   BODYFLAG EQUALS 6
 0075   IMUSE    EQUALS 7
 0076   RRUSE    EQUALS 8D
 0077   RRNBSW   EQUALS 9D
 0078   LOKONSW  EQUALS 10D
R0079  4END OF SWITCH ASSIGNMENTS
R0080  2         THE FOLLOWING SET COMPRISES THE INTERRUPT TEMPORARY STORAGE POO
R0081            ANY OF THESE MAY BE USED AS TEMPORARIES DURING INTERRUPT OR WIT
 0082  9H INTERRUPT INHIBITED. THE ITEMP SERIES
R0083  2IS USED DURING CALLS TO THE EXECUTIVE AND WAITLIST - THE RUPTREGS ARE NO
 0084  9T.
 0085   ITEMP1   ERASE
 0086   WAITEXIT EQUALS ITEMP1
 0087  2EXECTEM1 EQUALS ITEMP1
 0088   ITEMP2   ERASE
 0089   WAITBANK EQUALS ITEMP2
 0090  2EXECTEM2 EQUALS ITEMP2
 0091  2         SETLOC 70
 0092   ITEMP3   ERASE
 0093   RUPTSTOR EQUALS ITEMP3
 0094   WAITADR  EQUALS ITEMP3
 0095  2NEWPRIO  EQUALS ITEMP3
 0096   ITEMP4   ERASE
 0097   LOCCTR   EQUALS ITEMP4
 0098  2WAITTEMP EQUALS ITEMP4
 0099   ITEMP5   ERASE
 0100  2NEWLOC   EQUALS ITEMP5
 0101   ITEMP6   ERASE
A0102  2NEWLOC+1 EQUALS ITEMP6          DP ADDRESS.
 0103   RUPTREG1 ERASE
 0104   RUPTREG2 ERASE
 0105   RUPTREG3 ERASE
 0106   RUPTREG4 ERASE
 0107   KEYTEMP1 EQUALS RUPTREG4
 0108  2DSRUPTEM EQUALS RUPTREG4
R0109  2         THE FOLLOWING ARE EXECUTIVE TEMPORARIES WHICH MAY BE USED BETWE
 0110  9EN CCS NEWJOB INQUIRIES.
 0111   INTB15+  ERASE                  REFLECTS 15TH BIT OF INDEXABLE ADDRESSES
 0112   DSEXIT   =      INTB15+         RETURN FOR DSPIN
 0113   EXITEM   =      INTB15+         RETURN FOR SCALE FACTOR ROUTINE SELECT
 0114  2BLANKRET =      INTB15+         RETURN FOR 2BLANK
 0115   INTBIT15 ERASE                  SIMILAR TO ABOVE.
 0116   WRDRET   =      INTBIT15        RETURN FOR 5BLANK
 0117   WDRET    =      INTBIT15        RETURN FOR DSPWD
 0118   DECRET   =      INTBIT15        RETURN FOR PUTCOM(DEC LOAD)
 0119  221/22REG =      INTBIT15        TEMP FOR CHARIN
R0120  2         THE REGISTERS BETWEEN ADDRWD AND PRIORITY MUST STAY IN THE FOLL
 0121  9OWING ORDER FOR INTERPRETIVE TRACE.
 0122   ADDRWD   ERASE                  12 BIT INTERPRETIVE OPERAND SUB-ADDRESS.
 0123   POLISH   ERASE                  HOLDS CADR MADE FROM POLISH ADDRESS.
 0124   UPDATRET =      POLISH          RETURN FOR UPDATNN, UPDATVB
 0125   CHAR     =      POLISH          TEMP FOR CHARIN
 0126   ERCNT    =      POLISH          COUNTER FOR ERROR LIGHT RESET
 0127  2DECOUNT  =      POLISH          COUNTER FOR SCALING AND DISPLAY (DEC)
 0128  2FIXLOC   ERASE                  WORK AREA ADDRESS.
 0129  2OVFIND   ERASE                  SET NON-ZERO ON OVERFLOW.
 0130   VBUF     ERASE  +5              TEMPORARY STORAGE USED FOR VECTORS.
 0131   SGNON    =      VBUF            TEMP FOR +,- ON
 0132   NOUNTEM  =      VBUF            COUNTER FOR MIXNOUN FETCH
 0133   DISTEM   =      VBUF            COUNTER FOR OCTAL DISPLAY VERBS
 0134  2DECTEM   =      VBUF            COUNTER FOR FETCH (DEC DISPLAY VERBS)
 0135   SGNOFF   =      VBUF    +1      TEMP FOR +,- ON
 0136   NVTEMP   =      VBUF    +1      TEMP FOR NVSUB
 0137  2SFTEMP1  =      VBUF    +1      STORAGE FOR SF CONST HI PART(=SFTEMP2-1)
 0138   CODE     =      VBUF    +2      FOR DSPIN
 0139  2SFTEMP2  =      VBUF    +2      STORAGE FOR SF CONST LO PART(=SFTEMP1+1)
 0140   MIXTEMP  =      VBUF    +3      FOR MIXNOUN DATA
 0141  2SIGNRET  =      VBUF    +3      RETURN FOR +,- ON
R0142  2ALSO MIXTEMP+1 = VBUF+4, MIXTEMP+2 = VBUF+5.
 0143   BUF      ERASE  +2              TEMPORARY SCALAR STORAGE.
 0144   BUF2     ERASE  +1
 0145   INDEXLOC EQUALS BUF             CONTAINS ADDRESS OF SPECIFIED INDEX.
 0146   SWWORD   EQUALS BUF             ADDRESS OF SWITCH WORD.
 0147   SWBIT    EQUALS BUF +1          SWITCH BIT WITHIN SWITCH WORD.
 0148   MPTEMP   ERASE                  TEMPORARY USED IN MULTIPLY AND SHIFT.
 0149   DOTINC   ERASE                  COMPONENT INCREMENT FOR DOT SUBROUTINE.
 0150   DVSIGN   EQUALS DOTINC          DETERMINES SIGN OF DDV RESULT.
 0151   ESCAPE   EQUALS DOTINC          USED IN ARCSIN/ARCCOS.
 0152  2ENTRET   =      DOTINC          EXIT FROM ENTER
 0153   DOTRET   ERASE                  RETURN FROM DOT SUBROUTINE.
 0154   DVNORMCT EQUALS DOTRET          DIVIDEND NORMALIZATION COUNT IN DDV.
 0155   ESCAPE2  EQUALS DOTRET          ALTERNATE ARCSIN/ARCCOS SWITCH.
 0156   WDCNT    =      DOTRET          CHAR COUNTER FOR DSPWD
 0157  2INREL    =      DOTRET          INPUT BUFFER SELECTOR ( X,Y,Z, REG )
 0158   MATINC   ERASE                  VECTOR INCREMENT IN MXV AND VXM.
 0159   MAXDVSW  EQUALS MATINC          +0 IF DP QUOTIENT IS NEAR ONE - ELSE -1.
 0160   POLYCNT  EQUALS MATINC          POLYNOMIAL LOOP COUNTER
 0161   DSPMMTEM =      MATINC          DSPCOUNT SAVE FOR DSPMM
 0162  2MIXBR    =      MATINC          INDICATOR FOR MIXED OR NORMAL NOUN
 0163   TEM1     ERASE                  EXEC TEMP
 0164   POLYRET  =      TEM1
 0165  2DSREL    =      TEM1            REL ADDRESS FOR DSPIN
 0166   TEM2     ERASE                  EXEC TEMP
 0167   DSMAG    =      TEM2            MAGNITUDE STORE FOR DSPIN
 0168  2IDADDTEM =      TEM2            MIXNOUN INDIRECT ADDRESS STORAGE
 0169   TEM3     ERASE                  EXEC TEMP
 0170  2COUNT    =      TEM3            FOR DSPIN
 0171   TEM4     ERASE                  EXEC TEMP
 0172   LSTPTR   =      TEM4            LIST POINTER FOR GRABUSY
 0173   RELRET   =      TEM4            RETURN FOR RELDSP
 0174  2FREERET  =      TEM4            RETURN FOR FREEDSP
 0175   TEM5     ERASE                  EXEC TEMP
 0176  2NOUNADD  =      TEM5            TEMP STORAGE FOR NOUN ADDRESS
 0177   NNADTEM  ERASE                  TEMP FOR NOUN ADDRESS TABLE ENTRY
 0178   NNTYPTEM ERASE                  TEMP FOR NOUN TYPE TABLE ENTRY
 0179   IDAD1TEM ERASE                  TEMP FOR INDIR ADRESS TABLE ENTRY(MIXNN)
A0180                                   MUST = IDAD2TEM-1, = IDAD3TEM-2.
 0181   IDAD2TEM ERASE                  TEMP FOR INDIR ADRESS TABLE ENTRY(MIXNN)
A0182                                   MUST = IDAD1TEM+1, = IDAD3TEM-1.
 0183   IDAD3TEM ERASE                  TEMP FOR INDIR ADRESS TABLE ENTRY(MIXNN)
A0184                                   MUST = IDAD1TEM+2, = IDAD2TEM+1.
 0185  2RUTMXTEM ERASE                  TEMP FOR SF ROUT TABLE ENTRY(MIXNN ONLY)
R0186  2         STORAGE USED BY THE EXECUTIVE.
 0187   MPAC     ERASE  +6              MULTI-PURPOSE ACCUMULATOR.
 0188   MODE     ERASE                  +1 FOR TP, +0 FOR DP, OR -1 FOR VECTOR.
 0189   LOC      ERASE                  LOCATION ASSOCIATED WITH JOB.
 0190   BANKSET  ERASE                  USUALLY CONTAINS BBANK SETTING.
 0191   PUSHLOC  ERASE                  WORD OF PACKED INTERPRETIVE PARAMETERS.
 0192  2PRIORITY ERASE                  PRIORITY OF PRESENT JOB AND WORK AREA.
 0193  2         ERASE  +71D            SEVEN SETS OF 12 REGISTERS EACH.
P0194  4THE FOLLOWING REGISTERS ARE RESERVED FOR PINBALL
R0195  2RESERVED FOR PINBALL EXECUTIVE ACTION
 0196   DSPCOUNT ERASE                  DISPLAY POSITION INDICATOR
 0197   DECBRNCH ERASE                  +DEC, - DEC, OCT INDICATOR
 0198   VERBREG  ERASE                  VERB CODE
 0199   NOUNREG  ERASE                  NOUN CODE
 0200   XREG     ERASE                  R1 INPUT BUFFER
 0201   YREG     ERASE                  R2 INPUT BUFFER
 0202   ZREG     ERASE                  R3 INPUT BUFFER
 0203   XREGLP   ERASE                  LO PART OF XREG (FOR DEC CONV ONLY)
 0204   YREGLP   ERASE                  LO PART OF YREG (FOR DEC CONV ONLY)
 0205   ZREGLP   ERASE                  LO PART OF ZREG (FOR DEC CONV ONLY)
 0206   MODREG   ERASE                  MODE CODE
 0207   DSPLOCK  ERASE                  KEYBOARD/SUBROUTINE CALL INTERLOCK
 0208   REQRET   ERASE                  RETURN REGISTER FOR LOAD
 0209   LOADSTAT ERASE                  STATUS INDICATOR FOR LOADTST
 0210   CLPASS   ERASE                  PASS INDICATOR CLEAR
 0211   NOUT     ERASE                  ACTIVITY COUNTER FOR DSPTAB
 0212   NOUNCADR ERASE                  MACHINE CADR FOR NOUN
 0213   MONSAVE  ERASE                  N/V CODE FOR MONITOR. (= MONSAVE1-1)
 0214   MONSAVE1 ERASE                  NOUNCADR FOR MONITOR(MATBS) =MONSAVE +1
 0215   DSPTAB   ERASE  +11D            0-10D, DISPLAY PANEL BUFF. 11D, C/S LTS.
 0216   CADRSTOR ERASE                  ENDIDLE STORAGE
 0217   GRABLOCK ERASE                  INTERNAL INTERLOCK FOR DISPLAY SYSTEM
 0218   NVQTEM   ERASE                  NVSUB STORAGE FOR CALLING ADDRESS
A0219                                   MUST = NVBNKTEM-1
 0220   NVBNKTEM ERASE                  NVSUB STORAGE FOR CALLING BANK
A0221                                   MUST = NVQTEM+1
 0222   DSPLIST  ERASE          +2      WAITING LIST FOR DSP SYST INTERNAL USE
 0223   EXTVBACT ERASE                  EXTENDED VERB ACTIVITY INTERLOCK
 0224   DSPTEM1  ERASE          +2      BUFFER STORAGE AREA 1 (MOSTLY FOR TIME)
 0225   DSPTEM2  ERASE          +2      BUFFER STORAGE AREA 2 (MOSTLY FOR DEG)
R0226  4END OF ERASABLES RESERVED FOR PINBALL EXECUTIVE ACTION
R0227  2RESERVED FOR PINBALL INTERRUPT ACTION
 0228   DSPCNT   ERASE                  COUNTER FOR DSPOUT
 0229   UPLOCK   ERASE                  BIT1 = UPLINK INTERLOCK (ACTIVATED BY
A0230                                   RECEPTION OF A BAD MESSAGE IN UPLINK)
R0231  4END OF ERASABLES RESERVED FOR PINBALL INTERRUPT ACTION
R0232  2         DAP STORAGE IN NON-SWITCHED ERASABLE.
 0233   T6LOC    ERASE  +1
 0234   T6ADR    EQUALS T6LOC
 0235   T5LOC    ERASE  +1
 0236   T5ADR    EQUALS T5LOC
P0237  2ASSIGNMENTS FOR T4RUPT PROGRAM
 0238   T4LOC    ERASE
 0239   DSRUPTSW ERASE
 0240   DIDFLG   ERASE
 0241   ALT      ERASE  +1
 0242   ALTRATE  ERASE
 0243   FINALT   ERASE  +1              (MAY NOT BE REQUIRED FOR FLIGHTS).
 0244   LGYRO    ERASE
 0245   FORVEL   ERASE
 0246   LATVEL   ERASE
 0247   LASTYCMD ERASE
 0248  2LASTXCMD ERASE
 0249   ALTSAVE  ERASE  +1
 0250  2LMPCMD   ERASE
R0251  4END OF T4RUPT ASSIGNMENTS
 0252   IMODES30 ERASE
 0253   IMODES33 ERASE
 0254   MODECADR ERASE  +2
 0255   IMUCADR  EQUALS MODECADR
 0256   AOTCADR  EQUALS MODECADR +1
 0257   OPTCADR  EQUALS AOTCADR
 0258  2RADCADR  EQUALS MODECADR +2
 0259   MARKSTAT ERASE
 0260   XYMARK   ERASE
 0261            SETLOC 400
P0262  2TEMPORARY PHONY ASSIGNMENTS TO KEEP PINBALL FROM HAVING BAD ASSEMBLIES
 0263   THETAD   ERASE  +2
 0264   DELVX    ERASE  +5
R0265  4END OF PHONY ASSIGNMENTS
R0266            DOWNLINK LIST ADDRESS.
 0267  2DNLSTADR ERASE
R0268   AGS DUMMY ID WORD
 0269   AGSWORD  ERASE
R0270  2RADAR ERASABLE
 0271   RADMODES ERASE
 0272   SAMPLIM  ERASE
 0273   SAMPLSUM ERASE  +1
 0274   SAMPSUM  EQUALS SAMPLSUM
 0275   OPTYHOLD ERASE  +1
 0276   TIMEHOLD ERASE  +1
 0277   RRTARGET EQUALS SAMPLSUM        HALF UNIT VECTOR IN SM OR NB AXES.
 0278   TANG     ERASE  +1              DESIRED TRUNNION AND SHAFT ANGLES.
 0279   MODEA    EQUALS TANG
 0280   MODEB    ERASE  +1              DODES CLOBBERS TANG +2.
 0281   NSAMP    EQUALS MODEB
 0282   DESRET   ERASE
 0283   OLDATAGD EQUALS DESRET          USED IN DATA READING ROUTINES.
 0284   DESCOUNT ERASE
R0285  2END OF RADAR ERASABLE ASSIGNMENTS
 0286   VAC1USE  ERASE
 0287   VAC1     ERASE  +42D
 0288   VAC2USE  ERASE
 0289   VAC2     ERASE  +42D
 0290   VAC3USE  ERASE
 0291   VAC3     ERASE  +42D
 0292   VAC4USE  ERASE
 0293   VAC4     ERASE  +42D
 0294   VAC5USE  ERASE
 0295  2VAC5     ERASE  +42D
R02951 2UNSWITCHED ERASABLE STORAGE ASSIGNMENTS FOR THE DAP
 02952  DAPBOOLS ERASE
 02953  T6NEXT   ERASE  +1
 02954 2T6NEXTJT ERASE  +2
 02955  DELAYCTR ERASE
R02956  THESE ARE WRITTEN INTO FROM SEVERAL PROGRAMS
 02957  CDUXD    ERASE
 02958  CDUYD    ERASE
 02959  CDUZD    ERASE
 0296  2         SETLOC 1000
R0297  2ERASABLE STORAGE FOR AVERAGE G INTEGRATOR
 0298   RN       ERASE  +5
 0299   VN       ERASE  +5
 0300   NSHIFT   ERASE
 0301   XSHIFT   ERASE
 0302   UNITR    ERASE  +5
 0303   UNITW    ERASE  +5
 0304   RMAG     ERASE  +1
 0305   RMAGSQ   ERASE  +1
 0306   GRAVITY  ERASE  +5
 0307   DELV     ERASE  +5
 0308   DELTAT   ERASE  +1
 0309   RN1      ERASE  +5
 0310   VN1      ERASE  +5
R0312  2         WAITLIST REPEAT FLAG:
 0313   RUPTAGN  ERASE
 0314  2KEYTEMP2 =      RUPTAGN         TEMP FOR KEYRUPT, UPRUPT
R0315  2         PHASE TABLE AND RESTART COUNTER.
 0316   -PHASE0  ERASE
 0317   PHASE0   ERASE
 0318   -PHASE1  ERASE
 0319   PHASE1   ERASE
 0320   -PHASE2  ERASE
 0321   PHASE2   ERASE
 0322   -PHASE3  ERASE
 0323   PHASE3   ERASE
 0324   -PHASE4  ERASE
 0325   PHASE4   ERASE
 0326   -PHASE5  ERASE
 0327  2PHASE5   ERASE
R0328  2ERASABLE FOR SINGLE PRECISION SUBROUTINES.
 0329   HALFY    ERASE
 0330   ROOTRET  ERASE
 0331   SQRARG   ERASE
 0332   TEMK     EQUALS HALFY
 0333  2SQ       EQUALS ROOTRET
 0334   1/PIPADT ERASE                  IMU COMPENSATION PACKAGE
 0335  2OLDBT1   =      1/PIPADT
R0366   ASSIGNMENTS RESERVED EXCLUSIVELY FOR SELF-CHECK
 0367  2SELFERAS ERASE  1360 - 1377
 0368   SELFRET  =      1360
 0369   SMODE    =      1361
 0370   REDOCTR  =      1362            KEEPS TRACK OF RESTARTS
 0371   FAILREG  =      1363
 0372   SFAIL    =      1364
 0373   ERCOUNT  =      1365
 0374   SCOUNT   =      1366
 0375   SKEEP1   =      1371
 0376   SKEEP2   =      1372
 0377   SKEEP3   =      1373
 0378   SKEEP4   =      1374
 0379   SKEEP5   =      1375
 0380   SKEEP6   =      1376
 0381  2SKEEP7   =      1377
R0382  2WAITLIST TASK LISTS
 0383  2         SETLOC 1400
 0384   LST1     ERASE  +7              DELTA T'S.
 0385  2LST2     ERASE  +17D            2CADR TASK ADDRESSES.
R0386  2IMU COMPENSATION PARAMETERS:
 0387   PBIASX   ERASE                  PIPA BIAS AND PIPA SCALE FACTOR TERMS
 03875  PIPABIAS =      PBIASX              INTERMIXED.
 0388   PIPASCFX ERASE
 03885  PIPASCF  =      PIPASCFX
 0389   PBIASY   ERASE
 0390   PIPASCFY ERASE
 0391   PBIASZ   ERASE
 0392  2PIPASCFZ ERASE
 0393   NBDX     ERASE                  GYRO BIAS DRIFTS
 03931  GBIASX   =      NBDX
 03932  NBDY     ERASE
 03934 2NBDZ     ERASE
 0394   ADIAX    ERASE                  ACCELERATION SENSITIVE DRIFT ALONG THE
 03942  ADIAY    ERASE                      INPUT AXIS
 03944 2ADIAZ    ERASE
 0395   ADSRAX   ERASE                  ACCELERATION SENSITIVE DRIFT ALONG THE
 03952  ADSRAY   ERASE                      SPIN REFERENCE AXIS
 03954 2ADSRAZ   ERASE
 0396   GCOMP    ERASE  +5              CONTAINS COMPENSATING TORQUES
 03965  GCOMPSW  ERASE
 0397   COMMAND  EQUALS GCOMP
 0398  2CDUIND   EQUALS GCOMP +3
R0399  2         STORAGE FOR RR TASKS.
 0400   RRRET    ERASE
 0401   RDES     ERASE
 0402  2RRINDEX  ERASE
R0403   AOT CALIBRATIONS IN AZIMUTH AND ELEVATION AT DETENTS
 0404   AOTAZ    ERASE  +2
 0405   AOTEL    ERASE  +2
R0406            ASSIGNMENTS FOR PRESENTLY UNUSED NOUNS.
 04061  AZANG    EQUALS                 DELETE WHEN OPTICAL TRACKER NOUNS GONE.
 04062  ELANG    EQUALS
 04063  DESLOTSY EQUALS
 04064 2DESLOTSX EQUALS
 0407   ROLL     ERASE  +2
 0408  2LANDMARK ERASE  +5
R04081 2THE FOLLOWING REGS ARE USED BY THE STANDBY VERBS
 04082  TIMESAV  ERASE  +1
 04083  SCALSAV  ERASE  +1
 04084  TIMAR    ERASE  +1
 04085 2TIMEDIFF ERASE  +1
 0409  2         SETLOC 2000
 0410   AMEMORY  ERASE  +150D
R0411  2         THE FOLLOWING A MEMORY LOCATIONS ARE USED BY MID-COURSE NAVIGAT
 0412  9ION:
 0413   RRECT    EQUALS AMEMORY +000D
 0414   RIGNTION EQUALS AMEMORY +000D
 0415   VRECT    EQUALS AMEMORY +006D
 0416   VIGNTION EQUALS AMEMORY +006D
 0417   TDELTAV  EQUALS AMEMORY +012D
 0418   NEWDLTAV EQUALS AMEMORY +012D
 0419   TNUV     EQUALS AMEMORY +018D
 0420   NEWNUV   EQUALS AMEMORY +018D
 0421   RCV      EQUALS AMEMORY +024D
 0422   FOUNDR   EQUALS AMEMORY +024D
 0423   VCV      EQUALS AMEMORY +030D
 0424   FOUNDV   EQUALS AMEMORY +030D
 0425   TC       EQUALS AMEMORY +036D
 0426   TET      EQUALS AMEMORY +038D
 0427   XKEP     EQUALS AMEMORY +040D
 0428   ALPHAV   EQUALS AMEMORY +042D
 0429   DELR     EQUALS AMEMORY +042D
 0430   BETAV    EQUALS AMEMORY +048D
 0431   DELVEL   EQUALS AMEMORY +048D
 0432   PHIV     EQUALS AMEMORY +054D
 0433   BVECTOR  EQUALS AMEMORY +054D
 0434   PSIV     EQUALS AMEMORY +060D
 0435  2FV       EQUALS AMEMORY +066D
 0436  2VECTAB   EQUALS AMEMORY +072D
 0437   TAVEGON  EQUALS AMEMORY +072D
 0438   TRESUME  EQUALS AMEMORY +074D
 0439   RAVEGON  EQUALS AMEMORY +076D
 0440   VAVEGON  EQUALS AMEMORY +082D
 0441   RIG-4SEC EQUALS AMEMORY +088D
 0442   ALPHAM   EQUALS AMEMORY +108D
 0443   BETAM    EQUALS AMEMORY +110D
 0444   TAU      EQUALS AMEMORY +112D
 0445   GIVENT   EQUALS AMEMORY +112D
 0446   DT/2     EQUALS AMEMORY +114D
 0447   H        EQUALS AMEMORY +116D
 0448   TDEC     EQUALS AMEMORY +118D
 0449   FBRANCH  EQUALS AMEMORY +120D
 0450   HBRANCH  EQUALS AMEMORY +121D
 0451   GMODE    EQUALS AMEMORY +122D
 0452   QREADY   EQUALS AMEMORY +123D
 0453   MEASQ    EQUALS AMEMORY +124D
 0454  2DELTAQ   EQUALS AMEMORY +126D
 0455   MEASMODE EQUALS AMEMORY +128D
 0456   NVCODE   EQUALS AMEMORY +129D
 0457   MIDEXIT  EQUALS AMEMORY +130D
 0458   DSPRTRN  EQUALS AMEMORY +130D
 0459   INCORPEX EQUALS AMEMORY +131D
 0460   STEPEXIT EQUALS AMEMORY +132D
 0461   DIFEQCNT EQUALS AMEMORY +133D
 0462   NORMGAM  EQUALS AMEMORY +133D
 0463   SCALEA   EQUALS AMEMORY +134D
 0464   SCALEB   EQUALS AMEMORY +135D
 0465   SCALDT   EQUALS AMEMORY +136D
 0466   SCALDELT EQUALS AMEMORY +137D
 0467  2SCALER   EQUALS AMEMORY +138D
 0468   YV       EQUALS AMEMORY +139D
 0469  2ZV       EQUALS AMEMORY +145D
 0470   PBODY    ERASE
 0471  4W        ERASE  +071D
R0472  2 THE FOLLOWING ERASABLE REGISTERS ARE USED BY THE  ENTRY AND INITIALIZAT
 0473  9ION JOB OF THE FCS TEST FOR LEM.
 0474  2FCSCNTR  EQUALS AMEMORY +000D
R0475  2  THE FOLLOWING ERASABLE REGISTERS ARE USED BY THE JETSET TASK.
R04751 2(OPTIMUM PRELAUNCH A C USES JETSTEP-JETSTEP +77D FOR RESTART PROOF)
 0476   XJBUF    EQUALS AMEMORY +001D
 0477   YZJBUF   EQUALS AMEMORY +002D
 0478   JFBUF    EQUALS AMEMORY +003D
 0479   FCNTR    EQUALS AMEMORY +004D
 0480   THBUF    EQUALS AMEMORY +005D
 0481   OFFTMBUF EQUALS AMEMORY +006D
 0482   JETSTEP  EQUALS AMEMORY +007D
 0483   NTIMES   EQUALS AMEMORY +008D
 0484   NEXTTIME EQUALS AMEMORY +016D
 0485   JETONTM  EQUALS AMEMORY +024D
 0486   XJETS    EQUALS AMEMORY +032D
 0487   YZJETS   EQUALS AMEMORY +040D
 0488  2JETOFFTM EQUALS AMEMORY +048D
R0489  2   THE FOLLOWING ERASABLE REGISTERS ARE USED BY THE ENGINE ON-OFF TASK.
 0490   ENGSTEP  EQUALS AMEMORY +056D
 0491   CYLTIMES EQUALS AMEMORY +057D
 0492   NEXTCYLT EQUALS AMEMORY +060D
 0493   ONTIME   EQUALS AMEMORY +063D
 0494   OFFTIME  EQUALS AMEMORY +066D
 0495  2OFFTIMER EQUALS AMEMORY +069D
R0496  2  THE FOLLOWING ERASABLE REGISTERS ARE USED BY THE TRIM TASK.
 0497   TRIMSTEP EQUALS AMEMORY +072D
 0498   NUMTIMES EQUALS AMEMORY +073D
 0499   STEPDLYT EQUALS AMEMORY +085D
 0500   TRIMONT  EQUALS AMEMORY +097D
 0501   TRIMOFFT EQUALS AMEMORY +109D
 0502  2TRIMIND  EQUALS AMEMORY +121D
R0503  2  THE FOLLOWING ERASABLE REGISTERS ARE USED BY THE THROTTLE TASK.
 0504   THRTSTEP EQUALS AMEMORY +133D
 0505   DOTIMES  EQUALS AMEMORY +134D
 0506   DELAY    EQUALS AMEMORY +140D
 0507   THR1TIME EQUALS AMEMORY +146D
 0508   THCOMM1  EQUALS AMEMORY +152D
 0509  2THCOMM2  EQUALS AMEMORY +158D
R0510  2 THE FOLLOWING ERASABLE REGISTERS ARE USED BY THE INTERFACE LOOK TASK.
 0511   30BUF1   EQUALS AMEMORY +164D
 0512   30BUF0   EQUALS AMEMORY +168D
 0513   QUITLOOK EQUALS AMEMORY +172D
 0514  2CHCNTR   EQUALS AMEMORY +173D
 0515            SETLOC 2400
R0516  2THE FOLLOWING ERASABLE LOCATIONS ARE UTILIZED BY THE IN-FLIGHT ALIGNMENT
 0517  9 ROUTINES
 0518   XSM      ERASE  +17D
 0519   YSM      =      XSM +6
 0520   ZSM      =      XSM +12D
 0521   XDC      ERASE  +17D
 0522   YDC      =      XDC +6
 0523   ZDC      =      XDC +12D
 0524   XNB      =      XDC
 0525   YNB      =      XDC +6
 0526   ZNB      =      XDC +12D
 0527   STARAD   ERASE  +17D
 0528   STAR     ERASE  +5
 0529   SAC      ERASE  +1
 0530   PAC      ERASE  +1
 0531   OGC      ERASE  +1
 0532   IGC      ERASE  +1
 0533   MGC      ERASE  +1
 0534   ZPRIME   =      22D
 0535   PDA      =      22D
 0536   COSTH    =      16D
 0537   SINTH    =      18D
 0538   THETA    =      20D
 0539  4STARM    =      32D
R0540  2THE FOLLOWING ERASABLE LOCATIONS ARE UTILIZED BY THE SYSTEM TESTS
 0541   AZIMUTH  ERASE  +1
 0542  2LATITUDE ERASE  +1
 0543   EROPTN   ERASE
 0544   ERVECTOR ERASE  +5
 0545   GYROD    ERASE  +5
 0546   LENGTHOT ERASE
 0547   LOSVEC   ERASE  +5
 0548   NBPOS    ERASE
 0549   NDXCTR   ERASE
 0550   PIPANO   ERASE
 0551   PIPINDEX ERASE
 0552   PIPNDX   ERASE  +1
 0553   POSITON  ERASE
 0554   QPLAC    ERASE
 0555   QPLACE   ERASE
 0556   QPLACES  ERASE
 0557   RUN      ERASE
 0558   STOREPL  ERASE
 0559   SOUTHDR  ERASE
 0560   TAZEL1   ERASE  +5
 0561   TEMPTIME ERASE  +1
 0562   TESTNO   ERASE
 0563   TMARK    ERASE  +1
 0564   SHAFTA   ERASE
 0565   TRUNA    ERASE
 0566   ZERONDX  =      ERCOMP +5
 0567  2GENPL    ERASE  +111D
 0568   CDUTIMEI =      GENPL
 0569   CDUTIMEF =      GENPL +2
 0570   CDUDANG  =      GENPL +4
 0571   CDUREADF =      GENPL +5
 0572   CDUREADI =      GENPL +6
 0573  2CDULIMIT =      GENPL +7
 0574   TEMPADD  =      GENPL +4
 0575   TEMP     =      GENPL +5
 0576   NOBITS   =      GENPL +6
 0577  2CHAN     =      GENPL +7
 0578   LOS1     =      GENPL +8D
 0579  2LOS2     =      GENPL +14D
 0580   CALCDIR  EQUALS GENPL +20D
 0581   CDUFLAG  EQUALS GENPL +21D
 0582   GYTOBETQ EQUALS GENPL +22D
 0583   OPTNREG  EQUALS GENPL +23D
 0584   SAVE     EQUALS GENPL +24D      THREE CONSEC LOC
 0585   SFCONST1 EQUALS GENPL +27D
 0586  2TIMER    EQUALS GENPL +28D
 0587   DATAPL   EQUALS GENPL +30D
 0588   RDSP     EQUALS GENPL           FIX LATER   POSSIBLY KEEP1
 0589   MASKREG  EQUALS GENPL +64D
 0590   CDUNDX   EQUALS GENPL +66D
 0591   RESULTCT EQUALS GENPL +67D
 0592  2COUNTPL  EQUALS GENPL +70D
 0593   CDUANG   EQUALS GENPL +71D
 0594  2AINLA    =      GENPL           110 DEC OR 156 OCT LOCATIONS
 0595   WANGO    EQUALS AINLA           VERT ERATE
 0596   WANGI    EQUALS AINLA +2D       HO
 0597   WANGT    EQUALS AINLA +4D       T
 0598   TORQNDX  =      WANGT
 0599   DRIFTT   EQUALS AINLA +6D       EAST AX
 0600   ALX1S    EQUALS AINLA +8D       IN
 0601   CMPX1    EQUALS AINLA +9D       IND
 0602   ALK      EQUALS AINLA +10D      GAINS
 0603   VLAUNS   EQUALS AINLA +22D
 06031  THETAX   =      VLAUNS
 0604   WPLATO   EQUALS AINLA +24D
 0605   INTY     EQUALS AINLA +28D      SOUTH PIP INTE
 0606   ANGZ     EQUALS AINLA +30D      EAST AXIS
 0607   INTZ     EQUALS AINLA +32D      EAST PIP I
 0608   ANGY     EQUALS AINLA +34D      SOUTH
 06081  THETAN   =      INTY
 0609   ANGX     EQUALS AINLA +36D      VE
 0610   DRIFTO   EQUALS AINLA +38D      VERT
 0611   DRIFTI   EQUALS AINLA +40D      SOU
 0612   VLAUN    EQUALS AINLA +44D      LAUNCH
 06121  FILDELV  =      VLAUN
 0613   ACCWD    EQUALS AINLA +46D      LAUN
 06131  INTVEC   =      ACCWD
 0614   POSNV    EQUALS AINLA +52D      LAUNC
 0615   DPIPAY   EQUALS AINLA +54D      SOUTH
 0616   DPIPAZ   EQUALS AINLA +58D      NORTH PIP INCREMENT
 0617   ALTIM    EQUALS AINLA +60D      LENG
 0618   ALTIMS   EQUALS AINLA +61D       INDEX
 0619   ALDK     EQUALS AINLA +62D       TIME CONSTAN
 0620   DELM     EQUALS AINLA +76D
 0621   WPLATI   EQUALS AINLA +84D
 0622   GEOSAVED EQUALS AINLA +86D
 0623   PREMTRXC EQUALS AINLA +87D
 0624   PRELMTRX EQUALS AINLA +88D
 0625   TRANSM1  =      PRELMTRX
 0626   GEOCOMPS EQUALS AINLA +106D
 0627   GTSOPNDZ EQUALS AINLA +107D
 0628   1SECXT   EQUALS AINLA +108D
 0629   GTSWTLST EQUALS AINLA +109D
 0630   ERECTIME EQUALS AINLA +110D
 0631   GEOMTRX  EQUALS AINLA +111D
 0632  8ERCOMP   EQUALS AINLA +129D
 0647   BMEMORY  EQUALS GENPL
 0668   DELVY    EQUALS DELVX +2
 0669   DELVZ    EQUALS DELVX +4
 0832  2         SETLOC 3400
R0833  2         DOWNLINK STORAGE.
 0834   LDATALST ERASE
 0835   DNTMGOTO ERASE
 0836   TMINDEX  ERASE
 0837  2DNTMBUFF ERASE  +21D            SNAPSHOT BUFFER.
R0838  2         RADAR TEST STORAGE.
 0839   RTSTDEX  ERASE
 0840   RTSTMAX  ERASE                  66 FOR HI SPEED, 6 FOR LOW SPEED RR,
A0841                                   AND 18 FOR LOW SPEED LR.
 0842   RTSTBASE ERASE                  USED FOR CYCLIC SAMPLING.
 0843   RTSTLOC  ERASE                  GOES 0(6)RTSTMAX
 0844   RSTKLOC  EQUALS RTSTLOC
 0845   RSAMPDT  ERASE                  PNZ FOR CYCLIC SAMPLING, -1 FOR HI SPEED
A0846                                   INSERT +0 HERE MANUALLY TO TERMINATE TST
 0847   RFAILCNT ERASE
 0848  2RSTACK   ERASE  +71D            BUFFERS FOR RADAR TESTING.
R0849   AGS INITIALIZATION
 0850   AGSBUFF  ERASE  +27D
R0851  2         STORAGE FOR INBIT SCANNER.
 0852   LAST30   ERASE  +2              LAST SAMPLED INBITS.
 0853   MSGCNT   ERASE
L      2INPUT/OUTPUT CHANNELS
 0001   HISCALAR EQUALS 3
 0002   LOSCALAR EQUALS 4
 0003   OUT0     EQUALS 10
 0004   DSALMOUT EQUALS 11
 0005   CHAN12   EQUALS 12
 0006   CHAN13   EQUALS 13
 0007   CHAN14   EQUALS 14
 0008   MNKEYIN  EQUALS 15
 0009   NAVKEYIN EQUALS 16
 0010   CHAN33   EQUALS 33
 0011   DNTM1    EQUALS 34
 0012   DNTM2    EQUALS 35
R0013   END OF CHANNEL ASSIGNMENTS
L      2INTERRUPT LEAD INS
 0001  2         SETLOC 4000
 0002            INHINT                 GO
 0003            CAF    GOBB
 0004            XCH    BBANK
 0005  2         TCF    GOPROG
 0006            DXCH   ARUPT           HERE ON A T6 RUPT
 0007            EXTEND
 0008            QXCH   QRUPT
 0009  2         TCF    DOT6RUPT        DOT6RUPT IS IN FIX-FIXED.(INTR-BANK COM)
 0010            DXCH   ARUPT           T5RUPT
 0011            EXTEND
 0012            DCA    T5LOC           T5LOC EQUALS T5ADR
 0013  2         DTCB
 0014            DXCH   ARUPT           T3RUPT
 0015            CAF    T3RPTBB
 0016            XCH    BBANK
 0017  2         TCF    T3RUPT
 0018            DXCH   ARUPT           T4RUPT
 0019            CAF    ZERO
 0020            TCF    T4RUPT
 0021            EBANK= M11
 0022  2T4RPTBB  BBCON  T4RUPTA
 0023            DXCH   ARUPT           KEYRUPT1
 0024            CAF    KEYRPTBB
 0025            XCH    BBANK
 0026  2         TCF    KEYRUPT1
 0027            DXCH   ARUPT           KEYRUPT2
 0028            CAF    MKRUPTBB
 0029            XCH    BBANK
 0030  2         TCF    MARKRUPT
 0031            DXCH   ARUPT           UPRUPT
 0032            CAF    UPRPTBB
 0033            XCH    BBANK
 0034  2         TCF    UPRUPT
 0035            DXCH   ARUPT           DOWNRUPT
 0036            CAF    DWNRPTBB
 0037            XCH    BBANK
 0038  2         TCF    DODOWNTM
 0039            DXCH   ARUPT           RADAR RUPT
 0040            CAF    RDRPTBB
 0041            XCH    BBANK
 0042  2         TCF    RADAREAD
R00421  TRAPS 31B AND 32 SHOULD NEVER BE SET. THEREFORE-
R00422  RUPT 10 WILL ALWAYS REFER TO THE HAND CONTROLLER LPD OR MINIMUM IMPULSE
R00423 2USE. SEE GEORGE CHERRY FOR RATIONALE REGARDING THE AFORESAID.
 0043            DXCH   ARUPT           RUPT 10 USED FOR RHC MINIMP MODE ONLY.
 0044            CAF    TWO
 0045            TS     DELAYCTR
 0046  2         TCF    NOQRSM
 0047            EBANK= LST1            RESTART USES E0, E3
 0048  2GOBB     BBCON  GOPROG
 0049            EBANK= TIME1
 0050  2T6RPTBB  BBCON  RESUME          ***FIX LATER***
 0051            EBANK= LST1
 0052  2T3RPTBB  BBCON  T3RUPT
 0053            EBANK= KEYTEMP1
 0054  2KEYRPTBB BBCON  KEYRUPT1
 0055            EBANK= AOTAZ
 0056  2MKRUPTBB BBCON  MARKRUPT
 0057  2UPRPTBB  =      KEYRPTBB
 0058            EBANK= DNTMBUFF
 0059  2DWNRPTBB BBCON  DODOWNTM
 0060            EBANK= RADMODES
 0061  2RDRPTBB  BBCON  RADAREAD
 0062   ENDINTFF EQUALS
L      2INTER-BANK COMMUNICATION
R0001            THE FOLLOWING ROUTINE CAN BE USED TO CALL A SUBROUTINE IN ANOTH
 0002  9ER BANK. IN THE BANKCALL VERSION, THE
R0003  2CADR OF THE SUBROUTINE IMMEDIATELY FOLLOWS THE  TC BANKCALL  INSTRUCTION
 0004  9, WITH C(A) AND C(L) PRESERVED.
 0005  2         SETLOC ENDINTFF
 0006   BANKCALL DXCH   BUF2            SAVE INCOMING A,L.
 0007            INDEX  Q               PICK UP CADR.
 0008            CA     0
 0009  2         INCR   Q               SO WE RETURN TO THE LOC. AFTER THE CADR.
R0010  2         SWCALL IS IDENTICAL TO BANKCALL, EXCEPT THAT THE CADR ARRIVES I
 0011  9N A.
 0012   SWCALL   TS     L
 0013            LXCH   FBANK           SWITCH BANKS, SAVING RETURN.
 0014            MASK   LOW10           GET SUB-ADDRESS OF CADR.
 0015            XCH    Q               A,L NOW CONTAINS DP RETURN.
 0016            DXCH   BUF2            RESTORING INPUTS IF THIS IS A BANKCALL.
 0017            INDEX  Q
 0018  2         TC     10000           SETTING Q TO SWRETURN.
 0019   SWRETURN XCH    BUF2 +1         COMES HERE TO RETURN TO CALLER. C(A,L)
 0020            XCH    FBANK           ARE PRESERVED FOR RETURN.
 0021            XCH    BUF2 +1
 0022  4         TC     BUF2
R0023            THE FOLLOWING ROUTINE CAN BE USED AS A UNILATERAL JUMP WITH C(A
 0024  9,L) PRESERVED AND THE CADR IMMEDIATELY
R0025  2FOLLOWING THE TC POSTJUMP INSTRUCTION.
 0026   POSTJUMP XCH    Q               SAVE INCOMING C(A).
 0027            INDEX  A               GET CADR.
 0028  2         CA     0
R0029  2         BANKJUMP IS THE SAME AS POSTJUMP, EXCEPT THAT THE CADR ARRIVES
 0030  9IN A.
 0031   BANKJUMP TS     FBANK
 0032            MASK   LOW10
 0033            XCH    Q               RESTORING INPUT C(A) IF THIS WAS A
 0034            INDEX  Q               POSTJUMP.
 0035            TCF    10000
P0036  2         THE FOLLOWING ROUTINE GETS THE RETURN CADR SAVED BY SWCALL OR B
 0037  9ANKCALL AND LEAVES IT IN A.
 0038   MAKECADR CAF    LOW10
 0039            MASK   BUF2
 0040            AD     BUF2 +1
 0041  4         TC     Q
R0042            THE FOLLOWING ROUTINE OBTAINS THE TWO WORDS BEGINNING AT THE AD
 0043  9DRESS ARRIVING IN A, AND LEAVES THEM IN
R0044  2A,L.
 0045   DATACALL TS     L
 0046            LXCH   FBANK
 0047            LXCH   MPTEMP          SAVE FORMER BANK.
 0048            MASK   LOW10
 0049            EXTEND
 0050            INDEX  A
 0051  2         DCA    10000
 0052            XCH    MPTEMP
 0053            TS     FBANK           RESTORE FBANK.
 0054            CA     MPTEMP
 0055  2         TC     Q
P0056            THE FOLLOWING SUBROUTINES PROVIDE TO THE BASIC PROGRAMMER ENTRY
 0057  9 INTO AND RETURN FROM ANY INTERPRETIVE
R0058  2CODING WHICH DOES NOT USE THE ENTERING CONTENTS OF Q AND WHICH RETURNS V
 0059  9IA DANZIG. C(A) AND C(L) ARE SAVED.
R0060   USER'S RESPONSIBILITY TO FILL IN ADVANCE THE APPROPRIATE OPERAND AND ADD
 0061  9RESS REGISTERS USED BY THE
R0062   INTERPRETIVE CODING SUCH AS MPAC, BUF, ADDRWD, ETC.; AND TO CONFIRM THAT
 0063  9 THE INTERPRETIVE CODING MEETS THE
R0064  2ABOVE RESTRICTIONS WITH RESPECT TO Q AND DANZIG.
R0065  2USEPRET AND USPRCADR MUST NOT BE USED IN INTERRUPT.
R0066   1. USEPRET ACCESSES INTERPRETIVE CODING WHICH CAN BE ENTERED WITHOUT CHA
 0067  9NGING FBANK.
R0068  2   THE CALLING SEQUENCE IS AS FOLLOWS:
A0069   L        TC     USEPRET
A0070   L+1      TC,TCF INTPRETX        TC,TCF MEANS TC OR TCF
A0071                                   INTPRETX IS THE INTERPRETIVE CODING
A0072  2                                RETURN IS TO L+2
R0073  22. USPRCADR ACCESSES INTERPRETIVE CODING IN OTHER THAN THE USER'S FBANK.
 0074  9 THE CALLING SEQUENCE IS AS FOLLOWS:
A0075   L        TC     USPRCADR
A0076   L+1      CADR   INTPRETX        INTPRETX IS THE INTERPRETIVE CODING
A0077  2                                RETURN IS TO L+2
 0078   USEPRET  XCH    Q               FETCH Q, SAVING A
 0079            TS     LOC             L+1 TO LOC
 0080            CA     FBANK
 0081            TS     BANKSET         USERS BANK TO BANKSET
 0082            CA     BIT8
 0083            TS     EDOP            EXIT INSTRUCTION TO EDOP
 0084            CA     Q               RETRIEVE ORIGINAL A
 0085  2         TC     LOC
 0086   USPRCADR TS     LOC             SAVE A
 0087            CA     BIT8
 0088            TS     EDOP            EXIT INSTRUCTION TO EDOP
 0089            CA     FBANK
 0090            TS     BANKSET         USERS BANK TO BANKSET
 0091            INDEX  Q
 0092            CA     0
 0093            TS     FBANK           INTERPRETIVE BANK TO FBANK
 0094            MASK   LOW10           YIELDS INTERPRETIVE RELATIVE ADDRESS
 0095            XCH    Q               INTERPRETIVE ADDRESS TO Q, FETCHING L+1
 0096            XCH    LOC             L+1 TO LOC, RETRIEVING ORIGINAL A
 0097            INDEX  Q
 0098            TCF    10000
P0099  2         THE FOLLOWING ROUTINES ARE IDENTICAL TO BANKCALL AND SWCALL EXC
 0100  9EPT THAT THEY ARE USED IN INTERRUPT.
 0101   IBNKCALL DXCH   RUPTREG3        USES RUPTREG3,4 FOR DP RETURN ADDRESS.
 0102            INDEX  Q
 0103            CAF    0
 0104  2         INCR   Q
 0105   ISWCALL  TS     L
 0106            LXCH   FBANK
 0107            MASK   LOW10
 0108            XCH    Q
 0109            DXCH   RUPTREG3
 0110            INDEX  Q
 0111  2         TC     10000
 0112   ISWRETRN XCH    RUPTREG4
 0113            XCH    FBANK
 0114            XCH    RUPTREG4
 0115            TC     RUPTREG3
P0116  4T6-RUPT PROGRAMS.
R0117  2ENTER HERE AFTER A T6-RUPT.DETERMINE IF IT IS A GENUINE RUPT.
 0118   DOT6RUPT TC     T6JOBCHK
 0119  2         TCF    RESUME
R0120   T6JOBCHK DETERMINES IF T6 = -0 ( A T6 RUPT HAS OCCURRED ) OR IF T6
R0121      EQUALS +0 ( T6 NOT COUNTING DOWN ) OR =SOME POS.OR NEG. NUMBER ( T6
R0122  2   BEING DECREMENTED AND NO RUPT IS NEEDED ).
 0123   T6JOBCHK CCS    TIME6
 0124            TC     Q
 0125            TC     Q
 0126            TC     Q
R0127   T6JOB EXECUTES A JET STATE CHANGE AND SETS UP ANY ADDITIONAL T6 RUPTS
R0128  2   WHICH MIGHT BE NECESSARY.
 0129   T6JOB    CA     ZERO
 0130            XCH    T6NEXT +1
 0131            XCH    T6NEXT
 0132            TS     TIME6
 0133            EXTEND
 0134            BZF    T6ZERO
 0135            CA     BIT15
 0136            EXTEND
 0137            WOR    13
 0138            CA     ZERO
 0139            XCH    T6NEXTJT +2
 0140            XCH    T6NEXTJT +1
 0141            XCH    T6NEXTJT
 0142   WRITEJTS EXTEND
 0143            BZMF   WRITEQR
 0144            EXTEND
 0145            WRITE  6
 0146            TC     Q
 0147   WRITEQR  EXTEND
 0148            WRITE  5
 0149            TC     Q
 0150   T6ZERO   CA     T6NEXTJT
 0151            TCF    WRITEJTS
 0152   ENDIBNKF EQUALS
*       ENDOFJOB
