* 1800A JOB 55-238-00  YUL SYSTEM
*       YUL NANSTONE
Y  NAN  ASSEMBLE REVISION 12 OF BLK2 PROGRAM AURORA BY DAP GROUP
=LOG    DIGITAL AUTOPILOT ERASABLE
 0177            DELETE
=LOG    P-AXIS REACTION CONTROL SYSTEM AUTOPILOT
 0457   T6OFFNOW CA     TOFJTCHG
 04661           DELETE
 04991           DELETE THROUGH 04993
=LOG    DAPIDLER PROGRAM
 0082            CA     .075DEC         INITIALIZE 100 MS JET PULSE TORQUE TERMS
 0083            TS     100MSPTQ          TO VALUES WHEN K = 1/2.
 00831           TS     QR.1STOQ        AOSTASK MUST VARY THESE AS K VARIES.
R00832 8***** JON ADDELSTON TAKE NOT OF THE ABOVE COMMENT - DICK GRAN.
 0221   .075DEC  DEC    0.07500          = T(1-K + KT/(2CSP) ) WHEN T = .1,K=.5
=LOG    Q,R-AXES REACTION CONTROL SYSTEM AUTOPILOT
 0295            BZF    +4
 0301    +4      CAF    BIT7
 04126  -1.5CSP  DEC    -0.01465
=LOG    KALMAN FILTER FOR LEM DAP
 0015            DELETE THROUGH 0016
 0018            DELETE
=LOG    TRIM GIMBAL CONTROL SYSTEM
 0133            DELETE THROUGH 0134
 0148            DELETE
*       ENDOFJOB
