* 1800A JOB 55-238-00  YUL SYSTEM
*       YUL
Y  YUL  ADD NEW COMPUTER BLK2
Y  YUL  ASSEMBLY PASS 1 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 2 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 3 FOR BLK2 IS AVAILABLE
Y  YUL  MANUFACTURING FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLE NEW BLK2 PROGRAM AURORA BY DAP GROUP
L      2ASSEMBLY AND OPERATION INFORMATION
R0001  4VERB DEFINITIONS
R0002    REGULAR VERBS
R0003   01  DISPLAY OCTAL COMP 1 (R1)
R0004   02  DISPLAY OCTAL COMP 2 (R1)
R0005   03  DISPLAY OCTAL COMP 3 (R1)
R0006   04  DISPLAY OCTAL COMP 1,2 (R1,R2)
R0007   05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
R0008   06  DECIMAL DISPLAY
R0009   07  DP DECIMAL DISPLAY (R1,R2)
R0010   10  SPARE
R0011   11  MONITOR OCT COMP 1 (R1)
R0012   12  MONITOR OCT COMP 2 (R1)
R0013   13  MONITOR OCT COMP 3 (R1)
R0014   14  MONITOR OCT COMP 1,2 (R1)
R0015   15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
R0016   16  MONITOR DECIMAL
R0017   17  MONITOR DP DECIMAL (R1,R2)
R0018   20  SPARE
R0019   21  LOAD COMP 1 (R1)
R0020   22  LOAD COMP 2 (R2)
R0021   23  LOAD COMP 3 (R3)
R0022   24  LOAD COMP 1,2 (R1,R2)
R0023   25  LOAD COMP 1,2,3 (R1,R2,R3)
R0024   26  SPARE
R0025   27  FIXED MEMORY DISPLAY
R0026   30  REQUEST EXECUTIVE
R0027   31  REQUEST WAITLIST
R0028   32  C(R2) INTO R3, C(R1) INTO R2
R0029   33  PROCEED WITHOUT DATA
R0030   34  TERMINATE CURRENT TEST OR LOAD REQUEST
R0031   35  TEST LIGHTS
R0032   36  FRESH START
R0033   37  CHANGE MAJOR MODE
R0034  4END OF REGULAR VERBS
R0035   EXTENDED VERBS
R0036   40  ZERO (USED WITH NOUNS 20, 40, AND 70)
R0037   41  COARSE ALIGN (USED WITH NOUNS 20, 40, AND 70)
R0038   42  FINE ALIGN IMU
R0039   43  LOAD IMU ATTITUDE ERROR METERS
R0040   44  ILLEGAL VERB
R0041   45  COMMAND LR TO POSITION 2
R0042   46  SAMPLE RADAR ONCE PER SECOND
R0043   47  PERFORM LEM FCS TEST
R0044   50  PLEASE PERFORM
R0045   51  PLEASE MARK
R0046   52  PLEASE MARK Y
R0047   53  PLEASE MARK X OR Y
R0048   54  PULSE TORQUE GYROS
R0049   55  ALIGN TIME
R0050   56  PERFORM BANKSUM
R0051   57  PERFORM SYSTEM TEST
R0052   60  ILLEGAL VERB
R0053   61  ILLEGAL VERB
R0054   62  SCAN LEM INBITS
R0055   63  INITIALIZE AGS
R0056   64  ILLEGAL VERB
R0057   65  ILLEGAL VERB
R0058   66  ILLEGAL VERB
R0059   67  ILLEGAL VERB
R0060   70  ILLEGAL VERB
R0061   71  ILLEGAL VERB
R0062   72  ILLEGAL VERB
R0063   73       RHC USED FOR MINIMUM IMPULSE
R0064   74       RHC USED FOR RATE COMMAND
R0065   75       DIGITAL AUTOPILOT WIDE DEADBAND
R0066   76       DIGITAL AUTOPILOT NARROW DEADBAND
R0067   77  ILLEGAL VERB
P0068   NORMAL NOUNS                                       SCALE AND DECIMAL POI
 0069  9NT
R0070   00  NOT IN USE
R0071   01  SPECIFY MACHINE ADDRESS (FRACTIONAL)           (.XXXXX)
R0072   02  SPECIFY MACHINE ADDRESS (WHOLE)                (XXXXX.)
R0073   03  SPECIFY MACHINE ADDRESS (DEGREES)              (XXX.XXDEGREES)
R0074   04  SPECIFY MACHINE ADDRESS (HOURS)                (XXX.XXHOURS)
R0075   05  SPECIFY MACHINE ADDRESS (SECONDS)              (XXX.XXSECONDS)
R0076   06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)         (XX.XXXDEGREES)
R0077   07  SPARE
R0078   10  CHANNEL TO BE SPECIFIED
R0079   11  SPARE
R0080   12  SPARE
R0081   13  SPARE
R0082   14  SPARE
R0083   15  INCREMENT MACHINE ADDRESS                      (OCTAL ONLY)
R0084   16  TIME SECONDS                                   (XXX.XXSECONDS)
R0085   17  TIME HOURS                                     (XXX.XXHOURS)
R0086   20  ICDU                                           (XXX.XXDEGREES)
R0087   21  PIPAS                                          (XXXXX.PULSES)
R0088   22  NEW ANGLES I                                   (XXX.XXDEGREES)
R0089   23  DELTA ANGLES I                                 (XXX.XXDEGREES)
R0090   24  DELTA TIME (SECONDS)                           (XXX.XXSECONDS)
R0091   25  CHECKLIST                                      (XXXXX.)
R0092   26  PRIO/DELAY, ADRES, BBCON                       (OCTAL ONLY)
R0093   27  SELF TEST ON/OFF SWITCH                        (XXXXX.)
R0094   30  STAR NUMBERS                                   (XXXXX.)
R0095   31  FAILREG, SFAIL, ERCOUNT                        (OCTAL ONLY)
R0096   32  DECISION TIME (MIDCOURSE)                      (XXX.XXHOURS (INTERNA
 0097  9L UNITS = WEEKS))
R0098   33  EPHEMERIS TIME (MIDCOURSE)                     (XXX.XXHOURS (INTERNA
 0099  9L UNITS = WEEKS))
R0100   34  MEASURED QUANTITY (MIDCOURSE)                  (XXXX.XKILOMETERS)
R0101   35  INBIT MESSAGE                                  (OCTAL ONLY)
R0102   36  LANDMARK DATA 1                                (OCTAL ONLY)
R0103   37  LANDMARK DATA 2                                (OCTAL ONLY)
R0104   40  RENDEZVOUS RADAR ANGLES (TRUNION,SHAFT)        (XXX.XXDEGREES)
R0105   41  NEW RENDEZVOUS RADAR ANGLES (TRUNION,SHAFT)    (XXX.XXDEGREES)
R0106   42  AOT ROTATION ANGLES                            (XXX.XXDEGREES)
R0107   43  AOT DETENT CODE                                (XXXXX.)
R0108   44  FORWARD VELOCITY, LATERAL VELOCITY             (XXXXX.FEET/SEC)
R0109   45  ROTATIONAL HAND CONTROLLER ANGLE RATES         (XXXXX.DEG/SEC)
R0110   46  SPARE
R0111   47  SPARE
R0112   50  SPARE
R0113   51  SPARE
R0114   52  GYRO BIAS DRIFT                                (.BBXXXXXMILLIRAD/SEC
 0115  9)
R0116   53  GYRO INPUT AXIS ACCELERATION DRIFT             (.BBXXXXX(MILLIRAD/SE
 0117  9C)/(CM/SEC SEC))
R0118   54  GYRO SPIN AXIS ACCELERATION DRIFT              (.BBXXXXX(MILLIRAD/SE
 0119  9C)/(CM/SEC SEC))
R0120  4END OF NORMAL NOUNS
R0121   MIXED NOUNS                                        SCALE AND DECIMAL POI
 0122  9NT
R0123   55  LANDING RADAR ALTITUDE, TIME (SECONDS)         (XXXXX.FEET, XXX.XXSE
 0124  9C)
R0125   56  LANDING RADAR VELX, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0126  9XXSEC)
R0127   57  LANDING RADAR VELY, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0128  9XXSEC)
R0129   60  LANDING RADAR VELZ, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0130  9XXSEC)
R0131   61  TARGET AZIMUTH AND ELEVATION                   (XXX.XXDEG, XX.XXXDEG
 0132  9)
R0133   62  RENDEZVOUS RADAR RANGE, TRUNION, SHAFT         (XXXXXB.FEET, XXX.XXD
 0134  9EG, XXX.XXDEG)
R0135   63  RENDEZVOUS RADAR RANGE RATE, TRUNION, SHAFT    (XXXXX.FEET/SEC, XXX.
 0136  9XXDEG, XXX.XXDEG)
R0137   64  INITIAL ALTITUDE, FINAL ALTITUDE, ALT. RATE    (XXXXX.FEET, XXXXX.FE
 0138  9ET, XXXXX.FEET/SEC)
R0139   65  SAMPLED TIME (HOURS AND SECONDS)               (XXX.XXHOURS, XXX.XXS
 0140  9EC)
R0141           (FETCHED IN INTERRUPT)
R0142   66  SYSTEM TEST RESULTS                            (XXXXX., .XXXXX, XXXX
 0143  9X.)
R0144   67  DELTA GYRO ANGLES                              (XX.XXXDEG  FOR EACH)
R0145   70  OPTICAL TRACKER ANGLES (AZIMUTH, ELEVATION)    (XXX.XXDEG, XXX.XXDEG
 0146  9)
R0147   71  DESIRED OPTICAL TRACKER ANGLES (AZ, ELEV)      (XXX.XXDEG, XXX.XXDEG
 0148  9)
R0149   72  DELTA POSITION                                 (XXXX.XKILOMETERS  FO
 0150  9R EACH)
R0151   73  DELTA VELOCITY                                 (XXXX.XMETERS/SEC  FO
 0152  9R EACH)
R0153   74  MEASUREMENT DATA (MIDCOURSE)                   (XXX.XXHOURS (INTERNA
 0154  9L UNITS=WEEKS), XXXX.XKILOMETERS, XXXXX.
R0155   75  MEASUREMENT DEVIATIONS (MIDCOURSE)             (XXXX.XKILOMETERS, XX
 0156  9XX.XMETERS/SEC, XXXX.XKILOMETERS)
R0157   76  POSITION VECTOR                                (XXXX.XKILOMETERS  FO
 0158  9R EACH)
R0159   77  VELOCITY VECTOR                                (XXXX.XMETERS/SEC  FO
 0160  9R EACH)
P0161  4TABLE OF ERROR CODES
R0162  2OPTICS SUB-SYSTEM
R0163   00105    MARK BUTTONS NOT AVAILABLE
R0164   00111    MARK IS MISSING AFTER ENTER
R0165   00112    MARK NOT BEING ACCEPTED
R0166   00113    NO INBITS
R0167   00114    MARK MADE BUT NOT DESIRED
R0168  200115    X MARK NOT MADE
R0169  2IMU SUB-SYSTEM
R0170   00207    ISS TURN-ON REQUEST NOT PRESENT FOR 90 SEC.
R0171   00210    IMU NOT OPERATING
R0172   00211    COARSE ALIGN ERROR
R0173   00212    PIPA FAIL BUT PIPA IS NOT BEING USED
R0174   00213    IMU NOT OPERATING WITH TURN-ON REQUEST
R0175  200214    PROGRAM USING IMU WHEN TURNED OFF
R0193  2PROCEDURAL DIFFICULTY
R0194   00401    DESIRED GIMBAL ANGLES YIELD GIMBAL LOCK
R0195   00402    STAR OUT OF FIELD OF VIEW
R0196  200403    STAR OUT OF FIELD OF VIEW
R0197  2RADAR ERRORS
R0198   00501    RADAR ANTENNA OUT OF LIMITS
R0199   00502    BAD RADAR GIMBAL ANGLE INPUTS
R0200   00503    RADAR ANTENNA DESIGNATE FAIL
R0201   00510    RADAR AUTO DESCRETE NOT PRESENT
R0202   00514    RADAR GOES OUT OF AUTO MODE WHILE BEING USED
R0203   00520    NO RADAR RUPT EXPECTED
R0204   00521    RADAR DATA COULD NOT BE READ
R0205   00522    WRONG LR POSITION
R0206   00523    LR ANTENNA DID NOT MAKE IT
R0207  200524    BAD RADAR TARGET
R0208  2COMPUTER HARDWARE MALFUNCTIONS
R0209   01102    AGC SELF TEST ERROR
R0210   01103    UNUSED CCS BRANCH EXECUTED . ABORT
R0211   01105    DOWNLINK TOO FAST
R0212  201106    UPLINK TOO FAST
R0213  2LIST OVERFLOWS ( ALL ABORTS )
R0214   01201    EXECUTIVE OVERFLOW-NO VAC AREAS
R0215   01202    EXECUTIVE OVERFLOW-NO CORE SETS
R0216   01203    WAITLIST OVERFLOW-TOO MANY TASKS
R0217   01206    KEYBOARD AND DISPLAY WAITING LINE OVERFLOW
R0218   01207    NO VAC AREA FOR MARKS
R0219  201210    TWO PROGRAMS USING DEVICE AT SAME TIME
R0220  2INTERPRETER ERRORS
R0221   01301    ARCSIN-ARCCOS INPUT ANGLE TOO LARGE. ABORT
R0222  201302    SQRT CALLED WITH NEGATIVE ARGUMENT . ABORT
R0223  2DISPLAY ALARMS
R0224   01400    PITCH AND/OR ROLL TRIM FAIL IS ON (SHOWN WITH V50N25).
R0225   01410    TEMPORARY JET FAIL
R0226  201411    CDU DOES NOT AGREE WITH COMMAND TO 1 DEGREE
R0227  2KEYBOARD AND DISPLAY PROGRAM
R0228   01501    KEYBOARD AND DISPLAY ALARM DURING INTERNAL USE(NVSUB).ABORT
R0229  2SYSTEM TEST ALARMS
R0230   01600    DRIFT TEST OVERFLOW ALARM
R0231   01601    SOME ERROR IN GYRO TORQUING DURING DRIFT TEST OR COMPASSS
*       ENDOFJOB
