* 1800A JOB 55-238-50  2NDFROZE
*       YUL 2NDFROZE
Y  2ND  ADD NEW COMPUTER AGC
Y  2ND  ASSEMBLY PASS 1 FOR AGC IS AVAILABLE
Y  2ND  ASSEMBLY PASS 2 FOR AGC IS AVAILABLE
Y  2ND  ASSEMBLY PASS 3 FOR AGC IS AVAILABLE
Y  2ND  MANUFACTURING FOR AGC IS AVAILABLE
Y  2ND  ASSEMBLE NEW AGC PROGRAM BURST120 BY NASA 2021106-031
L      2ASSEMBLY AND OPERATION INFORMATION
R0001  7
R0002            THIS LISTING IS A COPY OF A VERSION OF THE PROGRAM INTENDED FOR
 0003  9 USE IN THE ON-BOARD PRIMARY GUIDANCE
R0004  2COMPUTER IN THE UNMANNED FLIGHT OF APOLLO LUNAR MODULE 1  ---  THE AS206
 0005  9 MISSION.
R0006            THE DETAILS OF IMPLEMENTATION ARE SPECIFIED IN REPORT R-527, "G
 0007  9UIDANCE SYSTEM OPERATIONAL PLAN AS206",
R0008  2AS AMENDED.
R0009            REPORT R-527 AND THIS PROGRAM HAVE BEEN PREPARED BY THE INSTRUM
 0010  9ENTATION LABORATORY, MASSACHUSETTS
R0011   INSTITUTE OF TECHNOLOGY, 75 CAMBRIDGE PARKWAY, CAMBRIDGE, MASSACHUSETTS,
 0012  9 UNDER DSR PROJECT 55-23850, SPONSORED
R0013  8BY THE MANNED SPACECRAFT CENTER OF THE NATIONAL AERONAUTICS AND SPACE AD
 0014  9MINISTRATION, CONTRACT NAS 9-4065.
R0015   TABLE OF LOG CARDS:
R0016  2----- -- --- -----
R0017   ASSEMBLY AND OPERATION INFORMATION
R0018   ERASABLE ASSIGNMENTS
R0019   INPUT/OUTPUT CHANNELS
R0020   INTERRUPT LEAD INS
R0021   RESTART TABLES AND RESTARTS ROUTINE
R0022   PHASE TABLE MAINTENANCE
R0023   FRESH START AND RESTART
R0024   T4RUPT PROGRAM
R0025   IMU MODE SWITCHING ROUTINES
R0026   AOTMARK
R0027   RADAR LEAD-IN ROUTINES
R0028   RADAR TEST PROGRAMS
R0029   EXTENDED VERBS
R0030   KEYRUPT, UPRUPT
R0031   PINBALL GAME  BUTTONS AND LIGHTS
R0032   ALARM AND ABORT
R0033   UPDATE PROGRAM PART 1 OF 2
R0034   UPDATE PROGRAM PART 2 OF 2
R0035   DOWN-TELEMETRY PROGRAM
R0036   INFLIGHT ALIGNMENT ROUTINES
R0037   RTB OP CODES
R0038   LEM FLIGHT CONTROL SYSTEM TEST
R0039   IMU PERFORMANCE TESTS 1
R0040   IMU PERFORMANCE TESTS 2
R0041   IMU PERFORMANCE TESTS 3
R0042   OPTIMUM PRELAUNCH ALIGNMENT CALIBRATION
R0043   DAP INTERFACE SUBROUTINES
R0044   T6-RUPT PROGRAMS
R0045   DAPIDLER PROGRAM
R0046   P-AXIS REACTION CONTROL SYSTEM AUTOPILOT
R0047   Q,R-AXES REACTION CONTROL SYSTEM AUTOPILOT
R0048   Q,R-AXES JET SELECT AND FAILURE CONTROL LOGIC
R0049   RCS FAILURE MONITOR
R0050   KALMAN FILTER FOR LM DAP
R0051   TRIM GIMBAL CONTROL SYSTEM
R0052   AOSTASK AND AOSJOB
R0053   SPS BACK-UP RCS CONTROL
R0054   ATTITUDE MANEUVER ROUTINE
R0055   GIMBAL LOCK AVOIDANCE
R0056   KALCMANU STEERING
R0057   MISSION PHASE 2 GUIDANCE REFERENCE RELEASE + BOOST MONITOR
R0058   MP 3 - SUBORBITAL ABORT
R0059   MP4-CONTINGENCY ORBIT INSERTION
R0060   MISSION PHASE 6 COAST SIVB ATTACHED
R0061   MP 7 - SIVB/LEM SEPARATION
R0062   MISSION PHASE 8 - DPS COLD SOAK
R0063   MP9-DPS 1 BURN
R0064   MISSION PHASE 11 - DPS2/FITH/APS1
R0065   MISSION PHASE 13 - APS2
R0066   MISSION PHASE 16 - RCS COLD SOAK
R0067   INTEGRATION INITIALIZATION
R0068   ORBITAL INTEGRATION PROGRAM
R0069   LMP COMMAND ROUTINES
R0070   AS206 MISSION SCHEDULING PACKAGE
R0071   206 SERVICE ROUTINES
R0072   TUMBLE MONITOR
R0073   PIPA READER
R0074   FIND CDU DESIRED
R0075   AVERAGE G INTEGRATOR
R0076   MASS CALCULATOR
R0077   THROTTLE CONTROL
R0078   IMU COMPENSATION PACKAGE
R0079   DUMMY 206 INITIALIZATION
R0080   SECOND DPS GUIDANCE
R0081   PREBURN FOR APS2
R0082   ASCENT STEERING
R0083   THRUST MAGNITUDE FILTER
R0084   LOGSUB ROUTINE
R0085   LAMB
R0086   SUM CHECK END OF BANK MARKERS
R0087   INTER-BANK COMMUNICATION
R0088   INTERPRETER
R0089   SINGLE PRECISION SUBROUTINES
R0090   EXECUTIVE
R0091   WAITLIST
R0092   AGC BLOCK TWO SELF-CHECK
P0093  4VERB AND NOUN INFORMATION
R0094    REGULAR VERBS
R0095   01  DISPLAY OCTAL COMP 1 (R1)
R0096   02  DISPLAY OCTAL COMP 2 (R1)
R0097   03  DISPLAY OCTAL COMP 3 (R1)
R0098   04  DISPLAY OCTAL COMP 1,2 (R1,R2)
R0099   05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
R0100   06  DECIMAL DISPLAY
R0101   07  DP DECIMAL DISPLAY (R1,R2)
R0102   10  SPARE
R0103   11  MONITOR OCT COMP 1 (R1)
R0104   12  MONITOR OCT COMP 2 (R1)
R0105   13  MONITOR OCT COMP 3 (R1)
R0106   14  MONITOR OCT COMP 1,2 (R1)
R0107   15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
R0108   16  MONITOR DECIMAL
R0109   17  MONITOR DP DECIMAL (R1,R2)
R0110   20  SPARE
R0111   21  LOAD COMP 1 (R1)
R0112   22  LOAD COMP 2 (R2)
R0113   23  LOAD COMP 3 (R3)
R0114   24  LOAD COMP 1,2 (R1,R2)
R0115   25  LOAD COMP 1,2,3 (R1,R2,R3)
R0116   26  SPARE
R0117   27  FIXED MEMORY DISPLAY
R0118   30  REQUEST EXECUTIVE
R0119   31  REQUEST WAITLIST
R0120   32  C(R2) INTO R3, C(R1) INTO R2
R0121   33  PROCEED WITHOUT DATA
R0122   34  TERMINATE CURRENT TEST OR LOAD REQUEST
R0123   35  TEST LIGHTS
R0124   36  FRESH START
R0125   37  CHANGE MAJOR MODE
R0126  4END OF REGULAR VERBS
R0127   EXTENDED VERBS
R0128   40  ZERO(USED WITH NOUN 20) (N 40 UNUSED IN 206)
R0129   41  COARSE ALIGN (USED WITH NOUN 20) (N 40 UNUSED IN 206)
R0130   42  FINE ALIGN IMU
R0131   43  LOAD IMU ATTITUDE ERROR METERS
R0132   44  ILLEGAL VERB
R0133   45  COMMAND LR TO POSITION 2 (UNUSED IN 206)
R0134   46  SAMPLE RADAR ONCE PER SECOND (UNUSED IN 206)
R0135   47  PERFORM LEM FCS TEST
R0136   50  PLEASE PERFORM
R0137   51  PLEASE MARK
R0138   52  PLEASE MARK Y
R0139   53  PLEASE MARK X OR Y
R0140   54  PULSE TORQUE GYROS
R0141   55  ALIGN TIME
R0142   56  PERFORM BANKSUM
R0143   57  PERFORM SYSTEM TEST
R0144   60  ILLEGAL VERB
R0145   61  ILLEGAL VERB
R0146   62  SCAN LEM INBITS
R0147   63  TURN OFF DAP AND SEND CDU'S ONLY ON DOWNLINK.
R0148   64  SET TIMER TO GROUND ELAPSED TIME
R0149   65  SET GUIDANCE REFERENCE RELEASE DISCRETE
R0150   66  INITIATE LGC DFI TLM CALIBRATE ROUTINE
R0151   67  SEND COMMAND TO LMP
R0152   70  SET MISSION TIMER
R0153   71  SET MISSION PHASE REGISTER
R0154   72  SET MISSION PHASE REGISTER + TIMER
R0155   73  RESET DPS OR RPS COLD SOAK DISCRETE
R0156   74  STOP MISSION TIMERS
R0157   75  TARGET PARAMETER UPDATE
R0158   76  STATE VECTOR UPDATE
R0159   77  ILLEGAL VERB
P0160   NORMAL NOUNS                                       SCALE AND DECIMAL POI
 0161  9NT
R0162   00  NOT IN USE
R0163   01  SPECIFY MACHINE ADDRESS (FRACTIONAL)           (.XXXXX)
R0164   02  SPECIFY MACHINE ADDRESS (WHOLE)                (XXXXX.)
R0165   03  SPECIFY MACHINE ADDRESS (DEGREES)              (XXX.XXDEGREES)
R0166   04  SPECIFY MACHINE ADDRESS (HOURS)                (XXX.XXHOURS)
R0167   05  SPECIFY MACHINE ADDRESS (SECONDS)              (XXX.XXSECONDS)
R0168   06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)         (XX.XXXDEGREES)
R0169   07  SPARE
R0170   10  CHANNEL TO BE SPECIFIED
R0171   11  SPARE
R0172   12  SPARE
R0173   13  SPARE
R0174   14  SPARE
R0175   15  INCREMENT MACHINE ADDRESS                      (OCTAL ONLY)
R0176   16  TIME SECONDS                                   (XXX.XXSECONDS)
R0177   17  TIME HOURS                                     (XXX.XXHOURS)
R0178   20  ICDU                                           (XXX.XXDEGREES)
R0179   21  PIPAS                                          (XXXXX.PULSES)
R0180   22  NEW ANGLES I                                   (XXX.XXDEGREES)
R0181   23  DELTA ANGLES I                                 (XXX.XXDEGREES)
R0182   24  DELTA TIME (SECONDS)                           (XXX.XXSECONDS)
R0183   25  CHECKLIST                                      (XXXXX.)
R0184   26  PRIO/DELAY, ADRES, BBCON                       (OCTAL ONLY)
R0185   27  SELF TEST ON/OFF SWITCH                        (XXXXX.)
R0186   30  STAR NUMBERS                                   (XXXXX.)
R0187   31  ALMCADR, ALMCADR +1, ERCOUNT                   (OCTAL ONLY)
R0188   32  DECISION TIME (MIDCOURSE)                      (XXX.XXHOURS (INTERNA
 0189  9L UNITS = WEEKS))
R0190   33  EPHEMERIS TIME (MIDCOURSE)                     (XXX.XXHOURS (INTERNA
 0191  9L UNITS = WEEKS))
R0192   34  MEASURED QUANTITY (MIDCOURSE)                  (XXXX.XKILOMETERS)
R0193   35  INBIT MESSAGE                                  (OCTAL ONLY)
R0194   36  LANDMARK DATA 1                                (OCTAL ONLY)
R0195   37  LANDMARK DATA 2                                (OCTAL ONLY)
R0196   40  RENDEZVOUS RADAR ANGLES (TRUNION,SHAFT)        (XXX.XXDEGREES)
 0197  9(UNUSED IN 206)
R0198   41  NEW RENDEZVOUS RADAR ANGLES (TRUNION,SHAFT)    (XXX.XXDEGREES)
 0199  9(UNUSED IN 206)
R0200   42  AOT ROTATION ANGLES                            (XXX.XXDEGREES)
R0201   43  AOT DETENT CODE                                (XXXXX.)
R0202   44  FORWARD VELOCITY, LATERAL VELOCITY             (XXXXX.FEET/SEC)
R0203   45  ROTATIONAL HAND CONTROLLER ANGLE RATES         (XXXXX.DEG/SEC)
 0204  9(NOT USED IN 206)
R0205   46  SPARE
R0206   47  SPARE
R0207   50  FAILREG, FAILREG +1, FAILREG +2                (OCTAL ONLY)
R0208   51  SPARE
R0209   52  GYRO BIAS DRIFT                                (.BBXXXXXMILLIRAD/SEC
 0210  9)
R0211   53  GYRO INPUT AXIS ACCELERATION DRIFT             (.BBXXXXX(MILLIRAD/SE
 0212  9C)/(CM/SEC SEC))
R0213   54  GYRO SPIN AXIS ACCELERATION DRIFT              (.BBXXXXX(MILLIRAD/SE
 0214  9C)/(CM/SEC SEC))
R0215  4END OF NORMAL NOUNS
R0216   MIXED NOUNS                                        SCALE AND DECIMAL POI
 0217  9NT
R0218   55  LANDING RADAR ALTITUDE, TIME (SECONDS)         (XXXXX.FEET, XXX.XXSE
 0219  9C)                 (UNUSED IN 206)
R0220   56  LANDING RADAR VELX, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0221  9XXSEC)             (UNUSED IN 206)
R0222   57  LANDING RADAR VELY, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0223  9XXSEC)             (UNUSED IN 206)
R0224   60  LANDING RADAR VELZ, TIME (SECONDS)             (XXXXX.FEET/SEC, XXX.
 0225  9XXSEC)             (UNUSED IN 206)
R0226   61  TARGET AZIMUTH AND ELEVATION                   (XXX.XXDEG, XX.XXXDEG
 0227  9)
R0228   62  RENDEZVOUS RADAR RANGE, TRUNION, SHAFT         (XXXXXB.FEET, XXX.XXD
 0229  9EG, XXX.XXDEG)     (UNUSED IN 206)
R0230   63  RENDEZVOUS RADAR RANGE RATE, TRUNION, SHAFT    (XXXXX.FEET/SEC, XXX.
 0231  9XXDEG, XXX.XXDEG)  (UNUSED IN 206)
R0232   64  INITIAL ALTITUDE, FINAL ALTITUDE, ALT. RATE    (XXXXX.FEET, XXXXX.FE
 0233  9ET, XXXXX.FEET/SEC)
R0234   65  SAMPLED TIME (HOURS AND SECONDS)               (XXX.XXHOURS, XXX.XXS
 0235  9EC)
R0236           (FETCHED IN INTERRUPT)
R0237   66  SYSTEM TEST RESULTS                            (XXXXX., .XXXXX, XXXX
 0238  9X.)
R0239   67  DELTA GYRO ANGLES                              (XX.XXXDEG  FOR EACH)
R0240   70  SPARE
R0241   71  SPARE
R0242   72  DELTA POSITION                                 (XXXX.XKILOMETERS  FO
 0243  9R EACH)
R0244   73  DELTA VELOCITY                                 (XXXX.XMETERS/SEC  FO
 0245  9R EACH)
R0246   74  MEASUREMENT DATA (MIDCOURSE)                   (XXX.XXHOURS (INTERNA
 0247  9L UNITS=WEEKS), XXXX.XKILOMETERS, XXXXX.
R0248   75  MEASUREMENT DEVIATIONS (MIDCOURSE)             (XXXX.XKILOMETERS, XX
 0249  9XX.XMETERS/SEC, XXXX.XKILOMETERS)
R0250   76  POSITION VECTOR                                (XXXX.XKILOMETERS  FO
 0251  9R EACH)
R0252   77  VELOCITY VECTOR                                (XXXX.XMETERS/SEC  FO
 0253  9R EACH)
P0254  4TABLE OF ERROR CODES
R0255  2OPTICS SUB-SYSTEM
R0256   00105    MARK SYSTEM CURRENTLY IN USE
R0257   00111    MARK IS MISSING AFTER V53 ENTER
R0258   00112    AOTMARK SYSTEM HAS NOT BEEN INITIALIZED TO ACCEPT THIS MARK
R0259   00113    NO BIT 3, 4, 5, 6, OR 7 (INBITS) IN CHANNEL 16
R0260   00114    REQUESTED MARK NOT MADE
R0261  400115    NO MARK TO REJECT
R0262  2IMU SUB-SYSTEM
R0263   00205    SATURATED-PIPA ALARM
R0264   00206    ZERO CDU NOT ALLOWED WITH COARSE ALIGN AND GIMBAL LOCK
R0265   00207    ISS TURN-ON REQUEST NOT PRESENT FOR 90 SECONDS
R0266   00210    IMU NOT OPERATING WHEN ICDU ZERO REQUESTED
R0267   00211    COARSE ALIGN ERROR.  GIMBAL ANGLES NOT WITHIN 2 DEGREES OF DESI
 0268  9RED ANGLES
R0269   00212    PIPA FAIL WITH PIPA FAIL INHIBIT BIT SET
R0270   00213    ISS TURN ON REQUEST WITH ISS OPERATIVE DISCRETE NOT PRESENT
R0271  400214    PROGRAM USING IMU WHEN TURNED OFF
R0272  2DISPLAY ALARMS (PART 1)
R0273   00300    ABORT COMMAND RECEIVED BUT ABORT NOT ENABLED
R0274   00310    CURTAINS ALARM (BADEND IN ATTSTALL, IMUSTALL, ETC., USUALLY)
 0275  9WHEN ALARM2 IS CALLED BY CURTAINS
R0276
 0277  9ALMCADR CONTAINS Q OF ROUTINE WHICH
R0278   00312    DAP MANEUVER PREVENTED BY FAILURE OF JETS
 0279  9CALLS CURTAINS
R0280   00315    FORGETIT ALARM
R0281  400316    RESTART OCCURRED BUT PROGRAM WASN'T RESTARTABLE (FAKESTRT)
R0282  2PROCEDURAL DIFFICULTY
R0283   00401    DESIRED GIMBAL ANGLES YIELD GIMBAL LOCK
R0284   00404    COMPUTED DT FOR WAITLIST TOO BIG OR NEGATIVE (TASKSFTR - MP 9).
 0285  9  ABORT.
R0286   00405    LAMBERT ITERATIONS NOT CONVERGING -- MISSION PHASE 13
R0287   00410    OVERFLOW PRIOR TO OR DURING COMPUTATION OF ACS OR AFCS (MP 11)
R0288   00411    OVERFLOW IN ANG MOMENTUM CMD (COMPUTATION OF AFCS1)    (MP 11)
R0289   00412    OVERFLOW AFTER COMPUTATION OF AFCS1                    (MP 11)
R0290  4
R0291  2RADAR ERRORS
R0292   00501    RADAR ANTENNA OUT OF LIMITS OF EACH MODE
R0293   00502    DESIRED RADAR GIMBAL ANGLES OUT OF LIMITS OF EACH MODE
R0294   00503    NO RENDEZVOUS RADAR DATA GOOD SIGNAL WITHIN 30 SECONDS WITH LOC
 0295  9KON REQUESTED
R0296   00510    RENDEZVOUS ZERO CDU REQUESTED WITH RENDEZVOUS RADAR NOT IN AUTO
 0297  9 MODE
R0298   00514    RADAR RENDEZVOUS AUTO POWER OFF WITH PROGRAM USING THE RENDEZVO
 0299  9US RADAR
R0300   00520    RADAR RUPT OCCURRED BUT NOT EXPECTED
R0301   00521    RADAR DATA COULD NOT BE READ
R0302   00522    LANDING RADAR NOT IN DESIRED POSITION
R0303   00523    LANDING RADAR DID NOT ACHIEVE POSITION 2 UPON REQUEST IN DESIRE
 0304  9D TIME INTERVAL
R0305  400524    TARGET VECTOR REQUIRES RENDEZVOUS RADAR ANGLES NOT WITHIN LIMIT
 0306  9S OF EITHER MODE
R0307  2MISSION SCHEDULER ERRORS
R0308  400601    MISSION PHASE DUE BUT PHASE REGISTER = 0
R0309  2COMPUTER HARDWARE MALFUNCTIONS
R0310   01102    AGC SELF TEST ERROR
 0311  9WHEN ALARM2 IS CALLED BY ERRORS
R0312
 0313  9ALMCADR CONTAINS Q OF ROUTINE WHICH
R0314
 0315  9CALLS ERRORS
R0316   01103    UNUSED CCS BRANCH EXECUTED.  ABORT
 0317  9WHEN ABORT2 IS CALLED BY CCSHOLE
R0318
 0319  9ALMCADR CONTAINS Q OF ROUTINE WHICH
R0320
 0321  9CALLED CCSHOLE
R0322   01105    DOWNLINK TOO FAST
R0323   01106    UPLINK TOO FAST
R0324   01107    PHASE TABLE ENTRIES DO NOT AGREE -- DO A FRESH START
R0325  401110    RESTART BUT NO GROUPS ACTIVE
R0326  2LIST OVERFLOWS (ALL ABORTS)
R0327   01201    EXECUTIVE OVERFLOW - NO VAC AREAS
 0328  9WHEN ABORT2 IS CALLED BY ABORT
R0329   01202    EXECUTIVE OVERFLOW - NO CORE SETS
 0330  9ALMCADR CONTAINS Q OF ROUTINE
R0331   01203    WAITLIST OVERFLOW - TOO MANY TASKS
 0332  9WHICH CALLED ABORT
R0333   01206    KEYBOARD AND DISPLAY WAITING LINE OVERFLOW
R0334   01207    NO VAC AREA FOR MARKS
R0335  401210    MORE THAN ONE IMU, RR, AOT, OR ATTITUDE PROGRAM ATTEMPTING TO U
 0336  9SE STALL ROUTINES AT SAME TIME
R0337  2INTERPRETER ERRORS
R0338   01301    ARCSIN-ARCCOS INPUT ANGLE TOO LARGE.  ABORT
R0339  401302    SQRT CALLED WITH NEGATIVE ARGUMENT.  ABORT
R0340  2DISPLAY ALARMS (PART 2)
R0341   01405    DV ALARM.  ENGINE ON BUT NO THRUST
R0342   01410    JET FAIL DURING FCS TEST
R0343   01411    CDU DOES NOT AGREE WITH COMMAND TO 1 DEGREE
 0344  9ALMCADR FOR ALL ROUTINES WHICH CALL
R0345   01412    CDU DOES NOT AGREE WITH COMMAND TO 5 DEGREES
 0346  9ALARMS (WHICH CALLS ALARM) WILL
R0347
 0348  9CONTAIN  ALARMS +3.  Q OF THE
R0349
 0350  9ORIGINATING ROUTINE WILL BE STORED
R0351
 0352  9AT QPLACE
R0353  2KEYBOARD AND DISPLAY PROGRAM
R0354  401501    KEYBOARD AND DISPLAY ERROR DURING INTERNAL USE.  ABORT
R0355  2SYSTEM TEST ALARMS
R0356   01600    DRIFT TEST OVERFLOW
R0357   01601    BAD IMU TORQUE IN DRIFT OR IN GYROCOMPASS
P0358     INSTRUCTION CODES:
R0359
R0360     NORMAL (NON-EXTENDED) CODES:
R0361
R0362     TC           000           TRANSFER CONTROL
R0363     CCS          001 00        COUNT, COMPARE, AND SKIP
R0364     TCF          001 01        TRANSFER CONTROL TO FIXED
R0365     TCF          001 10        DITTO
R0366     TCF          001 11        DITTO
R0367     DAS          010 00        DP ADD TO STORAGE
R0368     LXCH         010 01        EXCHANGE L WITH STORAGE
R0369     INCR         010 10        INCREMENT STORAGE
R0370     ADS          010 11        ADD TO STORAGE
R0371     CA           011           CLEAR AND ADD
R0372     CS           100           CLEAR AND SUBTRACT
R0373     INDEX        101 00        INDEX NEXT INSTRUCTION
R0374     DXCH         101 01        DP EXCHANGE WITH STORAGE
R0375     TS           101 10        TRANSFER TO STORAGE
R0376     XCH          101 11        EXCHANGE A WITH STORAGE
R0377     AD           110           ADD
R0378     MASK         111           MASK ("AND" TO A)
R0379
R0380
R0381     EXTENDED CODES:
R0382
R0383     READ         000 00 0      READ FROM CHANNEL
R0384     WRITE        000 00 1      WRITE CHANNEL
R0385     RAND         000 01 0      READ, "AND" TO A
R0386     WAND         000 01 1      WRITE, "AND" TO A
R0387     ROR          000 10 0      READ, "OR" TO A
R0388     WOR          000 10 1      WRITE, "OR" TO A
R0389     RXOR         000 11 0      READ, EXCLUSIVE "OR" TO A
R0390     EDRUPT       000 11 1      INTERRUPT
R0391
R0392     DV           001 00        DIVIDE
R0393     BZF          001 01        BRANCH ON ZERO TO FIXED
R0394     BZF          001 10        DITTO
R0395     BZF          001 11        DITTO
R0396     MSU          010 00        MODULAR SUBTRACT
R0397     QXCH         010 01        EXCHANGE Q WITH STORAGE
R0398     AUG          010 10        AUGMENT STORAGE
R0399     DIM          010 11        DIMINISH STORAGE
R0400     DCA          011           DP CLEAR AND ADD
R0401     DCS          100           DP CLEAR AND SUBTRACT
R0402     INDEX        101           INDEX NEXT EXTENDED INSTR.
R0403     SU           110 00        SUBTRACT
R0404     BZMF         110 01        BRANCH ON 0 OR - TO FIXED
R0405     BZMF         110 10        DITTO
R0406     BZMF         110 11        DITTO
R0407     MP           111           MULTIPLY
*       ENDOFJOB
