* 1800A JOB 55-238-50  YUL SYSTEM
*       YUL
Y  YUL  ADD NEW COMPUTER BLK2
Y  YUL  ASSEMBLY PASS 1 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 2 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLY PASS 3 FOR BLK2 IS AVAILABLE
Y  YUL  ASSEMBLE NEW BLK2 PROGRAM RETRED44 BY NASA 2021100
LINS   8VERB AND NOUN INFORMATION
P0038  4VERB DEFINITIONS
R0039    REGULAR VERBS
R0040   01  DISPLAY OCTAL COMP 1 (R1)
R0041   02  DISPLAY OCTAL COMP 2 (R1)
R0042   03  DISPLAY OCTAL COMP 3 (R1)
R0043   04  DISPLAY OCTAL COMP 1,2 (R1,R2)
R0044   05  DISPLAY OCTAL COMP 1,2,3 (R1,R2,R3)
R0045   06  DECIMAL DISPLAY
R0046   07  DP DECIMAL DISPLAY (R1,R2)
R0047   10  SPARE
R0048   11  MONITOR OCT COMP 1 (R1)
R0049   12  MONITOR OCT COMP 2 (R1)
R0050   13  MONITOR OCT COMP 3 (R1)
R0051   14  MONITOR OCT COMP 1,2 (R1)
R0052   15  MONITOR OCT COMP 1,2,3 (R1,R2,R3)
R0053   16  MONITOR DECIMAL
R0054   17  MONITOR DP DECIMAL (R1,R2)
R0055   20  SPARE
R0056   21  LOAD COMP 1 (R1)
R0057   22  LOAD COMP 2 (R2)
R0058   23  LOAD COMP 3 (R3)
R0059   24  LOAD COMP 1,2 (R1,R2)
R0060   25  LOAD COMP 1,2,3 (R1,R2,R3)
R0061   26  SPARE
R0062   27  FIXED MEMORY DISPLAY 
R0063   30  REQUEST EXECUTIVE
R0064   31  REQUEST WAITLIST
R0065   32  C(R2) INTO R3, C(R1) INTO R2
R0066   33  PROCEED WITHOUT DATA
R0067   34  TERMINATE CURRENT TEST OR LOAD REQUEST
R0068   35  TEST LIGHTS
R0069   36  FRESH START
R0070   37  CHANGE MAJOR MODE
R0071   END OF REGULAR VERBS
P0105   NORMAL NOUNS                                       SCALE AND DECIMAL POI
 0106  9NT
R0107   00  NOT IN USE
R0108   01  SPECIFY MACHINE ADDRESS (FRACTIONAL)           (.XXXXX)
R0109   02  SPECIFY MACHINE ADDRESS (WHOLE)                (XXXXX.)
R0110   03  SPECIFY MACHINE ADDRESS (DEGREES)              (XXX.XXDEGREES)
R0111   04  SPECIFY MACHINE ADDRESS (HOURS)                (XXX.XXHOURS)
R0112   05  SPECIFY MACHINE ADDRESS (SECONDS)              (XXX.XXSECONDS)
R0113   06  SPECIFY MACHINE ADDRESS (GYRO DEGREES)         (XX.XXXDEGREES)
R0114   07  SPECIFY MACHINE ADDRESS (Y OPT DEGREES)        (XX.XXXDEGREES)
R0116   10  CHANNEL TO BE SPECIFIED
R0117   11  SPARE
R0118   12  SPARE
R0119   13  SPARE
R0120   14  SPARE
R0121   15  INCREMENT MACHINE ADDRESS                      (OCTAL ONLY)
R0122   16  TIME SECONDS                                   (XXX.XXSECONDS)
R0123   17  TIME HOURS                                     (XXX.XXHOURS)
R0124   20  ICDU                                           (XXX.XXDEGREES)
R0125   21  PIPAS                                          (XXXXX.PULSES)
R0126   22  NEW ANGLES I                                   (XXX.XXDEGREES)
R0127   23  DELTA ANGLES I                                 (XXX.XXDEGREES)
R0128   24  DELTA TIME (SECONDS)                           (XXX.XXSECONDS)
R0129   25  CHECKLIST                                      (XXXXX.)
R0130   26  PRIO/DELAY, ADRES, BBCON                       (OCTAL ONLY)
R0131   27  SELF TEST ON/OFF SWITCH                        (XXXXX.)
R0132   30  STAR NUMBERS                                   (XXXXX.)
R0133   31  FAILREG                                        (OCTAL ONLY)
R0134   32  DECISION TIME (MIDCOURSE)                      (XXX.XXHOURS (INTERNA
 0135  9L UNITS = WEEKS))
R0136   33  EPHEMERIS TIME (MIDCOURSE)                     (XXX.XXHOURS (INTERNA
 0137  9L UNITS = WEEKS))
R0138   34  MEASURED QUANTITY (MIDCOURSE)                  (XXXX.XKILOMETERS)
R0139   35  ROLL, PITCH, YAW                               (XXX.XXDEGREES)
R0140   36  LANDMARK DATA 1                                (OCTAL ONLY)
R0141   37  LANDMARK DATA 2                                (OCTAL ONLY)
R0142   40  SPARE
R0143   41  SPARE
R0144   42  SPARE
R0145   43  SPARE
R0146   44  SPARE
R0147   45  SPARE
R0148   46  SPARE
R0149   47  SPARE
R0150   50  SPARE
R0151   51  SPARE
R0152   52  GYRO BIAS DRIFT                                (.BBXXXXXMILLIRAD/SEC
 0153  9)
R0154   53  GYRO INPUT AXIS ACCELERATION DRIFT             (.BBXXXXX(MILLIRAD/SE
 0155  9C)/(CM/SEC SEC))
R0156   54  GYRO SPIN AXIS ACCELERATION DRIFT              (.BBXXXXX(MILLIRAD/SE
 0157  9C)/(CM/SEC SEC))
R0158  4END OF NORMAL NOUNS
R0159   MIXED NOUNS                                        SCALE AND DECIMAL POI
 0160  9NT
R0161   55  OCDU                                           (XXX.XXDEG, XX.XXXDEG
 0162  9)
R0163   56  UNCALLED MARK DATA (OCDU & TIME(SECONDS))      (XXX.XXDEG, XX.XXXDEG
 0164  9, XXX.XXSEC)
R0165   57  NEW ANGLES OCDU                                (XXX.XXDEG, XX.XXXDEG
 0166  9)
R0167   60  IMU MODE STATUS (IN3, WASKSET, OLDERR)         (OCTAL ONLY)
R0169   61  TARGET AZIMUTH AND ELEVATION                   (XXX.XXDEG, XX.XXXDEG
 0170  9)
R0171   62  ICDUZ AND TIME                                 (XXX.XXDEG, XXX.XXSEC
 0172  9)
R0173   63  OCDUX AND TIME                                 (XXX.XXDEG, XXX.XXSEC
 0174  9)
R0175   64  OCDUY AND TIME                                 (XX.XXXDEG, XXX.XXSEC
 0176  9)
R0177   65  SAMPLED TIME (HOURS AND SECONDS)               (XXX.XXHOURS, XXX.XXS
 0178  9EC)
R01781          (FETCHED IN INTERRUPT)
R0179   66  SYSTEM TEST RESULTS                            (XXXXX., .XXXXX, XXXX
 0180  9X.)
R0181   67  DELTA GYRO ANGLES                              (XX.XXXDEG  FOR EACH)
R0182   70  PIPA BIAS                                      (X.XXXXCM/SEC SEC  FO
 0183  9R EACH)
R0184   71  PIPA SCALE FACTOR ERROR                        (XXXXX.PARTS/MILLION 
 0185  9 FOR EACH)
R0186   72  DELTA POSITION                                 (XXXX.XKILOMETERS  FO
 0187  9R EACH)
R0188   73  DELTA VELOCITY                                 (XXXX.XMETERS/SEC  FO
 0189  9R EACH)
R0190   74  MEASUREMENT DATA (MIDCOURSE)                   (XXX.XXHOURS (INTERNA
 0191  9L UNITS=WEEKS), XXXX.XKILOMETERS, XXXXX.
R0192   75  MEASUREMENT DEVIATIONS (MIDCOURSE)             (XXXX.XKILOMETERS, XX
 0193  9XX.XMETERS/SEC, XXXX.XKILOMETERS)
R0194   76  POSITION VECTOR                                (XXXX.XKILOMETERS  FO
 0195  9R EACH)
R0196   77  VELOCITY VECTOR                                (XXXX.XMETERS/SEC  FO
 0197  9R EACH)
L      2ERASABLE ASSIGNMENTS
 0001   A        EQUALS 0
 0002   L        EQUALS 1               L AND Q ARE BOTH CHANNELS AND REGISTERS.
 0003   Q        EQUALS 2
 0004   EBANK    EQUALS 3
 0005   FBANK    EQUALS 4
 0006   Z        EQUALS 5               ADJACENT TO FBANK AND BBANK FOR DXCH Z
 0007   BBANK    EQUALS 6               (DTCB) AND DXCH FBANK (DTCF).
A0008  2                                REGISTER 7 IS A ZERO-SOURCE, USED BY ZL.
 0009   ARUPT    EQUALS 10              INTERRUPT STORAGE.
 0010   LRUPT    EQUALS 11
 0011   QRUPT    EQUALS 12
 0012   ZRUPT    EQUALS 15              (13 AND 14 ARE SPARES.)
 0013   BANKRUPT EQUALS 16              USUALLY HOLDS FBANK OR BBANK.
 0014  2BRUPT    EQUALS 17              RESUME ADDRESS AS WELL.
 0015   CYR      EQUALS 20
 0016   SR       EQUALS 21
 0017   CYL      EQUALS 22
 0018  4EDOP     EQUALS 23              EDITS INTERPRETIVE OPERATION CODE PAIRS.
 0019   TIME2    EQUALS 24
 0020   TIME1    EQUALS 25
 0021   TIME3    EQUALS 26
 0022   TIME4    EQUALS 27
 0023   TIME5    EQUALS 30
 0024   TIME6    EQUALS 31
 0025   CDUX     EQUALS 32
 0026   CDUY     EQUALS 33
 0027   CDUZ     EQUALS 34
 0028   OPTY     EQUALS 35
 0029   OPTX     EQUALS 36
 0030   PIPAX    EQUALS 37
 0031   PIPAY    EQUALS 40
 0032   PIPAZ    EQUALS 41
 0033   BMAGX    EQUALS 42
 0034   BMAGY    EQUALS 43
 0035   BMAGZ    EQUALS 44
 0036   INLINK   EQUALS 45
 0037   RNRAD    EQUALS 46
 0038   GYROCTR  EQUALS 47
 0039   CDUXCMD  EQUALS 50
 0040   CDUYCMD  EQUALS 51
 0041   CDUZCMD  EQUALS 52
 0042   OPTYCMD  EQUALS 53
 0043   OPTXCMD  EQUALS 54
 0044   EMSD     EQUALS 55
 0045   LEMONM   EQUALS 56
 0046   OUTLINK  EQUALS 57
 0047  2ALTM     EQUALS 60
 00472           SETLOC 67              DECODED REGISTER FOR NIGHT-WATCHMAN ALM.
 00474 2NEWJOB   ERASE
 0048   LVSQUARE EQUALS 34D             SQUARE OF VECTOR INPUT TO ABVAL AND UNIT
 0049   LV       EQUALS 36D             LENGTH OF VECTOR INPUT TO UNIT.
 0050   X1       EQUALS 38D             INTERPRETIVE SPECIAL REGISTERS RELATIVE
 0051   X2       EQUALS 39D             TO THE WORK AREA.
 0052   S1       EQUALS 40D
 0053   S2       EQUALS 41D
 0054   QPRET    EQUALS 42D
P0055  2GENERAL ERASABLE ASSIGNMENTS.
R0056  2         THE FOLLOWING ARE EXECUTIVE TEMPORARIES WHICH MAY BE USED BETWE
 0057  9EN CCS NEWJOB INQUIRIES.
 0058  2         SETLOC 100
 0059   INTB15+  ERASE                  REFLECTS 15TH BIT OF INDEXABLE ADDRESSES
 0060   DSEXIT   =      INTB15+         RETURN FOR DSPIN
 0061   EXITEM   =      INTB15+         RETURN FOR SCALE FACTOR ROUTINE SELECT
 0062  2BLANKRET =      INTB15+         RETURN FOR 2BLANK
 0063   INTBIT15 ERASE                  SIMILAR TO ABOVE.
 0064   WRDRET   =      INTBIT15        RETURN FOR 5BLANK
 0065   WDRET    =      INTBIT15        RETURN FOR DSPWD
 0066   DECRET   =      INTBIT15        RETURN FOR PUTCOM(DEC LOAD)
 0067  221/22REG =      INTBIT15        TEMP FOR CHARIN
 0068   ADDRWD   ERASE                  12 BIT INTERPRETIVE OPERAND SUB-ADDRESS.
 0069   POLISH   ERASE                  HOLDS CADR MADE FROM POLISH ADDRESS.
 0070   UPDATRET =      POLISH          RETURN FOR UPDATNN, UPDATVB
 0071   CHAR     =      POLISH          TEMP FOR CHARIN
 0072   ERCNT    =      POLISH          COUNTER FOR ERROR LIGHT RESET
 0073  2DECOUNT  =      POLISH          COUNTER FOR SCALING AND DISPLAY (DEC)
 0074  2FIXLOC   ERASE                  WORK AREA ADDRESS.
 0075  2OVFIND   ERASE                  SET NON-ZERO ON OVERFLOW.
 0076   VBUF     ERASE  +5              TEMPORARY STORAGE USED FOR VECTORS.
 0077   SGNON    =      VBUF            TEMP FOR +,- ON
 0078   NOUNTEM  =      VBUF            COUNTER FOR MIXNOUN FETCH
 0079   DISTEM   =      VBUF            COUNTER FOR OCTAL DISPLAY VERBS
 0080  2DECTEM   =      VBUF            COUNTER FOR FETCH (DEC DISPLAY VERBS)
 0081   SGNOFF   =      VBUF    +1      TEMP FOR +,- ON
 0082   NVTEMP   =      VBUF    +1      TEMP FOR NVSUB
 0083  2SFTEMP1  =      VBUF    +1      STORAGE FOR SF CONST HI PART(=SFTEMP2-1)
 0084   CODE     =      VBUF    +2      FOR DSPIN
 0085  2SFTEMP2  =      VBUF    +2      STORAGE FOR SF CONST LO PART(=SFTEMP1+1)
 0086   MIXTEMP  =      VBUF    +3      FOR MIXNOUN DATA
 0087  2SIGNRET  =      VBUF    +3      RETURN FOR +,- ON
R0088  2ALSO MIXTEMP+1 = VBUF+4, MIXTEMP+2 = VBUF+5.
 0089   BUF      ERASE  +2              TEMPORARY SCALAR STORAGE.
 0090   BUF2     ERASE  +1
 0091   INDEXLOC EQUALS BUF             CONTAINS ADDRESS OF SPECIFIED INDEX.
 0092   SWWORD   EQUALS BUF             ADDRESS OF SWITCH WORD.
 0093   SWBIT    EQUALS BUF +1          SWITCH BIT WITHIN SWITCH WORD.
 0095   MPTEMP   ERASE                  TEMPORARY USED IN MULTIPLY AND SHIFT.
 0096   DOTINC   ERASE                  COMPONENT INCREMENT FOR DOT SUBROUTINE.
 0097   DVSIGN   EQUALS DOTINC          DETERMINES SIGN OF DDV RESULT.
 0098   ESCAPE   EQUALS DOTINC          USED IN ARCSIN/ARCCOS.
 0099  2ENTRET   =      DOTINC          EXIT FROM ENTER
 0100   DOTRET   ERASE                  RETURN FROM DOT SUBROUTINE.
 0101   DVNORMCT EQUALS DOTRET          DIVIDEND NORMALIZATION COUNT IN DDV.
 0102   ESCAPE2  EQUALS DOTRET          ALTERNATE ARCSIN/ARCCOS SWITCH.
 0103   WDCNT    =      DOTRET          CHAR COUNTER FOR DSPWD
 0104  2INREL    =      DOTRET          INPUT BUFFER SELECTOR ( X,Y,Z, REG )
 0105   MATINC   ERASE                  VECTOR INCREMENT IN MXV AND VXM.
 0106   MAXDVSW  EQUALS MATINC          +0 IF DP QUOTIENT IS NEAR ONE - ELSE -1.
 0107   POLYCNT  EQUALS MATINC          POLYNOMIAL LOOP COUNTER
 01071  DSPMMTEM =      MATINC          DSPCOUNT SAVE FOR DSPMM
 0108  2MIXBR    =      MATINC          INDICATOR FOR MIXED OR NORMAL NOUN
 0109   TEM1     ERASE                  EXEC TEMP
 01095  POLYRET  =      TEM1
 0110  2DSREL    =      TEM1            REL ADDRESS FOR DSPIN
 0111   TEM2     ERASE                  EXEC TEMP
 0112   DSMAG    =      TEM2            MAGNITUDE STORE FOR DSPIN
 0113  2IDADDTEM =      TEM2            MIXNOUN INDIRECT ADDRESS STORAGE
 0114   TEM3     ERASE                  EXEC TEMP
 0115  2COUNT    =      TEM3            FOR DSPIN
 0116   TEM4     ERASE                  EXEC TEMP
 0117   LSTPTR   =      TEM4            LIST POINTER FOR GRABUSY
 0118   RELRET   =      TEM4            RETURN FOR RELDSP
 0119  2FREERET  =      TEM4            RETURN FOR FREEDSP
 0120   TEM5     ERASE                  EXEC TEMP
 0121  2NOUNADD  =      TEM5            TEMP STORAGE FOR NOUN ADDRESS
 0122   NNADTEM  ERASE                  TEMP FOR NOUN ADDRESS TABLE ENTRY
 0123   NNTYPTEM ERASE                  TEMP FOR NOUN TYPE TABLE ENTRY
 0124   IDAD1TEM ERASE                  TEMP FOR INDIR ADRESS TABLE ENTRY(MIXNN)
A0125                                   MUST = IDAD2TEM-1, = IDAD3TEM-2.
 0126   IDAD2TEM ERASE                  TEMP FOR INDIR ADRESS TABLE ENTRY(MIXNN)
A0127                                   MUST = IDAD1TEM+1, = IDAD3TEM-1.
 0128   IDAD3TEM ERASE                  TEMP FOR INDIR ADRESS TABLE ENTRY(MIXNN)
A0129                                   MUST = IDAD1TEM+2, = IDAD2TEM+1.
 0130  2RUTMXTEM ERASE                  TEMP FOR SF ROUT TABLE ENTRY(MIXNN ONLY)
R0131  2         STORAGE USED BY THE EXECUTIVE.
 0133   MPAC     ERASE  +6              MULTI-PURPOSE ACCUMULATOR.
 0134   MODE     ERASE                  +1 FOR TP, +0 FOR DP, OR -1 FOR VECTOR.
 0135   LOC      ERASE                  LOCATION ASSOCIATED WITH JOB.
 0136   BANKSET  ERASE                  USUALLY CONTAINS BBANK SETTING.
 0137   PUSHLOC  ERASE                  WORD OF PACKED INTERPRETIVE PARAMETERS.
 0138  2PRIORITY ERASE                  PRIORITY OF PRESENT JOB AND WORK AREA.
 0139  2         ERASE  +71D            SEVEN SETS OF 12 REGISTERS EACH.
 0140   VAC1USE  ERASE
 0141   VAC1     ERASE  +42D
 0142   VAC2USE  ERASE
 0143   VAC2     ERASE  +42D
 0144   VAC3USE  ERASE
 0145   VAC3     ERASE  +42D
 0146   VAC4USE  ERASE
 0147   VAC4     ERASE  +42D
 0148   VAC5USE  ERASE
 0149  2VAC5     ERASE  +42D
R0150  2         INTERPRETIVE SWITCH RESERVATIONS.
 0151  2STATE    ERASE  +3              60 SWITCHES PRESENTLY.
R0152  2         THE FOLLOWING SET COMPRISES THE INTERRUPT TEMPORARY STORAGE POO
 0153  9L.
 0154   WAITEXIT ERASE
 0155   KEYTEMP1 =      WAITEXIT        TEMP FOR KEYRUPT, UPRUPT
 0156  2DSRUPTEM =      WAITEXIT        TEMP FOR DSPOUT
 0157   WAITBANK ERASE
 0158   EXECTEM1 ERASE
 0159   EXECTEM2 ERASE
 0160   WAITADR  ERASE
 0161  2WAITTEMP ERASE
 0162   NEWPRIO  ERASE                  EXECUTIVE RESERVATIONS (TEMP ONLY).
 0163   NEWLOC   ERASE  +1
 0164  2LOCCTR   ERASE
R0165  2         WAITLIST REPEAT FLAG:
 0166   RUPTAGN  ERASE
 0167  2KEYTEMP2 =      RUPTAGN         TEMP FOR KEYRUPT, UPRUPT
P0168  4THE FOLLOWING REGISTERS ARE RESERVED FOR PINBALL
R0169  2RESERVED FOR PINBALL EXECUTIVE ACTION
 0170   DSPCOUNT ERASE                  DISPLAY POSITION INDICATOR
 0171   DECBRNCH ERASE                  +DEC, - DEC, OCT INDICATOR
 0172   VERBREG  ERASE                  VERB CODE
 0173   NOUNREG  ERASE                  NOUN CODE
 0174   XREG     ERASE                  R1 INPUT BUFFER
 0175   YREG     ERASE                  R2 INPUT BUFFER
 0176   ZREG     ERASE                  R3 INPUT BUFFER
 0177   XREGLP   ERASE                  LO PART OF XREG (FOR DEC CONV ONLY)
 0178   YREGLP   ERASE                  LO PART OF YREG (FOR DEC CONV ONLY)
 0179   ZREGLP   ERASE                  LO PART OF ZREG (FOR DEC CONV ONLY)
 0180   MODREG   ERASE                  MODE CODE
 0181   DSPLOCK  ERASE                  KEYBOARD/SUBROUTINE CALL INTERLOCK
 0182   REQRET   ERASE                  RETURN REGISTER FOR LOAD
 0183   LOADSTAT ERASE                  STATUS INDICATOR FOR LOADTST
 0184   CLPASS   ERASE                  PASS INDICATOR CLEAR
 0185   NOUT     ERASE                  ACTIVITY COUNTER FOR DSPTAB
 0186   NOUNCADR ERASE                  MACHINE CADR FOR NOUN
 0187   MONSAVE  ERASE                  N/V CODE FOR MONITOR. (= MONSAVE1-1)
 0188   MONSAVE1 ERASE                  NOUNCADR FOR MONITOR(MATBS) =MONSAVE +1
 0189   DSPTAB   ERASE  +11D            0-10D, DISPLAY PANEL BUFF. 11D, C/S LTS.
 0190   CADRSTOR ERASE                  ENDIDLE STORAGE
 0191   GRABLOCK ERASE                  INTERNAL INTERLOCK FOR DISPLAY SYSTEM
 0192   NVQTEM   ERASE                  NVSUB STORAGE FOR CALLING ADDRESS
A0193                                   MUST = NVBNKTEM-1
 0194   NVBNKTEM ERASE                  NVSUB STORAGE FOR CALLING BANK
A0195                                   MUST = NVQTEM+1
 0196   DSPLIST  ERASE          +2      WAITING LIST FOR DSP SYST INTERNAL USE
 0197   EXTVBACT ERASE                  EXTENDED VERB ACTIVITY INTERLOCK
 0198   DSPTEM1  ERASE          +2      BUFFER STORAGE AREA 1 (MOSTLY FOR TIME)
 0199   DSPTEM2  ERASE          +2      BUFFER STORAGE AREA 2 (MOSTLY FOR DEG)
R0200  4END OF ERASABLES RESERVED FOR PINBALL EXECUTIVE ACTION
R0201  2RESERVED FOR PINBALL INTERRUPT ACTION
 0202   DSPCNT   ERASE                  COUNTER FOR DSPOUT
 0203   UPLOCK   ERASE                  BIT1 = UPLINK INTERLOCK (ACTIVATED BY
A0204                                   RECEPTION OF A BAD MESSAGE IN UPLINK)
R0205  4END OF ERASABLES RESERVED FOR PINBALL INTERRUPT ACTION
P0206  2TEMPORARY PHONY ASSIGNMENTS TO KEEP PINBALL FROM HAVING BAD ASSEMBLIES
 0207   THETAD   ERASE  +2
 0209   FAILREG  ERASE
 0210   TDEC     ERASE  +1
 0211   TET      ERASE  +1
 0212   MEASQ    ERASE  +1
 0213   ROLL     ERASE  +2
 0214   LANDMARK ERASE  +5
 0215   GBIASX   ERASE  +2
 0216   ADIAX    ERASE  +2
 0217   ADSRAX   ERASE  +2
 0218   DESOPTX  ERASE  +1
 0219   SAMPTIME ERASE  +1
 0220   DELVX    ERASE  +5
 0221   PBIASX   ERASE
 02211  PIPASCFX ERASE
 0222   PBIASY   ERASE
 02221  PIPASCFY ERASE
 0223   PBIASZ   ERASE
 02231  PIPASCFZ ERASE
 0226            SETLOC 1000
 0227   DELR     ERASE  +5
 0228   DELVEL   ERASE  +5
 0229   MEASMODE ERASE
 0230   DELTAQ   ERASE  +1
 02301  WASKSET  ERASE
R0231  4END OF PHONY ASSIGNMENTS
P0232  2ASSIGNMENTS FOR T4RUPT PROGRAM
 0233   DSRUPTSW ERASE
 0234   OLDERR   ERASE
 0235   WASOPSET ERASE
R0236  4END OF T4RUPT ASSIGNMENTS
R0237  2ASSIGNMENTS FOR DOWNRUPT
 0238   DISPBUF  ERASE
 0239   TMKEYBUF ERASE
R0240  4END OF DOWNRUPT ASSIGNMENTS
R0241  2ASSIGNMENTS FOR SELF CHECK
R0242   ADDRESSES TO BE USED FOR INDEX INSTRUCTION WITHOUT EXTRACODES
 02421  NDX+0    ERASE
 024211 NDX+MAX  ERASE
 024212 NDXKEEP1 ERASE
 024213 NDXKEEP2 ERASE
 024214 NDXKEEP3 ERASE
 024215 NDXSELF1 ERASE
 0242162NDXSELF2 ERASE
 02422  KEEP1    ERASE
 024221 KEEP2    ERASE
 024222 KEEP3    ERASE
 024223 KEEP4    ERASE
 024224 KEEP5    ERASE
 024225 KEEP6    ERASE
 0242262KEEP7    ERASE
 02423  SELFRET  ERASE
 024231 SFAIL    ERASE
 024232 ERCOUNT  ERASE
 024233 SCOUNT   ERASE
 0242342SMODE    ERASE
R0243  4END OF SELF CHECK ASSIGNMENTS
R0244  2         WAITLIST TASK LISTS:
 0245  2         SETLOC 1400
 0246   LST1     ERASE  +4              DELTA TS.
 0247   LST2     ERASE  +11D            2CADR TASK ADDRESSES.
L      2INPUT/OUTPUT CHANNELS
 0001   OUT0     EQUALS 10                              
 0002   DSALMOUT EQUALS 11                              
 00021  CHAN13   EQUALS 13                              
 0003   MNKEYIN  EQUALS 15                              
 0004   NAVKEYIN EQUALS 16                              
R0005   END OF CHANNEL ASSIGNMENTS
LINS   2INTERRUPT LEAD INS
 0001  2         SETLOC 4000
 0002            INHINT                 GO
 0003            CAF    GOBB
 0004            XCH    BBANK
 0005  2         TCF    GOPROG
 0006            DXCH   ARUPT           T6RUPT
 0007            CAF    T6RPTBB
 0008            XCH    BBANK
 0009  2         TCF    RESUME  +3      ***FIX LATER***
 0010            DXCH   ARUPT           T5RUPT
 0011            CAF    T5RPTBB
 0012            XCH    BBANK
 0013  2         TCF    RESUME  +3      ***FIX LATER***
 0014            DXCH   ARUPT           T3RUPT
 0015            CAF    T3RPTBB
 0016            XCH    BBANK
 0017  2         TCF    T3RUPT
 0018            DXCH   ARUPT           T4RUPT
 0019            CAF    T4RPTBB
 0020            XCH    BBANK
 0021  2         TCF    T4RUPT
 0022            DXCH   ARUPT           KEYRUPT1
 0023            CAF    KEYRPTBB
 0024            XCH    BBANK
 0025  2         TCF    KEYRUPT1
 0026            DXCH   ARUPT           KEYRUPT2
 0027            CAF    KEYRPTBB
 0028            XCH    BBANK
 0029  2         TCF    KEYRUPT2
 0030            DXCH   ARUPT           UPRUPT
 0031            CAF    UPRPTBB
 0032            XCH    BBANK
 0033  2         TCF    UPRUPT
 0034            DXCH   ARUPT           DOWNRUPT
 0035            CAF    DWNRPTBB
 0036            XCH    BBANK
 0037  2         TCF    RESUME  +3      ***FIX LATER***
 0038  2         RESUME                 RADAR RUPT    ****FIX LATER******
 0039  2         SETLOC 4050
 0040  4         RESUME                 HAND CONTROL RUPT   ***FIX LATER****
 0041  2         SETLOC 4054
 0042  2         EBANK= LST1            RESTART USES E0, E3
 0043  2GOBB     BBCON  GOPROG
 0044            EBANK= TIME1
 0045  2T6RPTBB  BBCON  RESUME          ***FIX LATER***
 0046            EBANK= TIME1
 0047  2T5RPTBB  BBCON  RESUME          ***FIX LATER***
 0048            EBANK= LST1
 0049  2T3RPTBB  BBCON  T3RUPT
 0050            EBANK= DSRUPTSW
 0051  2T4RPTBB  BBCON  T4RUPT
 0052            EBANK= KEYTEMP1
 0053  2KEYRPTBB BBCON  KEYRUPT1
 0054  2UPRPTBB  =      KEYRPTBB
 0055            EBANK= TIME1
 0056  2DWNRPTBB BBCON  RESUME          ***FIX LATER ***
 0057   ENDINTFF EQUALS
*       ENDOFJOB
